{"version": 2, "width": 106, "height": 24, "timestamp": 1603103401, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.047319, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP\u001b[00m$ "]
[2.525469, "o", "#######################\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP\u001b[00m$ # Student: Wojciech Pakulski\r\n"]
[2.52709, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP\u001b[00m$ "]
[2.527768, "o", "# Numer indeksu: 250350"]
[2.528077, "o", "\r\n"]
[2.529115, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP\u001b[00m$ "]
[2.529701, "o", "# Środowisko Programowania, lista 1."]
[2.53025, "o", "\r\n"]
[2.531377, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP\u001b[00m$ "]
[2.531715, "o", "\r\n"]
[2.53274, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP\u001b[00m$ "]
[2.533193, "o", "# Pobranie rozwiązania z repozytorium:"]
[6.588207, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP\u001b[00m$ "]
[7.650466, "o", "l"]
[7.74077, "o", "s"]
[7.861891, "o", "\r\n\u001b[0m\u001b[01;34m250350\u001b[0m  lista1.cast\r\n"]
[7.86376, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP\u001b[00m$ "]
[15.157968, "o", "svn export https://repo.cs.pwr.edu.pl/250350/Srodow\rwiskoProgramisty/lista_1"]
[16.163223, "o", "\r\n"]
[17.113256, "o", "A    lista_1"]
[17.11399, "o", "\r\n"]
[17.536884, "o", "A    lista_1/zad1.sh"]
[17.538281, "o", "\r\n"]
[17.541753, "o", "A    lista_1/zad2.sh"]
[17.543558, "o", "\r\n"]
[17.544199, "o", "A    lista_1/zad3.sh"]
[17.546278, "o", "\r\nA    lista_1/zad4.sh\r\nA    lista_1/zad5.sh\r\nA    lista_1/zad6.sh\r\nWyeksportowano wersję 42."]
[17.547175, "o", "\r\n"]
[17.564199, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP\u001b[00m$ "]
[18.634493, "o", "l"]
[18.752613, "o", "s"]
[18.930943, "o", "\r\n"]
[18.932073, "o", "\u001b[0m\u001b[01;34m250350\u001b[0m  \u001b[01;34mlista_1\u001b[0m  lista1.cast"]
[18.932444, "o", "\r\n"]
[18.933958, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP\u001b[00m$ "]
[19.711061, "o", "c"]
[19.942893, "o", "d"]
[20.449439, "o", " "]
[20.719394, "o", "l"]
[20.93811, "o", "i"]
[21.026552, "o", "s"]
[21.227059, "o", "t"]
[21.368584, "o", "a"]
[22.851713, "o", "_"]
[23.09151, "o", "1"]
[23.442683, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[24.136418, "o", "l"]
[24.287076, "o", "s"]
[24.385846, "o", "\r\nzad1.sh  zad2.sh  zad3.sh  zad4.sh  zad5.sh  \u001b[0m\u001b[01;32mzad6.sh\u001b[0m\r\n"]
[24.387403, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[36.788163, "o", "# Przygotowuje zadania zmieniajac je na wyk\rkonywalny"]
[38.409698, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[39.989899, "o", "c"]
[40.170088, "o", "h"]
[40.442376, "o", "m"]
[40.543385, "o", "o"]
[40.703027, "o", "d"]
[40.797389, "o", " "]
[41.321427, "o", "+"]
[42.345659, "o", "X"]
[42.768974, "o", "\b\u001b[K"]
[42.896613, "o", "x"]
[43.130492, "o", " "]
[44.12232, "o", "z"]
[44.325964, "o", "a"]
[44.544087, "o", "d"]
[44.808183, "o", "1"]
[45.061779, "o", "."]
[45.184001, "o", "s"]
[45.403287, "o", "h"]
[46.314211, "o", "\r\n"]
[46.31644, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[47.049107, "o", "chmod +x zad1.sh"]
[48.360141, "o", "\b"]
[48.551518, "o", "\b"]
[48.694604, "o", "\b"]
[49.154578, "o", "\b\u001b[1P.sh\b\b\b"]
[49.319814, "o", "2.sh\b\b\b"]
[49.709805, "o", "\r\n"]
[49.711558, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[50.25462, "o", "chmod +x zad2.sh"]
[50.663793, "o", "\b"]
[50.826705, "o", "\b"]
[50.969311, "o", "\b"]
[51.306886, "o", "\b\u001b[1P.sh\b\b\b"]
[51.46927, "o", "3.sh\b\b\b"]
[51.661983, "o", "\r\n"]
[51.663505, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[52.147557, "o", "chmod +x zad3.sh"]
[52.404408, "o", "\b"]
[52.60393, "o", "\b"]
[52.758585, "o", "\b"]
[53.151396, "o", "\b\u001b[1P.sh\b\b\b"]
[53.291862, "o", "4.sh\b\b\b"]
[53.517698, "o", "\r\n"]
[53.519647, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[54.104417, "o", "chmod +x zad4.sh"]
[54.529775, "o", "\b"]
[54.694511, "o", "\b"]
[54.856164, "o", "\b"]
[55.397681, "o", "\b\u001b[1P.sh\b\b\b"]
[55.662509, "o", "5.sh\b\b\b"]
[56.946702, "o", "\r\n"]
[56.948412, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[57.357991, "o", "chmod +x zad5.sh"]
[57.533627, "o", "\b"]
[57.728227, "o", "\b"]
[57.88137, "o", "\b"]
[58.536602, "o", "\b\u001b[1P.sh\b\b\b"]
[58.662403, "o", "6.sh\b\b\b"]
[58.79261, "o", "\r\n"]
[58.797329, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[59.485396, "o", "l"]
[59.55131, "o", "s"]
[59.699078, "o", "\r\n"]
[59.700559, "o", "\u001b[0m\u001b[01;32mzad1.sh\u001b[0m  \u001b[01;32mzad2.sh\u001b[0m  \u001b[01;32mzad3.sh\u001b[0m  \u001b[01;32mzad4.sh\u001b[0m  \u001b[01;32mzad5.sh\u001b[0m  \u001b[01;32mzad6.sh\u001b[0m"]
[59.701051, "o", "\r\n"]
[59.702553, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[71.763472, "o", "c"]
[72.898846, "o", "\b\u001b[K"]
[73.70448, "o", "#"]
[73.860142, "o", " "]
[74.154577, "o", "P"]
[74.338137, "o", "o"]
[74.588265, "o", "b"]
[74.829346, "o", "i"]
[74.940753, "o", "e"]
[75.09807, "o", "r"]
[75.358394, "o", "a"]
[75.452783, "o", "m"]
[75.648408, "o", " "]
[75.805033, "o", "d"]
[76.021457, "o", "a"]
[76.127846, "o", "n"]
[76.274667, "o", "e"]
[76.370594, "o", " "]
[76.677669, "o", "t"]
[76.897681, "o", "e"]
[77.115879, "o", "s"]
[77.285455, "o", "t"]
[77.677497, "o", "o"]
[77.780045, "o", "w"]
[77.977312, "o", "e"]
[78.644907, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[78.847954, "o", "c"]
[79.053175, "o", "d"]
[79.459669, "o", " "]
[79.657567, "o", "."]
[79.803973, "o", "."]
[79.984383, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP\u001b[00m$ "]
[86.701796, "o", "svn export https://repo.cs.pwr.edu.pl/info/SP-20-21\r1/l1/a/"]
[88.499157, "o", "\r\n"]
[89.436909, "o", "A    a"]
[89.437795, "o", "\r\n"]
[89.439138, "o", "A    a/a"]
[89.439832, "o", "\r\n"]
[89.440659, "o", "A    a/a/b"]
[89.443053, "o", "\r\n"]
[89.444947, "o", "A    a/aa"]
[89.454715, "o", "\r\nA    a/aa/b\r\nA    a/aaa\r\nA    a/aaa/b\r\nA    a/aab\r\nA    a/aab/b\r\nA    a/ab\r\nA    a/ab/b\r\nA    a/aba\r\nA    a/aba/b\r\nA    a/abb\r\nA    a/abb/b\r\nA    a/b\r\nA    a/b/b\r\nA    a/ba\r\nA    a/ba/b\r\nA    a/baa\r\nA    a/baa/b\r\nA    a/bab\r\nA    a/bab/b\r\nA    a/bb\r\nA    a/bb/b\r\nA    a/bba\r\nA    a/bba/b\r\nA    a/bbb\r\nA    a/bbb/b\r\n"]
[89.863194, "o", "A    a/a/b/aab\r\n"]
[89.869483, "o", "A    a/aa/b/aaab\r\nA    a/aaa/b/aaaab\r\n"]
[89.872226, "o", "A    a/aab/b/aaabb"]
[89.873359, "o", "\r\nA    a/ab/b/aabb\r\n"]
[89.874887, "o", "A    a/aba/b/aabab\r\nA    a/abb/b/aabbb"]
[89.875836, "o", "\r\nA    a/b/ab\r\n"]
[89.883182, "o", "A    a/b/b/abb\r\n"]
[89.883932, "o", "A    a/ba/b/abab\r\n"]
[89.9547, "o", "A    a/baa/b/abaab"]
[89.95918, "o", "\r\nA    a/bab/b/ababb\r\nA    a/bb/b/abbb\r\nA    a/bba/b/abbab\r\nA    a/bbb/b/abbbb\r\nWyeksportowano wersję 13.\r\n"]
[89.96734, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP\u001b[00m$ "]
[91.023759, "o", "l"]
[91.137757, "o", "s"]
[91.309613, "o", "\r\n\u001b[0m\u001b[01;34m250350\u001b[0m  \u001b[01;34ma\u001b[0m  \u001b[01;34mlista_1\u001b[0m  lista1.cast\r\n"]
[91.311196, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP\u001b[00m$ "]
[94.101348, "o", "c"]
[94.286204, "o", "d"]
[94.390751, "o", " "]
[94.620261, "o", "l"]
[94.829197, "o", "i"]
[94.913741, "o", "s"]
[95.107595, "o", "t"]
[95.208621, "o", "a"]
[96.138275, "o", "_"]
[96.374111, "o", "1"]
[96.991108, "o", "\r\n"]
[96.991647, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[99.610232, "o", "#"]
[99.838059, "o", " "]
[100.428252, "o", "P"]
[101.688824, "o", "r"]
[101.993189, "o", "e"]
[102.846825, "o", "z"]
[103.148115, "o", "e"]
[103.368493, "o", "n"]
[103.628477, "o", "t"]
[104.995155, "o", "a"]
[105.290156, "o", "c"]
[105.428787, "o", "j"]
[105.593307, "o", "a"]
[105.76341, "o", " "]
[106.451712, "o", "z"]
[106.681703, "o", "a"]
[106.9277, "o", "d"]
[107.178838, "o", "a"]
[107.272135, "o", "n"]
[107.342448, "o", "i"]
[107.579946, "o", "a"]
[107.685005, "o", " "]
[108.038681, "o", "1"]
[108.796165, "o", "."]
[109.057621, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[111.232763, "o", "#"]
[111.463558, "o", " "]
[111.750769, "o", "W"]
[113.578528, "o", "y"]
[113.872302, "o", "w"]
[114.036428, "o", "o"]
[116.650435, "o", "ł"]
[117.246219, "o", "y"]
[117.376082, "o", "w"]
[117.588809, "o", "a"]
[117.704019, "o", "n"]
[117.776368, "o", "i"]
[117.924043, "o", "e"]
[118.070858, "o", " "]
[118.199057, "o", "z"]
[118.383775, "o", "a"]
[118.592392, "o", "d"]
[118.802657, "o", "a"]
[118.884278, "o", "n"]
[119.027773, "o", "i"]
[119.119008, "o", "a"]
[119.286908, "o", " "]
[119.608232, "o", "b"]
[120.246549, "o", "ę"]
[120.53363, "o", "d"]
[121.127685, "o", "ą"]
[121.321062, "o", " "]
[121.494513, "o", "d"]
[121.611709, "o", "l"]
[121.812119, "o", "a"]
[121.986068, "o", " "]
[122.551249, "o", "d"]
[122.819739, "o", "a"]
[123.013409, "o", "n"]
[123.24588, "o", "y"]
[123.34252, "o", "c"]
[123.444841, "o", "h"]
[123.54108, "o", " "]
[123.753751, "o", "t"]
[123.812566, "o", "e"]
[124.033144, "o", "s"]
[124.120515, "o", "t \r"]
[124.443238, "o", "o"]
[124.531928, "o", "w"]
[124.720251, "o", "y"]
[124.826348, "o", "c"]
[124.959311, "o", "h"]
[129.611406, "o", " "]
[130.141737, "o", "ś"]
[130.369203, "o", "c"]
[130.450004, "o", "i"]
[130.655147, "o", "a"]
[131.254078, "o", "g"]
[131.495736, "o", "n"]
[131.551319, "o", "i"]
[131.707915, "o", "e"]
[131.902862, "o", "t"]
[132.096671, "o", "y"]
[132.273046, "o", "c"]
[132.351742, "o", "h"]
[132.448025, "o", " "]
[132.621444, "o", "w"]
[132.877731, "o", "c"]
[132.965363, "o", "z"]
[133.217442, "o", "e"]
[133.928289, "o", "ś"]
[134.160026, "o", "n"]
[134.245456, "o", "i"]
[134.369088, "o", "e"]
[134.491302, "o", "j"]
[135.075614, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[139.280931, "o", "K"]
[139.659986, "o", "o"]
[139.998041, "o", "d"]
[140.56337, "o", ":"]
[140.814804, "o", "\r\n"]
[141.009283, "o", "Kod:: nie znaleziono polecenia"]
[141.009961, "o", "\r\n"]
[141.030063, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[141.512016, "o", "c"]
[141.733544, "o", "a"]
[141.85431, "o", "t"]
[142.428071, "o", " "]
[142.870493, "o", "z"]
[143.088864, "o", "a"]
[143.310281, "o", "d"]
[143.580976, "o", "1"]
[143.82868, "o", "."]
[143.949962, "o", "s"]
[144.160855, "o", "h"]
[144.513866, "o", "\r\n"]
[144.527447, "o", "#!/bin/bash\r\n\r\nIFS=$'\\n'\r\nfor file in $(find $1 -type f); \r\ndo\r\n     echo $file\r\ndone\r\n"]
[144.529236, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[147.273044, "o", "."]
[148.030991, "o", "/"]
[148.768881, "o", "\b\u001b[K"]
[148.933357, "o", "\b\u001b[K"]
[150.646008, "o", "#"]
[150.853674, "o", " "]
[151.201958, "o", "U"]
[151.538814, "o", "r"]
[151.810156, "o", "u"]
[151.92431, "o", "c"]
[152.038891, "o", "h"]
[152.339236, "o", "o"]
[152.587666, "o", "m"]
[152.690415, "o", "i"]
[152.889833, "o", "e"]
[153.013634, "o", "n"]
[153.074057, "o", "i"]
[153.16471, "o", "e"]
[154.015642, "o", ":"]
[154.252505, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[156.188861, "o", "."]
[156.383691, "o", "/"]
[156.519368, "o", "z"]
[158.153925, "o", "a"]
[158.365248, "o", "d"]
[159.01757, "o", "1"]
[159.346997, "o", "."]
[159.488073, "o", "s"]
[159.700909, "o", "h"]
[161.105451, "o", " "]
[161.975388, "o", "~"]
[162.601461, "o", "/"]
[163.498662, "o", "P"]
[163.779295, "o", "u"]
[164.049045, "o", "l"]
[164.244011, "o", "p"]
[164.468361, "o", "i"]
[165.058478, "o", "t"]
[165.65892, "o", "/"]
[167.463953, "o", "S"]
[167.996851, "o", "P"]
[168.610182, "o", "/"]
[168.743481, "o", "a"]
[169.786965, "o", "\r\n"]
[169.796308, "o", "/home/winchesterlinux/Pulpit/SP/a/aaa/b/aaaab"]
[169.797102, "o", "\r\n"]
[169.797448, "o", "/home/winchesterlinux/Pulpit/SP/a/b/b/abb"]
[169.79781, "o", "\r\n"]
[169.798146, "o", "/home/winchesterlinux/Pulpit/SP/a/b/ab"]
[169.798402, "o", "\r\n"]
[169.798669, "o", "/home/winchesterlinux/Pulpit/SP/a/ba/b/abab"]
[169.799063, "o", "\r\n"]
[169.799345, "o", "/home/winchesterlinux/Pulpit/SP/a/abb/b/aabbb"]
[169.800118, "o", "\r\n"]
[169.800422, "o", "/home/winchesterlinux/Pulpit/SP/a/bba/b/abbab"]
[169.800667, "o", "\r\n"]
[169.801028, "o", "/home/winchesterlinux/Pulpit/SP/a/aa/b/aaab\r\n/home/winchesterlinux/Pulpit/SP/a/bb/b/abbb\r\n/home/winchesterlinux/Pulpit/SP/a/ab/b/aabb\r\n/home/winchesterlinux/Pulpit/SP/a/a/b/aab"]
[169.801595, "o", "\r\n/home/winchesterlinux/Pulpit/SP/a/aab/b/aaabb\r\n/home/winchesterlinux/Pulpit/SP/a/aba/b/aabab\r\n/home/winchesterlinux/Pulpit/SP/a/baa/b/abaab\r\n/home/winchesterlinux/Pulpit/SP/a/bab/b/ababb\r\n/home/winchesterlinux/Pulpit/SP/a/bbb/b/abbbb\r\n"]
[169.803108, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[173.108076, "o", "#"]
[173.326105, "o", " "]
[173.63167, "o", "P"]
[173.882603, "o", "r"]
[174.062088, "o", "e"]
[174.338563, "o", "z"]
[174.597469, "o", "e"]
[174.757279, "o", "n"]
[175.006917, "o", "t"]
[175.111176, "o", "a"]
[175.419065, "o", "c"]
[175.531273, "o", "j"]
[175.691616, "o", "a"]
[175.875072, "o", " "]
[176.044519, "o", "z"]
[176.253633, "o", "a"]
[176.52112, "o", "d"]
[176.798264, "o", "a"]
[176.997298, "o", "m"]
[177.057556, "o", "i"]
[177.238642, "o", "a"]
[177.606372, "o", "\b\u001b[K"]
[177.92983, "o", "\b\u001b[K"]
[178.100243, "o", "\b\u001b[K"]
[178.686537, "o", "n"]
[178.781495, "o", "i"]
[178.896554, "o", "a"]
[179.047572, "o", " "]
[179.184704, "o", "2"]
[179.898243, "o", "."]
[180.283556, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[181.705801, "o", "#"]
[181.900364, "o", " "]
[182.168404, "o", "K"]
[182.405488, "o", "o"]
[182.527045, "o", "d"]
[182.877807, "o", ":"]
[183.328938, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[184.36306, "o", "c"]
[184.59455, "o", "a"]
[184.734159, "o", "t"]
[185.485172, "o", " "]
[185.672745, "o", "z"]
[186.039326, "o", "a"]
[186.296462, "o", "d"]
[186.604427, "o", "2"]
[186.840012, "o", "."]
[186.988587, "o", "s"]
[187.17473, "o", "h"]
[188.530414, "o", "\r\n#!/bin/bash\r\n\r\nIFS=$'\\n'\r\n\r\n(for File in $(find $1 -type f);\r\n    do\r\n    Slowa=$(tr '[A-Z] ' '[a-z]\\n' < $File)\r\n    for Slowo in $Slowa; \r\n    do\r\n        echo $Slowo\r\n    done\r\ndone) | sort | uniq -c\r\n\r\n\r\n\r\n\r\n\r\n"]
[188.532068, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[198.098316, "o", "U"]
[198.724214, "o", "\b\u001b[K"]
[199.328909, "o", "#"]
[199.552503, "o", " "]
[199.778951, "o", "U"]
[200.018005, "o", "r"]
[200.210149, "o", "u"]
[200.475317, "o", "c"]
[200.76316, "o", "h"]
[201.020217, "o", "o"]
[201.245477, "o", "m"]
[201.738944, "o", "n"]
[202.143631, "o", "\b\u001b[K"]
[202.474031, "o", "i"]
[202.634008, "o", "e"]
[202.820204, "o", "n"]
[202.928295, "o", "i"]
[203.030574, "o", "e"]
[203.756718, "o", ":"]
[203.998656, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[205.428627, "o", "# Uruchomienie:"]
[205.586393, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pcat zad2.sh"]
[205.72386, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[5P# Kod:"]
[206.270995, "o", "\b\b\b\b\b\bcat zad2.sh"]
[206.53453, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[5P# Kod:"]
[206.774786, "o", "\b\b\b\bPrezentacja zadania 2."]
[206.931862, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P./zad1.sh ~/Pulpit/SP/a"]
[207.70541, "o", "\b"]
[207.919711, "o", "\b"]
[208.196929, "o", "\b"]
[208.698025, "o", "\b"]
[208.733171, "o", "\b"]
[208.768232, "o", "\b"]
[208.802555, "o", "\b"]
[208.838356, "o", "\b"]
[208.873341, "o", "\b"]
[208.907754, "o", "\b"]
[208.942175, "o", "\b"]
[208.978091, "o", "\b"]
[209.013431, "o", "\b"]
[209.048105, "o", "\b"]
[209.081837, "o", "\b"]
[209.11571, "o", "\b"]
[209.652711, "o", "\b"]
[210.292216, "o", "\b\u001b[1P"]
[210.424713, "o", "\u001b[1@2"]
[210.834622, "o", "\r\n"]
[210.885424, "o", "     10 a"]
[210.885789, "o", "\r\n"]
[210.886011, "o", "      3 aa"]
[210.886199, "o", "\r\n"]
[210.886483, "o", "      1 aaa"]
[210.88673, "o", "\r\n"]
[210.886888, "o", "      1 aaaab"]
[210.887228, "o", "\r\n"]
[210.887418, "o", "      1 aaabb"]
[210.88756, "o", "\r\n"]
[210.887713, "o", "      2 aab"]
[210.887845, "o", "\r\n"]
[210.888004, "o", "      1 aabab"]
[210.888198, "o", "\r\n"]
[210.888342, "o", "      1 aabbb"]
[210.888473, "o", "\r\n"]
[210.888608, "o", "      6 ab"]
[210.888737, "o", "\r\n"]
[210.88887, "o", "      1 aba"]
[210.889033, "o", "\r\n"]
[210.889172, "o", "      1 abaab"]
[210.889444, "o", "\r\n      1 ababb\r\n      2 abb\r\n      1 abbab\r\n      1 abbbb\r\n     10 b\r\n      1 bab\r\n      3 bb\r\n      1 bbb\r\n"]
[210.890365, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[217.989745, "o", "#"]
[218.580163, "o", " "]
[219.279859, "o", "Z"]
[219.525429, "o", "a"]
[219.773473, "o", "d"]
[219.979805, "o", "a"]
[220.088483, "o", "n"]
[220.190172, "o", "i"]
[220.273074, "o", "e"]
[220.402618, "o", " "]
[220.936407, "o", "3"]
[221.235339, "o", "."]
[221.632069, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[222.500734, "o", "#"]
[222.667254, "o", " "]
[222.926237, "o", "K"]
[223.112136, "o", "o"]
[223.27376, "o", "d"]
[223.584, "o", ":"]
[224.06812, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[225.166644, "o", "c"]
[225.409445, "o", "a"]
[225.54314, "o", "t"]
[225.774778, "o", " "]
[226.098794, "o", "z"]
[226.320411, "o", "a"]
[226.542854, "o", "d"]
[226.767606, "o", "3"]
[227.031358, "o", "."]
[227.152937, "o", "s"]
[227.33868, "o", "h"]
[227.992586, "o", "\r\n#!/bin/bash\r\n\r\nIFS=$'\\n' \r\n(for Plik in $(find $1 -type f); \r\n    do\r\n    Slowa=$(tr '[A-Z] ' '[a-z]\\n' < $Plik) \r\n    (for Slowo in $Slowa; \r\n    do\r\n        echo $Slowo\r\n    done) | sort | uniq\r\ndone) | sort | uniq -c\r\n"]
[227.994667, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[232.629534, "o", "U"]
[233.007171, "o", "\b\u001b[K"]
[233.657909, "o", "#"]
[233.886399, "o", " "]
[234.129724, "o", "U"]
[234.421324, "o", "r"]
[234.594311, "o", "u"]
[234.773614, "o", "c"]
[234.901898, "o", "h"]
[235.538094, "o", "o"]
[235.792929, "o", "m"]
[235.907231, "o", "i"]
[236.417534, "o", "e"]
[236.528407, "o", "n"]
[236.630369, "o", "i"]
[236.716573, "o", "e"]
[237.050247, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[239.347248, "o", "."]
[240.005832, "o", "\b# Uruchomienie"]
[240.210644, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pcat zad3.sh"]
[241.180603, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[5P# Kod:"]
[241.421208, "o", "\b\b\b\bZadanie 3."]
[241.670648, "o", "\b\b\b\b\b\b\b\b\b\b\b\b./zad2.sh ~/Pulpit/SP/a"]
[242.093932, "o", "\b"]
[242.593042, "o", "\b"]
[242.625391, "o", "\b"]
[242.659135, "o", "\b"]
[242.693589, "o", "\b"]
[242.727788, "o", "\b"]
[242.762949, "o", "\b"]
[242.798635, "o", "\b"]
[242.833262, "o", "\b"]
[242.868652, "o", "\b"]
[242.903594, "o", "\b"]
[242.937814, "o", "\b"]
[242.972048, "o", "\b"]
[243.005947, "o", "\b"]
[243.040387, "o", "\b"]
[243.07691, "o", "\b"]
[243.275113, "o", "\b"]
[243.800425, "o", "\b\u001b[1P"]
[243.989504, "o", "\u001b[1@3"]
[244.23714, "o", "\r\n"]
[244.307124, "o", "      7 a"]
[244.307457, "o", "\r\n"]
[244.307617, "o", "      3 aa"]
[244.307736, "o", "\r\n"]
[244.307876, "o", "      1 aaa"]
[244.307995, "o", "\r\n"]
[244.308108, "o", "      1 aaaab"]
[244.308225, "o", "\r\n"]
[244.308336, "o", "      1 aaabb"]
[244.308442, "o", "\r\n"]
[244.308566, "o", "      2 aab"]
[244.308669, "o", "\r\n"]
[244.308794, "o", "      1 aabab"]
[244.308908, "o", "\r\n"]
[244.309016, "o", "      1 aabbb"]
[244.309121, "o", "\r\n"]
[244.309228, "o", "      5 ab"]
[244.309331, "o", "\r\n"]
[244.309436, "o", "      1 aba"]
[244.309539, "o", "\r\n"]
[244.309646, "o", "      1 abaab"]
[244.309749, "o", "\r\n"]
[244.309882, "o", "      1 ababb"]
[244.309988, "o", "\r\n"]
[244.310095, "o", "      2 abb"]
[244.310199, "o", "\r\n"]
[244.310305, "o", "      1 abbab"]
[244.310408, "o", "\r\n"]
[244.310553, "o", "      1 abbbb"]
[244.310658, "o", "\r\n"]
[244.31079, "o", "      7 b"]
[244.310902, "o", "\r\n"]
[244.31101, "o", "      1 bab"]
[244.311192, "o", "\r\n      3 bb\r\n      1 bbb\r\n"]
[244.312097, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[249.579873, "o", "#"]
[250.988573, "o", " "]
[251.226598, "o", "Z"]
[251.464015, "o", "a"]
[251.692536, "o", "d"]
[251.901709, "o", "a"]
[252.027662, "o", "n"]
[252.087692, "o", "i"]
[252.227056, "o", "e"]
[252.37932, "o", " "]
[253.100222, "o", "4"]
[253.4968, "o", "."]
[253.866339, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[254.706862, "o", "#"]
[254.936097, "o", " "]
[255.223481, "o", "K"]
[255.445633, "o", "o"]
[255.610042, "o", "d"]
[256.793852, "o", ":"]
[257.058724, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[258.636407, "o", "c"]
[258.887328, "o", "a"]
[259.066186, "o", "t"]
[259.338101, "o", " "]
[260.526112, "o", "z"]
[260.731237, "o", "a"]
[260.964994, "o", "d"]
[261.273204, "o", "4"]
[261.538069, "o", "."]
[261.667045, "o", "s"]
[261.851718, "o", "h"]
[262.746818, "o", "\r\n#!/bin/bash\r\n\r\nIFS=$'\\n'\r\nPliki=$(find $1 -type f)\r\nWszystkieSlowa=$(for Plik in $Pliki; do\r\n        Slowa=$(tr '[A-Z] ' '[a-z]\\n' < $Plik) \r\n        (for Slowo in $Slowa; \r\n        do\r\n            echo $Slowo\r\n        done) | sort | uniq\r\n    done | sort | uniq)\r\nfor Slowo in $WszystkieSlowa; do\r\n    echo $Slowo\r\n    grep -H -i -w \"$Slowo\" $Pliki\r\ndone\r\n"]
[262.748457, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[269.80195, "o", "#"]
[269.993764, "o", " "]
[270.219055, "o", "U"]
[270.498091, "o", "r"]
[270.6803, "o", "u"]
[270.900418, "o", "c"]
[270.995543, "o", "h"]
[271.320297, "o", "o"]
[271.835919, "o", "m"]
[272.006101, "o", "i"]
[272.154555, "o", "e"]
[272.3141, "o", "n"]
[272.410267, "o", "i"]
[272.47331, "o", "e"]
[273.170419, "o", ":"]
[273.43476, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[281.716612, "o", "# Uruchomienie:"]
[281.975024, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pcat zad4.sh"]
[282.554982, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[5P# Kod:"]
[282.934489, "o", "\b\b\b\bZadanie 4."]
[283.355051, "o", "\b\b\b\b\b\b\b\b\b\b\b\b./zad3.sh ~/Pulpit/SP/a"]
[284.163871, "o", "\b"]
[284.663984, "o", "\b"]
[284.700598, "o", "\b"]
[284.73705, "o", "\b"]
[284.772603, "o", "\b"]
[284.808995, "o", "\b"]
[284.844516, "o", "\b"]
[284.879135, "o", "\b"]
[284.91325, "o", "\b"]
[284.949031, "o", "\b"]
[284.984074, "o", "\b"]
[285.019807, "o", "\b"]
[285.055511, "o", "\b"]
[285.091297, "o", "\b"]
[285.12789, "o", "\b"]
[285.163078, "o", "\b"]
[285.420494, "o", "\b"]
[286.016339, "o", "\b\u001b[1P"]
[286.272946, "o", "\u001b[1@4"]
[286.710935, "o", "\r\n"]
[286.784443, "o", "a"]
[286.784958, "o", "\r\n"]
[286.838244, "o", "/home/winchesterlinux/Pulpit/SP/a/b/b/abb:a b b"]
[286.838656, "o", "\r\n"]
[286.83903, "o", "/home/winchesterlinux/Pulpit/SP/a/b/b/abb:a  bb"]
[286.839267, "o", "\r\n"]
[286.839508, "o", "/home/winchesterlinux/Pulpit/SP/a/b/ab:a   b"]
[286.839843, "o", "\r\n/home/winchesterlinux/Pulpit/SP/a/ba/b/abab:a bab\r\n/home/winchesterlinux/Pulpit/SP/a/aa/b/aaab:a aab"]
[286.8405, "o", "\r\n/home/winchesterlinux/Pulpit/SP/a/bb/b/abbb:a bbb\r\n/home/winchesterlinux/Pulpit/SP/a/ab/b/aabb:a abb\r\n/home/winchesterlinux/Pulpit/SP/a/a/b/aab:a a b\r\n/home/winchesterlinux/Pulpit/SP/a/a/b/aab:a  ab\r\naa"]
[286.842777, "o", "\r\n"]
[286.843828, "o", "/home/winchesterlinux/Pulpit/SP/a/aa/b/aaab:aa ab"]
[286.84732, "o", "\r\n"]
[286.847993, "o", "/home/winchesterlinux/Pulpit/SP/a/ab/b/aabb:aa bb"]
[286.84827, "o", "\r\n"]
[286.848527, "o", "/home/winchesterlinux/Pulpit/SP/a/a/b/aab:aa  b"]
[286.849092, "o", "\r\n"]
[286.851133, "o", "aaa\r\n/home/winchesterlinux/Pulpit/SP/a/aa/b/aaab:aaa b"]
[286.851577, "o", "\r\n"]
[286.852181, "o", "aaaab"]
[286.852453, "o", "\r\n"]
[286.856108, "o", "/home/winchesterlinux/Pulpit/SP/a/aaa/b/aaaab:aaaab"]
[286.856525, "o", "\r\n"]
[286.859272, "o", "aaabb"]
[286.859716, "o", "\r\n"]
[286.861542, "o", "/home/winchesterlinux/Pulpit/SP/a/aab/b/aaabb:aaabb"]
[286.86192, "o", "\r\n"]
[286.863168, "o", "aab"]
[286.86356, "o", "\r\n"]
[286.865196, "o", "/home/winchesterlinux/Pulpit/SP/a/aa/b/aaab:a aab"]
[286.866548, "o", "\r\n"]
[286.867061, "o", "/home/winchesterlinux/Pulpit/SP/a/ab/b/aabb:aab b"]
[286.867293, "o", "\r\n"]
[286.867851, "o", "aabab"]
[286.868105, "o", "\r\n"]
[286.869944, "o", "/home/winchesterlinux/Pulpit/SP/a/aba/b/aabab:aabab"]
[286.87032, "o", "\r\n"]
[286.870707, "o", "aabbb"]
[286.870983, "o", "\r\n"]
[286.872302, "o", "/home/winchesterlinux/Pulpit/SP/a/abb/b/aabbb:aabbb"]
[286.872512, "o", "\r\n"]
[286.872876, "o", "ab"]
[286.873371, "o", "\r\n"]
[286.879644, "o", "/home/winchesterlinux/Pulpit/SP/a/b/b/abb:ab  b"]
[286.879993, "o", "\r\n"]
[286.8802, "o", "/home/winchesterlinux/Pulpit/SP/a/ba/b/abab:ab ab"]
[286.880351, "o", "\r\n"]
[286.880524, "o", "/home/winchesterlinux/Pulpit/SP/a/aa/b/aaab:aa ab"]
[286.880666, "o", "\r\n"]
[286.880821, "o", "/home/winchesterlinux/Pulpit/SP/a/bb/b/abbb:ab bb"]
[286.880986, "o", "\r\n"]
[286.881159, "o", "/home/winchesterlinux/Pulpit/SP/a/a/b/aab:a  ab"]
[286.881298, "o", "\r\n"]
[286.881665, "o", "aba"]
[286.88182, "o", "\r\n"]
[286.884184, "o", "/home/winchesterlinux/Pulpit/SP/a/ba/b/abab:aba b"]
[286.884436, "o", "\r\n"]
[286.885, "o", "abaab"]
[286.885258, "o", "\r\n"]
[286.887081, "o", "/home/winchesterlinux/Pulpit/SP/a/baa/b/abaab:abaab"]
[286.887367, "o", "\r\n"]
[286.8877, "o", "ababb"]
[286.887921, "o", "\r\n"]
[286.889127, "o", "/home/winchesterlinux/Pulpit/SP/a/bab/b/ababb:ababb"]
[286.889333, "o", "\r\n"]
[286.889641, "o", "abb"]
[286.889806, "o", "\r\n"]
[286.891671, "o", "/home/winchesterlinux/Pulpit/SP/a/bb/b/abbb:abb b"]
[286.892032, "o", "\r\n"]
[286.892225, "o", "/home/winchesterlinux/Pulpit/SP/a/ab/b/aabb:a abb"]
[286.892375, "o", "\r\n"]
[286.892711, "o", "abbab"]
[286.892934, "o", "\r\n"]
[286.894148, "o", "/home/winchesterlinux/Pulpit/SP/a/bba/b/abbab:abbab"]
[286.894431, "o", "\r\n"]
[286.894846, "o", "abbbb"]
[286.895071, "o", "\r\n"]
[286.896474, "o", "/home/winchesterlinux/Pulpit/SP/a/bbb/b/abbbb:abbbb"]
[286.896756, "o", "\r\n"]
[286.897076, "o", "b"]
[286.897231, "o", "\r\n"]
[286.898287, "o", "/home/winchesterlinux/Pulpit/SP/a/b/b/abb:ab  b"]
[286.898471, "o", "\r\n"]
[286.898698, "o", "/home/winchesterlinux/Pulpit/SP/a/b/b/abb:a b b"]
[286.898861, "o", "\r\n"]
[286.899011, "o", "/home/winchesterlinux/Pulpit/SP/a/b/ab:a   b"]
[286.8992, "o", "\r\n"]
[286.899361, "o", "/home/winchesterlinux/Pulpit/SP/a/ba/b/abab:aba b"]
[286.899493, "o", "\r\n"]
[286.899676, "o", "/home/winchesterlinux/Pulpit/SP/a/aa/b/aaab:aaa b"]
[286.899812, "o", "\r\n"]
[286.899956, "o", "/home/winchesterlinux/Pulpit/SP/a/bb/b/abbb:abb b"]
[286.900085, "o", "\r\n"]
[286.900228, "o", "/home/winchesterlinux/Pulpit/SP/a/ab/b/aabb:aab b"]
[286.900367, "o", "\r\n"]
[286.900509, "o", "/home/winchesterlinux/Pulpit/SP/a/a/b/aab:aa  b"]
[286.90067, "o", "\r\n"]
[286.900811, "o", "/home/winchesterlinux/Pulpit/SP/a/a/b/aab:a a b"]
[286.900939, "o", "\r\n"]
[286.901255, "o", "bab"]
[286.901411, "o", "\r\n"]
[286.902819, "o", "/home/winchesterlinux/Pulpit/SP/a/ba/b/abab:a bab"]
[286.903241, "o", "\r\n"]
[286.90399, "o", "bb"]
[286.910373, "o", "\r\n"]
[286.912206, "o", "/home/winchesterlinux/Pulpit/SP/a/b/b/abb:a  bb"]
[286.912531, "o", "\r\n"]
[286.912759, "o", "/home/winchesterlinux/Pulpit/SP/a/bb/b/abbb:ab bb"]
[286.912911, "o", "\r\n"]
[286.913074, "o", "/home/winchesterlinux/Pulpit/SP/a/ab/b/aabb:aa bb"]
[286.913249, "o", "\r\n"]
[286.913635, "o", "bbb"]
[286.913803, "o", "\r\n"]
[286.915118, "o", "/home/winchesterlinux/Pulpit/SP/a/bb/b/abbb:a bbb"]
[286.915387, "o", "\r\n"]
[286.916418, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[305.570521, "o", "#"]
[305.871096, "o", " "]
[306.121219, "o", "Z"]
[306.349474, "o", "a"]
[306.558218, "o", "d"]
[306.895126, "o", "n"]
[307.751036, "o", "\b\u001b[K"]
[307.859596, "o", "a"]
[308.069461, "o", "n"]
[308.203782, "o", "i"]
[308.288462, "o", "e"]
[308.451376, "o", " "]
[309.15356, "o", "5"]
[309.392529, "o", "."]
[309.571601, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[310.705956, "o", "K"]
[310.941396, "o", "o"]
[311.108329, "o", "d"]
[311.411342, "o", "\b\u001b[K"]
[311.591308, "o", "\b\u001b[K"]
[311.750687, "o", "\b\u001b[K"]
[312.23695, "o", "#"]
[312.49171, "o", " "]
[312.744017, "o", "K"]
[312.923587, "o", "o"]
[313.119758, "o", "d"]
[313.72983, "o", ":"]
[314.204098, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[314.451853, "o", "c"]
[314.693037, "o", "a"]
[314.812274, "o", "t"]
[315.082002, "o", " "]
[315.670792, "o", "z"]
[315.845087, "o", "a"]
[316.061844, "o", "d"]
[316.387924, "o", "5"]
[317.038708, "o", "."]
[317.136386, "o", "s"]
[318.143415, "o", "h"]
[318.56648, "o", "\r\n#!/bin/bash\r\n\r\nfor Plik in $(find $1 -type f);\r\ndo\r\n    sed -i 's/a/A/g' $Plik\r\ndone\r\n"]
[318.568012, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[321.349669, "o", "."]
[321.535495, "o", "/"]
[321.688927, "o", "z"]
[322.411716, "o", "a"]
[322.703658, "o", "d"]
[323.058599, "o", "\b\b\b\b\bcat zad5.sh"]
[323.234531, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[5P# Kod:"]
[323.402328, "o", "\b\b\b\bZadanie 5."]
[323.783792, "o", "\b\b\b\b\b\b\b\b\b\b\b\b./zad4.sh ~/Pulpit/SP/a"]
[323.975431, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8P# Uruchomienie:"]
[324.461143, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./zad4.sh ~/Pulpit/SP/a"]
[324.679823, "o", "\b"]
[325.178923, "o", "\b"]
[325.212304, "o", "\b"]
[325.246336, "o", "\b"]
[325.278398, "o", "\b"]
[325.313464, "o", "\b"]
[325.347868, "o", "\b"]
[325.382037, "o", "\b"]
[325.416805, "o", "\b"]
[325.452646, "o", "\b"]
[325.487497, "o", "\b"]
[325.522981, "o", "\b"]
[325.557856, "o", "\b"]
[325.591691, "o", "\b"]
[325.626334, "o", "\b"]
[325.661455, "o", "\b"]
[325.787021, "o", "\b"]
[326.535465, "o", "\b\u001b[1P"]
[327.032617, "o", "\u001b[1@5"]
[328.581733, "o", "\r\n"]
[328.643529, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[337.181509, "o", "#"]
[337.637645, "o", " "]
[338.242498, "o", "T"]
[338.554315, "o", "o"]
[338.846002, "o", " "]
[339.043891, "o", "b"]
[339.223788, "o", "y"]
[339.637577, "o", "ł"]
[339.829915, "o", "o"]
[340.034518, "o", " "]
[340.239518, "o", "u"]
[340.393695, "o", "r"]
[340.498261, "o", "u"]
[340.743107, "o", "c"]
[340.856005, "o", "h"]
[341.107637, "o", "o"]
[341.317153, "o", "m"]
[341.431726, "o", "i"]
[341.576964, "o", "e"]
[341.682096, "o", "n"]
[341.756977, "o", "i"]
[341.820734, "o", "e"]
[346.172383, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[346.725791, "o", "#"]
[347.250731, "o", " "]
[347.482245, "o", "T"]
[347.74828, "o", "e"]
[347.94347, "o", "r"]
[348.028767, "o", "a"]
[348.232736, "o", "z"]
[348.375939, "o", " "]
[348.699759, "o", "z"]
[348.906219, "o", "a"]
[349.153195, "o", "d"]
[349.538935, "o", "\b\u001b[K"]
[349.714823, "o", "\b\u001b[K"]
[349.883472, "o", "\b\u001b[K"]
[350.068333, "o", "Z"]
[350.300283, "o", "a"]
[350.531126, "o", "d"]
[350.829074, "o", "a"]
[351.121789, "o", "n"]
[351.219779, "o", "i"]
[351.297009, "o", "e"]
[351.458289, "o", " "]
[352.665494, "o", "6"]
[352.934563, "o", "."]
[354.365509, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[355.660655, "o", "#"]
[356.702836, "o", " "]
[356.960224, "o", "K"]
[357.184504, "o", "o"]
[357.331493, "o", "d"]
[357.918816, "o", ":"]
[358.122961, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[358.340125, "o", "c"]
[358.573586, "o", "a"]
[358.722339, "o", "t"]
[358.941169, "o", " "]
[359.219349, "o", "z"]
[359.400893, "o", "a"]
[359.61622, "o", "d"]
[360.191477, "o", "6"]
[360.454971, "o", "."]
[360.660145, "o", "s"]
[360.803834, "o", "h"]
[361.417712, "o", "\r\n#!/bin/bash\r\n\r\nIFS=$'\\n'\r\nfor Plik in $(find $1 -type f); do\r\n    cat $Plik | while read linia; do\r\n\t\tPowtorzenia=$(echo $linia | tr ' ' '\\n' | grep -w -v -H '^$' | sort | uniq -d)\r\n\t\tif [ ! -z \"$Powtorzenia\" ]; then\r\n\t\t\techo \"$Plik $linia\" \r\n\t\tfi\r\n\tdone\r\ndone\r\n"]
[361.41967, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[365.741254, "o", "#"]
[366.284878, "o", " "]
[366.476588, "o", "U"]
[366.778203, "o", "r"]
[366.882498, "o", "u"]
[367.116316, "o", "c"]
[367.235433, "o", "h"]
[367.610254, "o", "o"]
[367.881878, "o", "m"]
[368.012745, "o", "i"]
[368.128126, "o", "e"]
[368.299481, "o", "n"]
[368.394259, "o", "i"]
[368.497071, "o", "e"]
[369.315146, "o", ":"]
[369.49234, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[374.968374, "o", "# Uruchomienie:"]
[375.168902, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pcat zad6.sh"]
[375.445738, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[5P# Kod:"]
[375.794079, "o", "\b\b\b\bTeraz Zadanie 6."]
[376.240971, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bo było uruchomienie"]
[376.710603, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./zad5.sh ~/Pulpit/SP/a"]
[377.443532, "o", "\b"]
[377.944015, "o", "\b"]
[377.980258, "o", "\b"]
[378.016098, "o", "\b"]
[378.051657, "o", "\b"]
[378.086817, "o", "\b"]
[378.121533, "o", "\b"]
[378.156188, "o", "\b"]
[378.191297, "o", "\b"]
[378.226633, "o", "\b"]
[378.262766, "o", "\b"]
[378.298913, "o", "\b"]
[378.33204, "o", "\b"]
[378.367767, "o", "\b"]
[378.401839, "o", "\b"]
[378.436122, "o", "\b"]
[378.472469, "o", "\b"]
[378.717108, "o", "\b"]
[379.404231, "o", "\u001b[C"]
[379.600847, "o", "\b\u001b[1P"]
[379.961796, "o", "\u001b[1@6"]
[380.705868, "o", "\r\n"]
[380.750593, "o", "/home/winchesterlinux/Pulpit/SP/a/b/b/abb A b b"]
[380.751224, "o", "\r\n"]
[380.778699, "o", "/home/winchesterlinux/Pulpit/SP/a/ba/b/abab Ab Ab"]
[380.779168, "o", "\r\n"]
[380.844608, "o", "/home/winchesterlinux/Pulpit/SP/a/a/b/aab A A b"]
[380.844892, "o", "\r\n"]
[380.879593, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[383.847723, "o", "#"]
[384.087515, "o", " "]
[384.600793, "o", "T"]
[384.806498, "o", "o"]
[385.008378, "o", " "]
[385.484996, "o", "b"]
[385.679294, "o", "y"]
[386.073285, "o", "ł"]
[386.274225, "o", "o"]
[386.383886, "o", " "]
[386.641654, "o", "o"]
[386.751379, "o", "s"]
[386.965442, "o", "t"]
[387.06903, "o", "a"]
[387.172112, "o", "t"]
[387.453466, "o", "n"]
[387.576657, "o", "i"]
[387.699134, "o", "e"]
[387.832615, "o", " "]
[388.013435, "o", "z"]
[388.199247, "o", "a"]
[388.479905, "o", "d"]
[388.735924, "o", "a"]
[388.846805, "o", "n"]
[388.939958, "o", "i"]
[389.080761, "o", "e"]
[389.208416, "o", " "]
[389.398415, "o", "n"]
[389.511392, "o", "a"]
[389.626085, "o", " "]
[390.02861, "o", "l"]
[390.234554, "o", "i"]
[390.503428, "o", "ś"]
[390.808884, "o", "c"]
[390.960431, "o", "i"]
[391.103806, "o", "e"]
[394.431917, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[394.750435, "o", "#"]
[395.007282, "o", " "]
[395.331665, "o", "P"]
[395.509725, "o", "o"]
[395.702087, "o", "z"]
[395.913864, "o", "d"]
[396.090674, "o", "r"]
[396.402531, "o", "a"]
[396.586598, "o", "w"]
[396.688336, "o", "i"]
[396.811554, "o", "a"]
[396.926458, "o", "m"]
[399.281581, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP/lista_1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP/lista_1\u001b[00m$ "]
[401.06561, "o", "e"]
[401.309147, "o", "x"]
[401.610507, "o", "i"]
[401.785018, "o", "t"]
[401.974109, "o", "\r\nexit\r\n"]
