{"version": 2, "width": 152, "height": 38, "timestamp": 1606345722, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.053421, "o", "\u001b]0;wojtek@Tardis-VirtualBox: ~/Pulpit\u0007wojtek@Tardis-VirtualBox:~/Pulpit$ "]
[6.112366, "o", "######################################\r\n\u001b]0;wojtek@Tardis-VirtualBox: ~/Pulpit\u0007wojtek@Tardis-VirtualBox:~/Pulpit$ # Student: Wojciech Pakulski\r\n\u001b]0;wojtek@Tardis-VirtualBox: ~/Pulpit\u0007wojtek@Tardis-VirtualBox:~/Pulpit$ # Numer indeksu: 250350\r\n\u001b]0;wojtek@Tardis-VirtualBox: ~/Pulpit\u0007wojtek@Tardis-VirtualBox:~/Pulpit$ # Środowisko Programisty, lista 3.\r\n\u001b]0;wojtek@Tardis-VirtualBox: ~/Pulpit\u0007wojtek@Tardis-VirtualBox:~/Pulpit$ # Prezentacja zadania 1.\r\n\u001b]0;wojtek@Tardis-VirtualBox: ~/Pulpit\u0007wojtek@Tardis-VirtualBox:~/Pulpit$ # Najpierw ściągamy kopię robocze repo na komputer\r\n\u001b]0;wojtek@Tardis-VirtualBox: ~/Pulpit\u0007wojtek@Tardis-VirtualBox:~/Pulpit$ svn checkout https://repo.cs.pwr.edu.pl/p_50/"]
[7.085304, "o", "\r\n"]
[7.70812, "o", "A    p_50/app_1"]
[7.708429, "o", "\r\n"]
[7.708937, "o", "A    p_50/app_1/branches"]
[7.709276, "o", "\r\n"]
[7.70984, "o", "A    p_50/app_1/tags"]
[7.709998, "o", "\r\n"]
[7.710396, "o", "A    p_50/app_1/tags/v_244965"]
[7.710544, "o", "\r\n"]
[7.712009, "o", "A    p_50/app_1/tags/v_244756"]
[7.712175, "o", "\r\n"]
[7.714564, "o", "A    p_50/app_1/tags/v_250072"]
[7.714769, "o", "\r\n"]
[7.806318, "o", "A    p_50/app_1/tags/v_244756/s244951_podprogram.c"]
[7.80669, "o", "\r\n"]
[7.807444, "o", "A    p_50/app_1/tags/v_244756/s244968_podprogram.c"]
[7.80761, "o", "\r\n"]
[7.808255, "o", "A    p_50/app_1/tags/v_244756/s999_podprogram.c"]
[7.808416, "o", "\r\n"]
[7.809197, "o", "A    p_50/app_1/tags/v_250072/main.c"]
[7.809465, "o", "\r\n"]
[7.824974, "o", "A    p_50/app_1/tags/v_244756/program.h"]
[7.825331, "o", "\r\n"]
[7.826391, "o", "A    p_50/app_1/tags/v_244756/s250072_podprogram.c"]
[7.826589, "o", "\r\n"]
[7.827369, "o", "A    p_50/app_1/tags/v_244756/s245163_podprogram.c"]
[7.827613, "o", "\r\n"]
[7.828352, "o", "A    p_50/app_1/tags/v_244756/s244955_podprogram.c"]
[7.828539, "o", "\r\n"]
[7.830087, "o", "A    p_50/app_1/tags/v_244965/README"]
[7.830383, "o", "\r\n"]
[7.831001, "o", "A    p_50/app_1/tags/v_244965/main.c"]
[7.831383, "o", "\r\n"]
[7.832193, "o", "A    p_50/app_1/tags/v_244965/makefile"]
[7.832375, "o", "\r\n"]
[7.833388, "o", "A    p_50/app_1/tags/v_244965/program.h"]
[7.839206, "o", "\r\n"]
[7.840191, "o", "A    p_50/app_1/tags/v_244965/s244965_podprogram.c"]
[7.840548, "o", "\r\n"]
[7.841217, "o", "A    p_50/app_1/tags/v_244965/s244756_podprogram.c"]
[7.841403, "o", "\r\n"]
[7.842029, "o", "A    p_50/app_1/tags/v_244965/s250072_podprogram.c"]
[7.842213, "o", "\r\n"]
[7.842836, "o", "A    p_50/app_1/tags/v_244965/s244964_podprogram.c"]
[7.842994, "o", "\r\n"]
[7.843509, "o", "A    p_50/app_1/tags/v_244965/s245163_podprogram.c"]
[7.843661, "o", "\r\n"]
[7.844432, "o", "A    p_50/app_1/tags/v_244965/s250069_podprogram.c"]
[7.8446, "o", "\r\n"]
[7.845271, "o", "A    p_50/app_1/tags/v_244965/s244955_podprogram.c"]
[7.845445, "o", "\r\n"]
[7.846726, "o", "A    p_50/app_1/tags/v_244965/s244755_podprogram.c"]
[7.846953, "o", "\r\n"]
[7.847718, "o", "A    p_50/app_1/tags/v_244965/s250070_podprogram.c"]
[7.847946, "o", "\r\n"]
[7.848618, "o", "A    p_50/app_1/tags/v_244965/s244951_podprogram.c"]
[7.848778, "o", "\r\n"]
[7.850846, "o", "A    p_50/app_1/tags/v_244965/s244950_podprogram.c"]
[7.851249, "o", "\r\n"]
[7.852463, "o", "A    p_50/app_1/tags/v_244965/s245162_podprogram.c"]
[7.852661, "o", "\r\n"]
[7.853859, "o", "A    p_50/app_1/tags/v_244965/s244968_podprogram.c"]
[7.8541, "o", "\r\n"]
[7.855265, "o", "A    p_50/app_1/tags/v_244964"]
[7.855461, "o", "\r\n"]
[7.857032, "o", "A    p_50/app_1/tags/v_250072/program.h"]
[7.857557, "o", "\r\n"]
[7.858109, "o", "A    p_50/app_1/tags/v_250072/s250069_podprogram.c"]
[7.858271, "o", "\r\n"]
[7.859372, "o", "A    p_50/app_1/tags/v_244756/s250070_podprogram.c"]
[7.859951, "o", "\r\n"]
[7.860517, "o", "A    p_50/app_1/tags/v_244756/s245162_podprogram.c"]
[7.86081, "o", "\r\n"]
[7.862052, "o", "A    p_50/app_1/tags/v_244756/s244959_podprogram.c"]
[7.86228, "o", "\r\n"]
[7.863071, "o", "A    p_50/app_1/tags/v_244756/s0_podprogram.c"]
[7.863232, "o", "\r\n"]
[7.864543, "o", "A    p_50/app_1/tags/v_250072/makefile"]
[7.865921, "o", "\r\n"]
[7.87216, "o", "A    p_50/app_1/tags/v_250072/s245163_podprogram.c"]
[7.87238, "o", "\r\n"]
[7.874914, "o", "A    p_50/app_1/tags/v_244965/s244960_podprogram.c"]
[7.875104, "o", "\r\n"]
[7.875631, "o", "A    p_50/app_1/tags/v_244965/s244959_podprogram.c"]
[7.877406, "o", "\r\n"]
[7.878184, "o", "A    p_50/app_1/tags/v_244965/s999_podprogram.c"]
[7.878368, "o", "\r\n"]
[7.878999, "o", "A    p_50/app_1/tags/v_244965/program_usage.c"]
[7.87917, "o", "\r\n"]
[7.879666, "o", "A    p_50/app_1/tags/v_244965/s0_podprogram.c"]
[7.880282, "o", "\r\n"]
[7.892897, "o", "A    p_50/app_1/tags/v_244756/README"]
[7.893488, "o", "\r\n"]
[7.894594, "o", "A    p_50/app_1/tags/v_244756/main.c"]
[7.894816, "o", "\r\n"]
[7.897003, "o", "A    p_50/app_1/tags/v_244756/makefile"]
[7.897193, "o", "\r\n"]
[7.902318, "o", "A    p_50/app_1/tags/v_244756/s244756_podprogram.c"]
[7.903404, "o", "\r\n"]
[7.904043, "o", "A    p_50/app_1/tags/v_244756/s244964_podprogram.c"]
[7.90431, "o", "\r\n"]
[7.90482, "o", "A    p_50/app_1/tags/v_244756/s250069_podprogram.c"]
[7.905323, "o", "\r\n"]
[7.90592, "o", "A    p_50/app_1/tags/v_244756/s244755_podprogram.c"]
[7.907107, "o", "\r\n"]
[7.908091, "o", "A    p_50/app_1/tags/v_244756/s244950_podprogram.c"]
[7.909056, "o", "\r\n"]
[7.909866, "o", "A    p_50/app_1/tags/v_244756/s244960_podprogram.c"]
[7.91061, "o", "\r\n"]
[7.911162, "o", "A    p_50/app_1/tags/v_244756/program_usage.c"]
[7.912349, "o", "\r\n"]
[7.916069, "o", "A    p_50/app_1/tags/v_250072/README"]
[7.91629, "o", "\r\n"]
[7.916794, "o", "A    p_50/app_1/tags/v_250072/s244964_podprogram.c"]
[7.917111, "o", "\r\n"]
[7.919344, "o", "A    p_50/app_1/tags/v_245163"]
[7.919558, "o", "\r\n"]
[7.920566, "o", "A    p_50/app_1/tags/v_250072/s244951_podprogram.c"]
[7.921019, "o", "\r\n"]
[7.921646, "o", "A    p_50/app_1/tags/v_250072/s244960_podprogram.c"]
[7.921805, "o", "\r\n"]
[7.922311, "o", "A    p_50/app_1/tags/v_250072/s0_podprogram.c"]
[7.922463, "o", "\r\n"]
[7.923104, "o", "A    p_50/app_1/tags/v_244964/program.h"]
[7.923257, "o", "\r\n"]
[7.923736, "o", "A    p_50/app_1/tags/v_244964/s244955_podprogram.c"]
[7.923908, "o", "\r\n"]
[7.925157, "o", "A    p_50/app_1/tags/v_250072/s250070_podprogram.c"]
[7.925483, "o", "\r\n"]
[7.926041, "o", "A    p_50/app_1/tags/v_250072/s244968_podprogram.c"]
[7.926246, "o", "\r\n"]
[7.926782, "o", "A    p_50/app_1/tags/v_250072/program_usage.c"]
[7.927931, "o", "\r\n"]
[7.937106, "o", "A    p_50/app_1/tags/v_244964/makefile"]
[7.937453, "o", "\r\n"]
[7.938027, "o", "A    p_50/app_1/tags/v_244964/s250069_podprogram.c"]
[7.93819, "o", "\r\n"]
[7.939981, "o", "A    p_50/app_1/tags/v_250072/s250072_podprogram.c"]
[7.940159, "o", "\r\n"]
[7.940719, "o", "A    p_50/app_1/tags/v_250072/s244955_podprogram.c"]
[7.940873, "o", "\r\n"]
[7.94205, "o", "A    p_50/app_1/tags/v_250069"]
[7.942219, "o", "\r\n"]
[7.96349, "o", "A    p_50/app_1/tags/v_250072/s244755_podprogram.c"]
[7.965264, "o", "\r\n"]
[7.966607, "o", "A    p_50/app_1/tags/v_250072/s245162_podprogram.c"]
[7.967966, "o", "\r\n"]
[7.969348, "o", "A    p_50/app_1/tags/v_250072/s999_podprogram.c"]
[7.983916, "o", "\r\n"]
[7.985478, "o", "A    p_50/app_1/tags/v_244964/main.c"]
[7.985842, "o", "\r\n"]
[7.986558, "o", "A    p_50/app_1/tags/v_244964/s245163_podprogram.c"]
[7.986724, "o", "\r\n"]
[7.987683, "o", "A    p_50/app_1/tags/v_244964/s250070_podprogram.c"]
[7.987854, "o", "\r\n"]
[7.988625, "o", "A    p_50/app_1/tags/v_244964/s244968_podprogram.c"]
[7.988795, "o", "\r\n"]
[7.989453, "o", "A    p_50/app_1/tags/v_244964/program_usage.c"]
[7.989751, "o", "\r\n"]
[7.990491, "o", "A    p_50/app_1/tags/v_245163/README"]
[7.990768, "o", "\r\n"]
[7.991374, "o", "A    p_50/app_1/tags/v_245163/s244955_podprogram.c"]
[7.991521, "o", "\r\n"]
[7.99206, "o", "A    p_50/app_1/tags/v_245163/s244950_podprogram.c"]
[7.992207, "o", "\r\n"]
[7.992821, "o", "A    p_50/app_1/tags/v_245163/s244959_podprogram.c"]
[7.99298, "o", "\r\n"]
[7.99378, "o", "A    p_50/app_1/tags/v_250069/README"]
[7.993944, "o", "\r\n"]
[7.994463, "o", "A    p_50/app_1/tags/v_244964/s244950_podprogram.c"]
[7.994612, "o", "\r\n"]
[7.99514, "o", "A    p_50/app_1/tags/v_244964/s244959_podprogram.c"]
[7.995273, "o", "\r\n"]
[7.995883, "o", "A    p_50/app_1/tags/v_245163/main.c"]
[7.996011, "o", "\r\n"]
[7.996594, "o", "A    p_50/app_1/tags/v_245163/program.h"]
[7.996722, "o", "\r\n"]
[7.997284, "o", "A    p_50/app_1/tags/v_245163/s250070_podprogram.c"]
[7.997515, "o", "\r\n"]
[7.99799, "o", "A    p_50/app_1/tags/v_245163/s244968_podprogram.c"]
[7.998117, "o", "\r\n"]
[7.998556, "o", "A    p_50/app_1/tags/v_245163/program_usage.c"]
[7.998682, "o", "\r\n"]
[7.999285, "o", "A    p_50/app_1/tags/v_250069/makefile"]
[7.999413, "o", "\r\n"]
[7.999887, "o", "A    p_50/app_1/tags/v_250072/s244950_podprogram.c"]
[8.000016, "o", "\r\n"]
[8.000512, "o", "A    p_50/app_1/tags/v_250072/s244959_podprogram.c"]
[8.000644, "o", "\r\n"]
[8.019234, "o", "A    p_50/app_1/tags/v_244964/README"]
[8.019642, "o", "\r\n"]
[8.020142, "o", "A    p_50/app_1/tags/v_244964/s244964_podprogram.c"]
[8.020314, "o", "\r\n"]
[8.0208, "o", "A    p_50/app_1/tags/v_244964/s244755_podprogram.c"]
[8.021055, "o", "\r\n"]
[8.021658, "o", "A    p_50/app_1/tags/v_244964/s245162_podprogram.c"]
[8.021816, "o", "\r\n"]
[8.022309, "o", "A    p_50/app_1/tags/v_244964/s999_podprogram.c"]
[8.02246, "o", "\r\n"]
[8.022932, "o", "A    p_50/app_1/tags/v_245163/s245163_podprogram.c"]
[8.02308, "o", "\r\n"]
[8.023568, "o", "A    p_50/app_1/tags/v_245163/s250069_podprogram.c"]
[8.023717, "o", "\r\n"]
[8.02421, "o", "A    p_50/app_1/tags/v_245163/s244951_podprogram.c"]
[8.024358, "o", "\r\n"]
[8.024837, "o", "A    p_50/app_1/tags/v_245163/s244960_podprogram.c"]
[8.024985, "o", "\r\n"]
[8.025483, "o", "A    p_50/app_1/tags/v_245163/s0_podprogram.c"]
[8.025754, "o", "\r\n"]
[8.026505, "o", "A    p_50/app_1/tags/v_244955"]
[8.02666, "o", "\r\n"]
[8.02751, "o", "A    p_50/app_1/tags/v_244755"]
[8.027666, "o", "\r\n"]
[8.029321, "o", "A    p_50/app_1/tags/v_244964/s244951_podprogram.c"]
[8.029603, "o", "\r\n"]
[8.030123, "o", "A    p_50/app_1/tags/v_244964/s244960_podprogram.c"]
[8.030276, "o", "\r\n"]
[8.030757, "o", "A    p_50/app_1/tags/v_244964/s0_podprogram.c"]
[8.030907, "o", "\r\n"]
[8.03699, "o", "A    p_50/app_1/tags/v_245163/makefile"]
[8.037227, "o", "\r\n"]
[8.037952, "o", "A    p_50/app_1/tags/v_245163/s244755_podprogram.c"]
[8.038121, "o", "\r\n"]
[8.038618, "o", "A    p_50/app_1/tags/v_245163/s245162_podprogram.c"]
[8.038785, "o", "\r\n"]
[8.039256, "o", "A    p_50/app_1/tags/v_245163/s999_podprogram.c"]
[8.039404, "o", "\r\n"]
[8.040986, "o", "A    p_50/app_1/tags/v_250069/main.c"]
[8.041142, "o", "\r\n"]
[8.053886, "o", "A    p_50/app_1/tags/v_250069/s244755_podprogram.c"]
[8.054128, "o", "\r\n"]
[8.0548, "o", "A    p_50/app_1/tags/v_250069/s245162_podprogram.c"]
[8.054962, "o", "\r\n"]
[8.055481, "o", "A    p_50/app_1/tags/v_250069/s999_podprogram.c"]
[8.055635, "o", "\r\n"]
[8.056354, "o", "A    p_50/app_1/tags/v_244955/main.c"]
[8.056655, "o", "\r\n"]
[8.057369, "o", "A    p_50/app_1/tags/v_244955/s244755_podprogram.c"]
[8.057534, "o", "\r\n"]
[8.058031, "o", "A    p_50/app_1/tags/v_244955/s245162_podprogram.c"]
[8.058186, "o", "\r\n"]
[8.059708, "o", "A    p_50/app_1/tags/v_250070"]
[8.059884, "o", "\r\n"]
[8.060669, "o", "A    p_50/app_1/tags/v_244955/s999_podprogram.c"]
[8.060827, "o", "\r\n"]
[8.063448, "o", "A    p_50/app_1/tags/v_244755/s0_podprogram.c"]
[8.063685, "o", "\r\n"]
[8.06429, "o", "A    p_50/app_1/tags/v_250069/s244955_podprogram.c"]
[8.064448, "o", "\r\n"]
[8.06764, "o", "A    p_50/app_1/tags/v_250069/s250069_podprogram.c"]
[8.067975, "o", "\r\n"]
[8.06864, "o", "A    p_50/app_1/tags/v_250069/s244950_podprogram.c"]
[8.068806, "o", "\r\n"]
[8.069677, "o", "A    p_50/app_1/tags/v_250069/program.h"]
[8.06989, "o", "\r\n"]
[8.071526, "o", "A    p_50/app_1/tags/v_250069/s244951_podprogram.c"]
[8.072137, "o", "\r\n"]
[8.07284, "o", "A    p_50/app_1/tags/v_250069/s244959_podprogram.c"]
[8.074323, "o", "\r\n"]
[8.079806, "o", "A    p_50/app_1/tags/v_244955/README"]
[8.080059, "o", "\r\n"]
[8.081437, "o", "A    p_50/app_1/tags/v_244955/s244955_podprogram.c"]
[8.096094, "o", "\r\nA    p_50/app_1/tags/v_244955/s244950_podprogram.c\r\nA    p_50/app_1/tags/v_244955/s244959_podprogram.c\r\nA    p_50/app_1/tags/v_244755/program_usage.c\r\nA    p_50/app_1/tags/v_244755/s244959_podprogram.c\r\nA    p_50/app_1/tags/v_244755/s250070_podprogram.c\r\nA    p_50/app_1/tags/v_244755/makefile"]
[8.096409, "o", "\r\n"]
[8.097088, "o", "A    p_50/app_1/tags/v_250070/makefile"]
[8.097293, "o", "\r\n"]
[8.098016, "o", "A    p_50/app_1/tags/v_250070/main.c"]
[8.098177, "o", "\r\n"]
[8.098802, "o", "A    p_50/app_1/tags/v_250069/s250070_podprogram.c"]
[8.098964, "o", "\r\n"]
[8.099464, "o", "A    p_50/app_1/tags/v_250069/s244968_podprogram.c"]
[8.099621, "o", "\r\n"]
[8.100105, "o", "A    p_50/app_1/tags/v_250069/program_usage.c"]
[8.100307, "o", "\r\n"]
[8.101123, "o", "A    p_50/app_1/tags/v_244955/makefile"]
[8.101426, "o", "\r\n"]
[8.101965, "o", "A    p_50/app_1/tags/v_244955/s250070_podprogram.c"]
[8.102171, "o", "\r\n"]
[8.10269, "o", "A    p_50/app_1/tags/v_244955/s244968_podprogram.c"]
[8.102874, "o", "\r\n"]
[8.103412, "o", "A    p_50/app_1/tags/v_244955/program_usage.c"]
[8.103615, "o", "\r\n"]
[8.104156, "o", "A    p_50/app_1/tags/v_244755/s244950_podprogram.c"]
[8.104341, "o", "\r\n"]
[8.106502, "o", "A    p_50/app_1/tags/v_244755/s244968_podprogram.c"]
[8.106671, "o", "\r\n"]
[8.107325, "o", "A    p_50/app_1/tags/v_244755/README"]
[8.108286, "o", "\r\n"]
[8.108917, "o", "A    p_50/app_1/tags/v_244755/s244755_podprogram.c"]
[8.10965, "o", "\r\n"]
[8.110313, "o", "A    p_50/app_1/tags/v_250070/program.h"]
[8.111116, "o", "\r\n"]
[8.111725, "o", "A    p_50/app_1/tags/v_244951"]
[8.11188, "o", "\r\n"]
[8.11269, "o", "A    p_50/app_1/tags/v_244950"]
[8.113626, "o", "\r\n"]
[8.114352, "o", "A    p_50/app_1/tags/v_244755/s244960_podprogram.c"]
[8.116895, "o", "\r\n"]
[8.117677, "o", "A    p_50/app_1/tags/v_244755/s999_podprogram.c"]
[8.117856, "o", "\r\n"]
[8.11868, "o", "A    p_50/app_1/tags/v_244755/program.h"]
[8.118852, "o", "\r\n"]
[8.121094, "o", "A    p_50/app_1/tags/v_250069/s244960_podprogram.c"]
[8.12153, "o", "\r\n"]
[8.122079, "o", "A    p_50/app_1/tags/v_250069/s0_podprogram.c"]
[8.122238, "o", "\r\n"]
[8.154076, "o", "A    p_50/app_1/tags/v_244955/program.h"]
[8.154321, "o", "\r\n"]
[8.154813, "o", "A    p_50/app_1/tags/v_244955/s244951_podprogram.c"]
[8.154985, "o", "\r\n"]
[8.155472, "o", "A    p_50/app_1/tags/v_244955/s244960_podprogram.c"]
[8.155625, "o", "\r\n"]
[8.156124, "o", "A    p_50/app_1/tags/v_244955/s0_podprogram.c"]
[8.156276, "o", "\r\n"]
[8.157946, "o", "A    p_50/app_1/tags/v_244755/s244951_podprogram.c"]
[8.158124, "o", "\r\n"]
[8.15861, "o", "A    p_50/app_1/tags/v_244755/s245162_podprogram.c"]
[8.158763, "o", "\r\n"]
[8.159464, "o", "A    p_50/app_1/tags/v_244755/main.c"]
[8.159618, "o", "\r\n"]
[8.161018, "o", "A    p_50/app_1/tags/v_250070/README"]
[8.161178, "o", "\r\n"]
[8.161925, "o", "A    p_50/app_1/tags/v_250070/s250070_podprogram.c"]
[8.162154, "o", "\r\n"]
[8.164122, "o", "A    p_50/app_1/tags/v_245162"]
[8.164402, "o", "\r\n"]
[8.16545, "o", "A    p_50/app_1/tags/v_250070/program"]
[8.165611, "o", "\r\n"]
[8.169182, "o", "A    p_50/app_1/tags/v_250070/s244951_podprogram.c"]
[8.169414, "o", "\r\n"]
[8.170061, "o", "A    p_50/app_1/tags/v_250070/s244960_podprogram.c"]
[8.170246, "o", "\r\n"]
[8.17075, "o", "A    p_50/app_1/tags/v_250070/s0_podprogram.c"]
[8.170932, "o", "\r\n"]
[8.171611, "o", "A    p_50/app_1/tags/v_244951/README"]
[8.171796, "o", "\r\n"]
[8.172809, "o", "A    p_50/app_1/tags/v_250070/s244968_podprogram.c"]
[8.174031, "o", "\r\n"]
[8.178499, "o", "A    p_50/app_1/tags/v_250070/program_usage.c"]
[8.178893, "o", "\r\n"]
[8.180599, "o", "A    p_50/app_1/tags/v_244968"]
[8.180914, "o", "\r\n"]
[8.182844, "o", "A    p_50/app_1/tags/v_244951/s244968_podprogram.c"]
[8.186207, "o", "\r\n"]
[8.186886, "o", "A    p_50/app_1/tags/v_244951/program_usage.c"]
[8.187048, "o", "\r\n"]
[8.187798, "o", "A    p_50/app_1/tags/v_244950/makefile"]
[8.18796, "o", "\r\n"]
[8.188502, "o", "A    p_50/app_1/tags/v_244951/s244951_podprogram.c"]
[8.18868, "o", "\r\n"]
[8.189337, "o", "A    p_50/app_1/tags/v_244951/s245162_podprogram.c"]
[8.189493, "o", "\r\n"]
[8.189991, "o", "A    p_50/app_1/tags/v_244951/s999_podprogram.c"]
[8.190143, "o", "\r\n"]
[8.190814, "o", "A    p_50/app_1/tags/v_244950/main.c"]
[8.190967, "o", "\r\n"]
[8.20123, "o", "A    p_50/app_1/tags/v_250070/s245162_podprogram.c"]
[8.202972, "o", "\r\n"]
[8.211813, "o", "A    p_50/app_1/tags/v_250070/s999_podprogram.c"]
[8.212288, "o", "\r\n"]
[8.213306, "o", "A    p_50/app_1/tags/v_244951/makefile"]
[8.213451, "o", "\r\n"]
[8.214068, "o", "A    p_50/app_1/tags/v_244951/s244950_podprogram.c"]
[8.214207, "o", "\r\n"]
[8.214723, "o", "A    p_50/app_1/tags/v_244951/s244959_podprogram.c"]
[8.219315, "o", "\r\n"]
[8.220227, "o", "A    p_50/app_1/tags/v_244950/README"]
[8.220395, "o", "\r\n"]
[8.221143, "o", "A    p_50/app_1/tags/v_244950/s244950_podprogram.c"]
[8.221588, "o", "\r\n"]
[8.22218, "o", "A    p_50/app_1/tags/v_244950/s244959_podprogram.c"]
[8.224015, "o", "\r\n"]
[8.224947, "o", "A    p_50/app_1/tags/v_245162/main.c"]
[8.225113, "o", "\r\n"]
[8.225771, "o", "A    p_50/app_1/tags/v_245162/s244968_podprogram.c"]
[8.225993, "o", "\r\n"]
[8.226529, "o", "A    p_50/app_1/tags/v_245162/s999_podprogram.c"]
[8.226681, "o", "\r\n"]
[8.227378, "o", "A    p_50/app_1/tags/v_244968/makefile"]
[8.227534, "o", "\r\n"]
[8.228048, "o", "A    p_50/app_1/tags/v_244968/s244960_podprogram.c"]
[8.228201, "o", "\r\n"]
[8.228621, "o", "A    p_50/app_1/tags/v_244960"]
[8.228788, "o", "\r\n"]
[8.229531, "o", "A    p_50/app_1/tags/v_244959"]
[8.229703, "o", "\r\n"]
[8.230321, "o", "A    p_50/app_1/tags/v_999"]
[8.230475, "o", "\r\n"]
[8.231111, "o", "A    p_50/app_1/tags/v_244950/s244968_podprogram.c"]
[8.231269, "o", "\r\n"]
[8.231759, "o", "A    p_50/app_1/tags/v_244950/program_usage.c"]
[8.231912, "o", "\r\n"]
[8.233591, "o", "A    p_50/app_1/tags/v_245162/program.h"]
[8.233823, "o", "\r\n"]
[8.234341, "o", "A    p_50/app_1/tags/v_245162/s244960_podprogram.c"]
[8.234497, "o", "\r\n"]
[8.235003, "o", "A    p_50/app_1/tags/v_245162/s0_podprogram.c"]
[8.235154, "o", "\r\n"]
[8.235642, "o", "A    p_50/app_1/tags/v_244968/s244968_podprogram.c"]
[8.235792, "o", "\r\n"]
[8.236269, "o", "A    p_50/app_1/tags/v_244968/s999_podprogram.c"]
[8.236419, "o", "\r\n"]
[8.237679, "o", "A    p_50/app_1/tags/v_244950/s245162_podprogram.c"]
[8.238848, "o", "\r\n"]
[8.244082, "o", "A    p_50/app_1/tags/v_244950/s999_podprogram.c"]
[8.244345, "o", "\r\n"]
[8.245157, "o", "A    p_50/app_1/tags/v_245162/makefile"]
[8.245438, "o", "\r\n"]
[8.246071, "o", "A    p_50/app_1/tags/v_245162/README"]
[8.247854, "o", "\r\n"]
[8.248459, "o", "A    p_50/app_1/tags/v_245162/program_usage.c"]
[8.248615, "o", "\r\n"]
[8.249464, "o", "A    p_50/app_1/tags/v_244968/program.h"]
[8.249623, "o", "\r\n"]
[8.250293, "o", "A    p_50/app_1/tags/v_244968/s244959_podprogram.c"]
[8.250589, "o", "\r\n"]
[8.252469, "o", "A    p_50/app_1/tags/v_250070/s244950_podprogram.c"]
[8.25277, "o", "\r\n"]
[8.253286, "o", "A    p_50/app_1/tags/v_250070/s244959_podprogram.c"]
[8.253446, "o", "\r\n"]
[8.26374, "o", "A    p_50/app_1/tags/v_244951/main.c"]
[8.26399, "o", "\r\n"]
[8.264661, "o", "A    p_50/app_1/tags/v_244951/program.h"]
[8.264974, "o", "\r\n"]
[8.265664, "o", "A    p_50/app_1/tags/v_244951/s244960_podprogram.c"]
[8.266798, "o", "\r\n"]
[8.267468, "o", "A    p_50/app_1/tags/v_244951/s0_podprogram.c"]
[8.267679, "o", "\r\n"]
[8.269182, "o", "A    p_50/app_1/tags/v_244950/program.h"]
[8.27472, "o", "\r\n"]
[8.275429, "o", "A    p_50/app_1/tags/v_244950/s244960_podprogram.c"]
[8.277269, "o", "\r\n"]
[8.278041, "o", "A    p_50/app_1/tags/v_244950/s0_podprogram.c"]
[8.278214, "o", "\r\n"]
[8.279557, "o", "A    p_50/app_1/tags/v_245162/s245162_podprogram.c"]
[8.280178, "o", "\r\n"]
[8.280707, "o", "A    p_50/app_1/tags/v_245162/s244959_podprogram.c"]
[8.280863, "o", "\r\n"]
[8.282415, "o", "A    p_50/app_1/tags/v_244968/main.c"]
[8.282755, "o", "\r\n"]
[8.283262, "o", "A    p_50/app_1/tags/v_244968/README"]
[8.283444, "o", "\r\n"]
[8.284788, "o", "A    p_50/app_1/trunk"]
[8.284977, "o", "\r\n"]
[8.286338, "o", "A    p_50/app_1/tags/v_244960/main.c"]
[8.286505, "o", "\r\n"]
[8.287047, "o", "A    p_50/app_1/tags/v_244960/s244959_podprogram.c"]
[8.287199, "o", "\r\n"]
[8.287891, "o", "A    p_50/app_1/tags/v_244959/README"]
[8.288048, "o", "\r\n"]
[8.288597, "o", "A    p_50/app_1/tags/v_244959/s244959_podprogram.c"]
[8.288749, "o", "\r\n"]
[8.29031, "o", "A    p_50/app_1/tags/v_244960/README"]
[8.29049, "o", "\r\n"]
[8.291032, "o", "A    p_50/app_1/tags/v_244960/s244960_podprogram.c"]
[8.291208, "o", "\r\n"]
[8.291696, "o", "A    p_50/app_1/tags/v_244960/s0_podprogram.c"]
[8.29185, "o", "\r\n"]
[8.29248, "o", "A    p_50/app_1/tags/v_244959/program.h"]
[8.292633, "o", "\r\n"]
[8.293111, "o", "A    p_50/app_1/tags/v_244959/s0_podprogram.c"]
[8.293282, "o", "\r\n"]
[8.294712, "o", "A    p_50/app_1/tags/v_244968/s0_podprogram.c"]
[8.295003, "o", "\r\n"]
[8.295766, "o", "A    p_50/app_1/tags/v_244960/program.h"]
[8.295921, "o", "\r\n"]
[8.296409, "o", "A    p_50/app_1/tags/v_244960/program_usage.c"]
[8.29656, "o", "\r\n"]
[8.297149, "o", "A    p_50/app_1/tags/v_244959/makefile"]
[8.2973, "o", "\r\n"]
[8.297951, "o", "A    p_50/app_1/tags/v_244959/program_usage.c"]
[8.298134, "o", "\r\n"]
[8.307158, "o", "A    p_50/app_1/tags/v_244968/program_usage.c"]
[8.309376, "o", "\r\n"]
[8.31414, "o", "A    p_50/app_1/tags/v_244960/makefile"]
[8.314366, "o", "\r\n"]
[8.314886, "o", "A    p_50/app_1/tags/v_244960/s999_podprogram.c"]
[8.315045, "o", "\r\n"]
[8.316566, "o", "A    p_50/app_1/tags/v_244959/main.c"]
[8.316798, "o", "\r\n"]
[8.317571, "o", "A    p_50/app_1/tags/v_244959/s999_podprogram.c"]
[8.317728, "o", "\r\n"]
[8.319122, "o", "A    p_50/app_1/tags/v_999/README"]
[8.319307, "o", "\r\n"]
[8.319878, "o", "A    p_50/app_1/tags/v_999/s999_podprogram.c"]
[8.32003, "o", "\r\n"]
[8.320766, "o", "A    p_50/app_1/trunk/main.c"]
[8.320926, "o", "\r\n"]
[8.321648, "o", "A    p_50/app_1/trunk/s244756_podprogram.c"]
[8.321811, "o", "\r\n"]
[8.322507, "o", "A    p_50/app_1/trunk/s250069_podprogram.c"]
[8.322678, "o", "\r\n"]
[8.323169, "o", "A    p_50/app_1/trunk/s244951_podprogram.c"]
[8.32332, "o", "\r\n"]
[8.323922, "o", "A    p_50/app_1/trunk/s244960_podprogram.c"]
[8.324075, "o", "\r\n"]
[8.324586, "o", "A    p_50/app_1/trunk/s0_podprogram.c"]
[8.324736, "o", "\r\n"]
[8.325725, "o", "A    p_50/app_1/tags/v_999/program.h"]
[8.325893, "o", "\r\n"]
[8.326416, "o", "A    p_50/app_1/trunk/README"]
[8.326568, "o", "\r\n"]
[8.32704, "o", "A    p_50/app_1/trunk/s244965_podprogram.c"]
[8.327194, "o", "\r\n"]
[8.328492, "o", "A    p_50/app_1/trunk/s245163_podprogram.c"]
[8.328702, "o", "\r\n"]
[8.329456, "o", "A    p_50/app_1/trunk/s250070_podprogram.c"]
[8.329645, "o", "\r\n"]
[8.330159, "o", "A    p_50/app_1/trunk/s244968_podprogram.c"]
[8.330448, "o", "\r\n"]
[8.33093, "o", "A    p_50/app_1/trunk/program_usage.c"]
[8.331081, "o", "\r\n"]
[8.331745, "o", "A    p_50/app_1/tags/v_999/makefile"]
[8.332036, "o", "\r\n"]
[8.332642, "o", "A    p_50/app_1/tags/v_999/s0_podprogram.c"]
[8.33769, "o", "\r\n"]
[8.338449, "o", "A    p_50/app_1/trunk/program.h"]
[8.339434, "o", "\r\n"]
[8.339978, "o", "A    p_50/app_1/trunk/s244964_podprogram.c"]
[8.341647, "o", "\r\n"]
[8.342514, "o", "A    p_50/app_1/trunk/s244755_podprogram.c"]
[8.342717, "o", "\r\n"]
[8.343312, "o", "A    p_50/app_1/trunk/s245162_podprogram.c"]
[8.343466, "o", "\r\n"]
[8.343964, "o", "A    p_50/app_1/trunk/s999_podprogram.c"]
[8.344115, "o", "\r\n"]
[8.344722, "o", "A    p_50/app_1/tags/v_999/main.c"]
[8.345555, "o", "\r\n"]
[8.34607, "o", "A    p_50/app_1/tags/v_999/program_usage.c"]
[8.346247, "o", "\r\n"]
[8.36195, "o", "A    p_50/app_1/trunk/makefile"]
[8.362409, "o", "\r\n"]
[8.362972, "o", "A    p_50/app_1/trunk/s250072_podprogram.c"]
[8.36318, "o", "\r\n"]
[8.363787, "o", "A    p_50/app_1/trunk/s244955_podprogram.c"]
[8.364748, "o", "\r\n"]
[8.365501, "o", "A    p_50/app_1/trunk/s244950_podprogram.c"]
[8.369471, "o", "\r\n"]
[8.370123, "o", "A    p_50/app_1/trunk/s244959_podprogram.c"]
[8.371395, "o", "\r\n"]
[8.375332, "o", " U   p_50"]
[8.375614, "o", "\r\n"]
[8.378661, "o", "Pobrano wersję 188."]
[8.378849, "o", "\r\n"]
[8.405027, "o", "\u001b]0;wojtek@Tardis-VirtualBox: ~/Pulpit\u0007wojtek@Tardis-VirtualBox:~/Pulpit$ "]
[13.927242, "o", "# Utworzenie gałęzi"]
[15.005697, "o", "\r\n\u001b]0;wojtek@Tardis-VirtualBox: ~/Pulpit\u0007wojtek@Tardis-VirtualBox:~/Pulpit$ "]
[20.434426, "o", "svn copy https://repo.cs.pwr.edu.pl/p_50/app_1/trunk \\"]
[22.589942, "o", "\r\n> "]
[29.590737, "o", "https://repo.cs.pwr.edu.pl/p_50/app_1/branches/v_250350 \\"]
[29.942775, "o", "\r\n> "]
[36.467571, "o", "-m    \"Tworzenie galezi v_250350\""]
[36.977576, "o", "\r\n"]
[37.389194, "o", "Committing transaction..."]
[37.39073, "o", "\r\n"]
[37.545851, "o", "Zatwierdzona wersja 189."]
[37.546946, "o", "\r\n"]
[37.563005, "o", "\u001b]0;wojtek@Tardis-VirtualBox: ~/Pulpit\u0007wojtek@Tardis-VirtualBox:~/Pulpit$ "]
[45.482502, "o", "c"]
[45.672915, "o", "d"]
[45.820948, "o", " "]
[46.044914, "o", "S"]
[46.167498, "o", "P"]
[47.058296, "o", "\r\n\u001b]0;wojtek@Tardis-VirtualBox: ~/Pulpit/SP\u0007wojtek@Tardis-VirtualBox:~/Pulpit/SP$ "]
[49.973953, "o", "# Pobranie kopii roboczej gałęzi\r\n\u001b]0;wojtek@Tardis-VirtualBox: ~/Pulpit/SP\u0007wojtek@Tardis-VirtualBox:~/Pulpit/SP$ svn checkout https://repo.cs.pwr.edu.pl/p_50/app_1/branches/v_250350"]
[52.721229, "o", "\r\n"]
[53.384426, "o", "A    v_250350/README"]
[53.384803, "o", "\r\n"]
[53.385607, "o", "A    v_250350/main.c"]
[53.385781, "o", "\r\n"]
[53.386427, "o", "A    v_250350/makefile"]
[53.38658, "o", "\r\n"]
[53.38722, "o", "A    v_250350/program.h"]
[53.387375, "o", "\r\n"]
[53.388006, "o", "A    v_250350/s244965_podprogram.c"]
[53.388158, "o", "\r\n"]
[53.388798, "o", "A    v_250350/s244756_podprogram.c"]
[53.388954, "o", "\r\n"]
[53.389703, "o", "A    v_250350/s250072_podprogram.c"]
[53.389859, "o", "\r\n"]
[53.390503, "o", "A    v_250350/s244964_podprogram.c"]
[53.390657, "o", "\r\n"]
[53.391257, "o", "A    v_250350/s245163_podprogram.c"]
[53.391407, "o", "\r\n"]
[53.392015, "o", "A    v_250350/s250069_podprogram.c"]
[53.392187, "o", "\r\n"]
[53.397811, "o", "A    v_250350/s244955_podprogram.c"]
[53.398054, "o", "\r\n"]
[53.398734, "o", "A    v_250350/s244755_podprogram.c"]
[53.398889, "o", "\r\n"]
[53.399531, "o", "A    v_250350/s250070_podprogram.c"]
[53.399686, "o", "\r\n"]
[53.400319, "o", "A    v_250350/s244951_podprogram.c"]
[53.400474, "o", "\r\n"]
[53.401197, "o", "A    v_250350/s244950_podprogram.c"]
[53.401353, "o", "\r\n"]
[53.402121, "o", "A    v_250350/s245162_podprogram.c"]
[53.402275, "o", "\r\n"]
[53.402911, "o", "A    v_250350/s244968_podprogram.c"]
[53.403064, "o", "\r\n"]
[53.403681, "o", "A    v_250350/s244960_podprogram.c"]
[53.403853, "o", "\r\n"]
[53.404471, "o", "A    v_250350/s244959_podprogram.c"]
[53.404624, "o", "\r\n"]
[53.405348, "o", "A    v_250350/s999_podprogram.c"]
[53.405619, "o", "\r\n"]
[53.406244, "o", "A    v_250350/program_usage.c"]
[53.406396, "o", "\r\n"]
[53.40703, "o", "A    v_250350/s0_podprogram.c"]
[53.407183, "o", "\r\n"]
[53.41279, "o", " U   v_250350"]
[53.41323, "o", "\r\n"]
[53.420171, "o", "Pobrano wersję 189."]
[53.420433, "o", "\r\n"]
[53.436049, "o", "\u001b]0;wojtek@Tardis-VirtualBox: ~/Pulpit/SP\u0007wojtek@Tardis-VirtualBox:~/Pulpit/SP$ "]
[57.963862, "o", "l"]
[58.125853, "o", "s"]
[58.226143, "o", "\r\n\u001b[0m\u001b[01;34mv_250350\u001b[0m\r\n"]
[58.226777, "o", "\u001b]0;wojtek@Tardis-VirtualBox: ~/Pulpit/SP\u0007wojtek@Tardis-VirtualBox:~/Pulpit/SP$ "]
[61.867019, "o", "c"]
[62.056373, "o", "d"]
[63.103147, "o", " "]
[63.372851, "o", "v"]
[63.72322, "o", "_"]
[64.054366, "o", "2"]
[64.943894, "o", "5"]
[65.256549, "o", "0"]
[65.466138, "o", "3"]
[65.700564, "o", "5"]
[65.766983, "o", "0"]
[66.043266, "o", "\r\n\u001b]0;wojtek@Tardis-VirtualBox: ~/Pulpit/SP/v_250350\u0007wojtek@Tardis-VirtualBox:~/Pulpit/SP/v_250350$ "]
[67.796353, "o", "l"]
[67.856364, "o", "s"]
[67.938897, "o", "\r\nmain.c           README                s244950_podprogram.c  s244960_podprogram.c  s245162_podprogram.c  s250072_podprogram.c\r\nmakefile         s0_podprogram.c       s244951_podprogram.c  s244964_podprogram.c  s245163_podprogram.c  s999_podprogram.c\r\nprogram.h        s244755_podprogram.c  s244955_podprogram.c  s244965_podprogram.c  s250069_podprogram.c\r\nprogram_usage.c  s244756_podprogram.c  s244959_podprogram.c  s244968_podprogram.c  s250070_podprogram.c\r\n"]
[67.939732, "o", "\u001b]0;wojtek@Tardis-VirtualBox: ~/Pulpit/SP/v_250350\u0007wojtek@Tardis-VirtualBox:~/Pulpit/SP/v_250350$ "]
[79.304266, "o", "# Przeprowadzamy zmiany w makefile, program.h, main.c, README i dodajemy s250350_podprogram.c,"]
[83.403909, "o", "\r\n\u001b]0;wojtek@Tardis-VirtualBox: ~/Pulpit/SP/v_250350\u0007wojtek@Tardis-VirtualBox:~/Pulpit/SP/v_250350$ "]
[126.046135, "o", "# Synchornizujemy z tunkiem"]
[126.820857, "o", "\r\n\u001b]0;wojtek@Tardis-VirtualBox: ~/Pulpit/SP/v_250350\u0007wojtek@Tardis-VirtualBox:~/Pulpit/SP/v_250350$ "]
[134.434234, "o", "s"]
[135.016925, "o", "v"]
[135.216177, "o", "n"]
[135.314693, "o", " "]
[135.472183, "o", "s"]
[135.54825, "o", "t"]
[135.678758, "o", "a"]
[135.777618, "o", "t"]
[136.019398, "o", "u"]
[136.124741, "o", "s"]
[137.333668, "o", "\r\n"]
[137.33809, "o", "M       README"]
[137.338349, "o", "\r\n"]
[137.338585, "o", "M       main.c"]
[137.338739, "o", "\r\n"]
[137.338974, "o", "M       makefile"]
[137.339122, "o", "\r\n"]
[137.339322, "o", "?       program"]
[137.339468, "o", "\r\n"]
[137.33968, "o", "M       program.h"]
[137.339826, "o", "\r\n"]
[137.340012, "o", "?       s250350_podprogram.c"]
[137.340159, "o", "\r\n"]
[137.342554, "o", "\u001b]0;wojtek@Tardis-VirtualBox: ~/Pulpit/SP/v_250350\u0007wojtek@Tardis-VirtualBox:~/Pulpit/SP/v_250350$ "]
[144.766546, "o", "svn add s250350_podprogram.c"]
[145.957355, "o", "\r\n"]
[145.963362, "o", "A         s250350_podprogram.c"]
[145.963651, "o", "\r\n"]
[145.965313, "o", "\u001b]0;wojtek@Tardis-VirtualBox: ~/Pulpit/SP/v_250350\u0007wojtek@Tardis-VirtualBox:~/Pulpit/SP/v_250350$ "]
[152.974707, "o", "svn merge https://repo.cs.pwr.edu.pl/p_50/app_1/trunk"]
[154.017217, "o", "\r\n"]
[154.886553, "o", "--- Recording mergeinfo for merge of r189 into '.':"]
[154.887214, "o", "\r\n"]
[154.911458, "o", " U   ."]
[154.911787, "o", "\r\n"]
[154.925961, "o", "\u001b]0;wojtek@Tardis-VirtualBox: ~/Pulpit/SP/v_250350\u0007wojtek@Tardis-VirtualBox:~/Pulpit/SP/v_250350$ "]
[162.613, "o", "svn commit -m \"synch1 studenta 250350\""]
[166.029285, "o", "\r\n"]
[166.179507, "o", "Wysyłanie       ."]
[166.179837, "o", "\r\n"]
[166.276536, "o", "Wysyłanie       README\r\nWysyłanie       main.c\r\nWysyłanie       makefile\r\nWysyłanie       program.h\r\nDodawanie       s250350_podprogram.c\r\n"]
[166.327501, "o", "Przesyłanie treści pliku."]
[166.364932, "o", "."]
[166.3895, "o", "."]
[166.414889, "o", "."]
[166.437781, "o", "."]
[166.462438, "o", "done"]
[166.462695, "o", "\r\n"]
[166.46288, "o", "Committing transaction..."]
[166.463074, "o", "\r\n"]
[166.618633, "o", "Zatwierdzona wersja 190."]
[166.619708, "o", "\r\n"]
[166.654128, "o", "\u001b]0;wojtek@Tardis-VirtualBox: ~/Pulpit/SP/v_250350\u0007wojtek@Tardis-VirtualBox:~/Pulpit/SP/v_250350$ "]
[197.870928, "o", "#"]
[198.077483, "o", " "]
[198.322472, "o", "P"]
[198.540318, "o", "r"]
[198.773726, "o", "z"]
[199.013015, "o", "e"]
[199.247192, "o", "c"]
[199.348607, "o", "h"]
[199.559372, "o", "o"]
[199.630141, "o", "d"]
[199.815415, "o", "z"]
[199.921479, "o", "i"]
[200.128609, "o", "m"]
[200.396684, "o", "y"]
[200.50775, "o", " "]
[200.774173, "o", "d"]
[200.88505, "o", "o"]
[200.956146, "o", " "]
[201.125792, "o", "t"]
[201.318851, "o", "r"]
[201.441735, "o", "u"]
[201.645756, "o", "n"]
[201.861678, "o", "k"]
[202.871701, "o", "\r\n\u001b]0;wojtek@Tardis-VirtualBox: ~/Pulpit/SP/v_250350\u0007wojtek@Tardis-VirtualBox:~/Pulpit/SP/v_250350$ "]
[206.529776, "o", "c"]
[206.749027, "o", "d"]
[207.920077, "o", " "]
[208.846406, "o", "~"]
[209.364609, "o", "P"]
[209.836825, "o", "\b\u001b[K"]
[210.74785, "o", "/"]
[211.035758, "o", "P"]
[211.283657, "o", "u"]
[211.546604, "o", "l"]
[211.735448, "o", "p"]
[211.931483, "o", "i"]
[212.166489, "o", "t"]
[214.454005, "o", "/"]
[215.872183, "o", "p"]
[216.161225, "o", "_"]
[216.770087, "o", "5"]
[216.919021, "o", "0"]
[217.505523, "o", "\r\n\u001b]0;wojtek@Tardis-VirtualBox: ~/Pulpit/p_50\u0007wojtek@Tardis-VirtualBox:~/Pulpit/p_50$ "]
[219.252372, "o", "l"]
[219.612428, "o", "s"]
[219.751592, "o", "\r\n\u001b[0m\u001b[01;34mapp_1\u001b[0m\r\n"]
[219.752277, "o", "\u001b]0;wojtek@Tardis-VirtualBox: ~/Pulpit/p_50\u0007wojtek@Tardis-VirtualBox:~/Pulpit/p_50$ "]
[224.149573, "o", "c"]
[225.319131, "o", "d"]
[225.61412, "o", " "]
[225.802093, "o", "a"]
[226.015, "o", "p"]
[226.162928, "o", "p"]
[226.458909, "o", "_"]
[226.738919, "o", "1"]
[227.463403, "o", "/"]
[227.798194, "o", "t"]
[227.982889, "o", "r"]
[228.136949, "o", "u"]
[228.331628, "o", "n"]
[228.522423, "o", "k"]
[228.767035, "o", "\r\n\u001b]0;wojtek@Tardis-VirtualBox: ~/Pulpit/p_50/app_1/trunk\u0007wojtek@Tardis-VirtualBox:~/Pulpit/p_50/app_1/trunk$ "]
[229.968118, "o", "l"]
[230.075071, "o", "s"]
[230.169399, "o", "\r\nmain.c           README                s244950_podprogram.c  s244960_podprogram.c  s245162_podprogram.c  s250072_podprogram.c\r\nmakefile         s0_podprogram.c       s244951_podprogram.c  s244964_podprogram.c  s245163_podprogram.c  s999_podprogram.c\r\nprogram.h        s244755_podprogram.c  s244955_podprogram.c  s244965_podprogram.c  s250069_podprogram.c\r\nprogram_usage.c  s244756_podprogram.c  s244959_podprogram.c  s244968_podprogram.c  s250070_podprogram.c\r\n"]
[230.170434, "o", "\u001b]0;wojtek@Tardis-VirtualBox: ~/Pulpit/p_50/app_1/trunk\u0007wojtek@Tardis-VirtualBox:~/Pulpit/p_50/app_1/trunk$ "]
[241.399122, "o", "#"]
[241.621425, "o", " "]
[242.071496, "o", "R"]
[242.286637, "o", "o"]
[242.475321, "o", "m"]
[242.777819, "o", "i"]
[242.982534, "o", "n"]
[243.17129, "o", "y"]
[243.278577, "o", " "]
[243.530789, "o", "m"]
[243.725173, "o", "a"]
[244.019278, "o", "\b\u001b[K"]
[244.160151, "o", "\b\u001b[K"]
[244.308184, "o", "\b\u001b[K"]
[244.452064, "o", "\b\u001b[K"]
[244.594131, "o", "\b\u001b[K"]
[244.729067, "o", "\b\u001b[K"]
[244.890189, "o", "\b\u001b[K"]
[245.516491, "o", "b"]
[245.774712, "o", "i"]
[245.957741, "o", "m"]
[246.184309, "o", "y"]
[246.296239, "o", " "]
[246.54772, "o", "m"]
[246.729627, "o", "e"]
[247.092471, "o", "r"]
[247.2297, "o", "g"]
[247.311619, "o", "e"]
[248.562652, "o", "\r\n\u001b]0;wojtek@Tardis-VirtualBox: ~/Pulpit/p_50/app_1/trunk\u0007wojtek@Tardis-VirtualBox:~/Pulpit/p_50/app_1/trunk$ "]
[250.595455, "o", "svn merge --reintegrate https://repo.cs.pwr.edu.pl/p_50/app_1/branches/v_250350"]
[255.745675, "o", "\r\n"]
[255.865897, "o", "Obszar uwierzytelniania: <https://repo.cs.pwr.edu.pl:443> Subversion Repository "]
[255.86621, "o", "\r\n"]
[255.866422, "o", "Hasło '250350': "]
[265.010984, "o", "********\r\n\r\n"]
[265.911187, "o", "--- Łączenie zmian nastąpiłych pomiędzy URL-ami repozytorium do '.':"]
[265.912543, "o", "\r\n"]
[265.913978, "o", "U    README"]
[265.914714, "o", "\r\n"]
[265.918546, "o", "U    main.c"]
[265.919072, "o", "\r\n"]
[265.921723, "o", "U    makefile"]
[265.922216, "o", "\r\n"]
[265.927933, "o", "U    program.h"]
[265.928325, "o", "\r\n"]
[265.930805, "o", "A    s250350_podprogram.c"]
[265.931102, "o", "\r\n"]
[266.006757, "o", " U   ."]
[266.007925, "o", "\r\n"]
[266.011311, "o", "--- Recording mergeinfo for merge between repository URLs into '.':"]
[266.012177, "o", "\r\n"]
[266.192007, "o", " U   ."]
[266.192501, "o", "\r\n"]
[266.222728, "o", "\u001b]0;wojtek@Tardis-VirtualBox: ~/Pulpit/p_50/app_1/trunk\u0007wojtek@Tardis-VirtualBox:~/Pulpit/p_50/app_1/trunk$ "]
[271.948117, "o", "svn commit -m \"Łączenie gałęzi v_250350 z trunkiem\""]
[273.385505, "o", "\r\n"]
[287.058492, "o", "Obszar uwierzytelniania: <https://repo.cs.pwr.edu.pl:443> Subversion Repository \r\nHasło '250350': "]
[289.383081, "o", "********\r\n\r\n"]
[289.486748, "o", "Wysyłanie       .\r\n"]
[289.580226, "o", "Wysyłanie       README\r\nWysyłanie       main.c\r\nWysyłanie       makefile\r\nWysyłanie       program.h\r\nDodawanie       s250350_podprogram.c\r\n"]
[289.649648, "o", "Przesyłanie treści pliku."]
[289.691094, "o", "."]
[289.716435, "o", "."]
[289.739725, "o", "."]
[289.769103, "o", "done"]
[289.770253, "o", "\r\n"]
[289.770888, "o", "Committing transaction..."]
[289.772553, "o", "\r\n"]
[289.933796, "o", "Zatwierdzona wersja 191.\r\n"]
[289.970099, "o", "\u001b]0;wojtek@Tardis-VirtualBox: ~/Pulpit/p_50/app_1/trunk\u0007wojtek@Tardis-VirtualBox:~/Pulpit/p_50/app_1/trunk$ "]
[295.351478, "o", "l"]
[295.576576, "o", "s"]
[296.321028, "o", "\r\nmain.c           README                s244950_podprogram.c  s244960_podprogram.c  s245162_podprogram.c  s250072_podprogram.c\r\nmakefile         s0_podprogram.c       s244951_podprogram.c  s244964_podprogram.c  s245163_podprogram.c  s250350_podprogram.c\r\nprogram.h        s244755_podprogram.c  s244955_podprogram.c  s244965_podprogram.c  s250069_podprogram.c  s999_podprogram.c\r\nprogram_usage.c  s244756_podprogram.c  s244959_podprogram.c  s244968_podprogram.c  s250070_podprogram.c\r\n"]
[296.322044, "o", "\u001b]0;wojtek@Tardis-VirtualBox: ~/Pulpit/p_50/app_1/trunk\u0007wojtek@Tardis-VirtualBox:~/Pulpit/p_50/app_1/trunk$ "]
[341.479545, "o", "#"]
[341.88543, "o", " "]
[342.222638, "o", "T"]
[342.469479, "o", "e"]
[342.56033, "o", "r"]
[342.74561, "o", "a"]
[342.963116, "o", "z"]
[343.201862, "o", " "]
[343.38583, "o", "u"]
[343.493092, "o", "s"]
[343.580433, "o", "u"]
[343.739936, "o", "w"]
[343.924069, "o", "a"]
[343.986983, "o", "m"]
[344.210654, "o", "y"]
[344.301252, "o", " "]
[344.785339, "o", "n"]
[344.881384, "o", "i"]
[344.95588, "o", "e"]
[345.101349, "o", " "]
[345.316578, "o", "p"]
[345.481948, "o", "o"]
[346.089296, "o", "t"]
[346.24098, "o", "r"]
[346.369953, "o", "z"]
[346.456323, "o", "e"]
[347.721295, "o", "n"]
[348.00532, "o", "\b\u001b[K"]
[348.238205, "o", "b"]
[348.40625, "o", "n"]
[348.504736, "o", "a"]
[348.815803, "o", " "]
[354.721282, "o", "\b"]
[355.2201, "o", "\b"]
[355.253308, "o", "\b"]
[355.288518, "o", "\b"]
[355.322461, "o", "\b"]
[355.355479, "o", "\b"]
[355.389041, "o", "\b"]
[355.422966, "o", "\b"]
[355.587807, "o", "\b"]
[355.775562, "o", "\b"]
[356.040009, "o", "\b\u001b[1P"]
[356.171604, "o", "\u001b[C"]
[356.671411, "o", "\u001b[C"]
[356.70242, "o", "\u001b[C"]
[356.736999, "o", "\u001b[C"]
[356.772305, "o", "\u001b[C"]
[356.805107, "o", "\u001b[C"]
[356.837936, "o", "\u001b[C"]
[356.870025, "o", "\u001b[C"]
[356.904255, "o", "\u001b[C"]
[356.938275, "o", "\u001b[C"]
[359.621481, "o", "g"]
[359.736522, "o", "a"]
[360.061411, "o", "ł"]
[360.42579, "o", "ą"]
[361.541903, "o", "ż"]
[361.933101, "o", "\b\u001b[K"]
[362.156338, "o", "ź"]
[363.243818, "o", "\r\n\u001b]0;wojtek@Tardis-VirtualBox: ~/Pulpit/p_50/app_1/trunk\u0007wojtek@Tardis-VirtualBox:~/Pulpit/p_50/app_1/trunk$ "]
[371.009789, "o", "svn delete https://repo.cs.pwr.edu.pl/p_50/app_1/branches/v_250350 \\\r\n>              -m \"Usunięto v_250350, połączonej z trunk\""]
[372.338274, "o", "\r\n"]
[372.631522, "o", "Committing transaction..."]
[372.632687, "o", "\r\n"]
[372.790806, "o", "Zatwierdzona wersja 192.\r\n"]
[372.807717, "o", "\u001b]0;wojtek@Tardis-VirtualBox: ~/Pulpit/p_50/app_1/trunk\u0007wojtek@Tardis-VirtualBox:~/Pulpit/p_50/app_1/trunk$ "]
[378.297006, "o", "#"]
[378.516276, "o", " "]
[378.776245, "o", "T"]
[379.13297, "o", "w"]
[379.282938, "o", "o"]
[379.444814, "o", "r"]
[379.664569, "o", "z"]
[379.761324, "o", "y"]
[379.957382, "o", "m"]
[380.180523, "o", "y"]
[380.284758, "o", " "]
[380.47389, "o", "t"]
[380.575284, "o", "a"]
[380.662868, "o", "g"]
[381.632403, "o", "\r\n\u001b]0;wojtek@Tardis-VirtualBox: ~/Pulpit/p_50/app_1/trunk\u0007wojtek@Tardis-VirtualBox:~/Pulpit/p_50/app_1/trunk$ "]
[388.302477, "o", "svn copy . https://repo.cs.pwr.edu.pl/p_50/app_1/tags/v_250350\r\n"]
[388.964533, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;38r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[388.964879, "o", "\u001b[?1h\u001b="]
[388.965062, "o", "\u001b[?1h\u001b="]
[388.965225, "o", "\u001b[?25l"]
[388.965891, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[36;66H"]
[388.966176, "o", "\u001b(B\u001b[0;7m[ Wczytywanie pliku ]"]
[388.966335, "o", "\u001b(B\u001b[m"]
[388.966795, "o", "\u001b[36;73H"]
[388.966973, "o", "\u001b(B\u001b[0;7mano 22 linie ]"]
[388.967127, "o", "\u001b(B\u001b[m"]
[388.968153, "o", "\u001b[H"]
[388.968341, "o", "\u001b(B\u001b[0;7m  GNU nano 2.9.3                                                     svn-commit.tmp                                                                     \u001b[1;151H"]
[388.968535, "o", "\u001b(B\u001b[m"]
[388.968852, "o", "\r\u001b[37d"]
[388.969016, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Pomoc\u001b[37;17H"]
[388.969182, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Zapisz\u001b[33G"]
[388.96937, "o", "\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wyszukaj     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Wytnij\u001b[65G"]
[388.969557, "o", "\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Wyjustuj     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Bież.poz.    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Odwołaj     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Zaznacz     \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m Do nawiasu\r\u001b[38d"]
[388.969741, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Wyjdź\u001b[38;17H"]
[388.970013, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Wczyt.plik   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Zastąp\u001b[49G"]
[388.970215, "o", "\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Odnów Tekst  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pisownia     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Przejdź do li\u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Odtwórz     \u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Kopiuj\u001b[129G"]
[388.97051, "o", "\u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Szukaj Znów\r\u001b[36d"]
[388.972662, "o", "\u001b[4d"]
[388.972884, "o", "\u001b[39;49m\u001b(B\u001b[m--Ta linia i następne zostaną zignorowane--\r\u001b[6d"]
[388.973058, "o", "A  + /home/wojtek/Pulpit/p_50/app_1/trunk\r\u001b[7d"]
[388.973225, "o", "R  + /home/wojtek/Pulpit/p_50/app_1/trunk/program_usage.c\r\u001b[8d"]
[388.973411, "o", "R  + /home/wojtek/Pulpit/p_50/app_1/trunk/s0_podprogram.c\r\u001b[9d"]
[388.973577, "o", "R  + /home/wojtek/Pulpit/p_50/app_1/trunk/s244755_podprogram.c\r\u001b[10d"]
[388.973742, "o", "R  + /home/wojtek/Pulpit/p_50/app_1/trunk/s244756_podprogram.c\r\u001b[11d"]
[388.973905, "o", "R  + /home/wojtek/Pulpit/p_50/app_1/trunk/s244950_podprogram.c\r\u001b[12d"]
[388.974067, "o", "R  + /home/wojtek/Pulpit/p_50/app_1/trunk/s244951_podprogram.c\r\u001b[13d"]
[388.974355, "o", "R  + /home/wojtek/Pulpit/p_50/app_1/trunk/s244955_podprogram.c\r\u001b[14d"]
[388.974526, "o", "R  + /home/wojtek/Pulpit/p_50/app_1/trunk/s244959_podprogram.c\r\u001b[15d"]
[388.974693, "o", "R  + /home/wojtek/Pulpit/p_50/app_1/trunk/s244960_podprogram.c\r\u001b[16d"]
[388.974859, "o", "R  + /home/wojtek/Pulpit/p_50/app_1/trunk/s244964_podprogram.c\r\u001b[17d"]
[388.975025, "o", "R  + /home/wojtek/Pulpit/p_50/app_1/trunk/s244965_podprogram.c\r\u001b[18d"]
[388.975204, "o", "R  + /home/wojtek/Pulpit/p_50/app_1/trunk/s244968_podprogram.c\r\u001b[19d"]
[388.975372, "o", "R  + /home/wojtek/Pulpit/p_50/app_1/trunk/s245162_podprogram.c\r\u001b[20d"]
[388.975537, "o", "R  + /home/wojtek/Pulpit/p_50/app_1/trunk/s245163_podprogram.c\r\u001b[21d"]
[388.975703, "o", "R  + /home/wojtek/Pulpit/p_50/app_1/trunk/s250069_podprogram.c\r\u001b[22d"]
[388.975869, "o", "R  + /home/wojtek/Pulpit/p_50/app_1/trunk/s250070_podprogram.c\r\u001b[23d"]
[388.976034, "o", "R  + /home/wojtek/Pulpit/p_50/app_1/trunk/s250072_podprogram.c\r\u001b[24d"]
[388.976214, "o", "R  + /home/wojtek/Pulpit/p_50/app_1/trunk/s999_podprogram.c\r\u001b[3d"]
[388.976367, "o", "\u001b[?12l\u001b[?25h"]
[393.019001, "o", "\u001b[?25l\u001b[1;138H\u001b(B\u001b[0;7mZmodyfikowany\u001b(B\u001b[m\r\u001b[3dt\u001b[?12l\u001b[?25h"]
[393.143599, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[393.275356, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[393.363779, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[393.645383, "o", "\u001b[?25l2\u001b[?12l\u001b[?25h"]
[394.21135, "o", "\u001b[?25l5\u001b[?12l\u001b[?25h"]
[394.399659, "o", "\u001b[?25l0\u001b[?12l\u001b[?25h"]
[394.669831, "o", "\u001b[?25l3\u001b[?12l\u001b[?25h"]
[394.957432, "o", "\u001b[?25l5\u001b[?12l\u001b[?25h"]
[395.02513, "o", "\u001b[?25l0\u001b[?12l\u001b[?25h"]
[396.393879, "o", "\u001b[?25l\u001b[37;17H         \u001b[33G      \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Format DOS     \u001b[65G            \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Dopisz\u001b[28X\u001b[37;115H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Kopia zapas.\u001b[K\u001b[38;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Anuluj\u001b[17G\u001b[22X\u001b[38;39H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Format Mac\u001b[24X\u001b[38;77H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Wpisz\u001b[29X\u001b[38;115H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pliki\u001b[K\r\u001b[36d\u001b(B\u001b[0;7mNazwa pliku do zapisu: svn-commit.tmp                                                                                                                   \u001b[36;1H\u001b(B\u001b[m\u001b[36;38H\u001b[?12l\u001b[?25h"]
[396.6799, "o", "\u001b[?25l\r\u001b[K\u001b[1;151H\u001b[1;138H"]
[396.680483, "o", "\u001b(B\u001b[0;7m             \u001b(B\u001b[m\u001b[36;66H\u001b(B\u001b[0;7m[ Zapisano 22 linie ]\u001b(B\u001b[m\u001b[37;17H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Zapisz\u001b[33G\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wyszukaj     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Wytnij\u001b[65G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Wyjustuj     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Bież.poz.    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Odwołaj     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Zaznacz     \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m Do nawiasu\u001b[38;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Wyjdź \u001b[17G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Wczyt.plik   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Zastąp       \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Odnów Tekst  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pisownia     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Przejdź do li\u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Odtwórz     \u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Kopiuj\u001b[129G\u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Szukaj Znów\r\u001b[36d\u001b[3;11H\u001b[?12l\u001b[?25h"]
[397.407746, "o", "\u001b[?25l\r\u001b[36d\u001b[J\u001b[38;152H\u001b[?12l\u001b[?25h\u001b[38;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[397.569624, "o", "Adding copy of        .\r\n"]
[397.619066, "o", "Replacing copy of     program_usage.c\r\n"]
[397.67307, "o", "Replacing copy of     s0_podprogram.c\r\n"]
[397.723875, "o", "Replacing copy of     s244755_podprogram.c\r\n"]
[397.775207, "o", "Replacing copy of     s244756_podprogram.c\r\n"]
[397.823944, "o", "Replacing copy of     s244950_podprogram.c\r\n"]
[397.876381, "o", "Replacing copy of     s244951_podprogram.c\r\n"]
[397.928885, "o", "Replacing copy of     s244955_podprogram.c\r\n"]
[397.985166, "o", "Replacing copy of     s244959_podprogram.c\r\n"]
[398.035828, "o", "Replacing copy of     s244960_podprogram.c\r\n"]
[398.088033, "o", "Replacing copy of     s244964_podprogram.c\r\n"]
[398.138908, "o", "Replacing copy of     s244965_podprogram.c\r\n"]
[398.193738, "o", "Replacing copy of     s244968_podprogram.c\r\n"]
[398.245605, "o", "Replacing copy of     s245162_podprogram.c\r\n"]
[398.29794, "o", "Replacing copy of     s245163_podprogram.c\r\n"]
[398.34897, "o", "Replacing copy of     s250069_podprogram.c\r\n"]
[398.401248, "o", "Replacing copy of     s250070_podprogram.c\r\n"]
[398.45524, "o", "Replacing copy of     s250072_podprogram.c\r\n"]
[398.507904, "o", "Replacing copy of     s999_podprogram.c\r\n"]
[398.583477, "o", "Committing transaction...\r\n"]
[398.744464, "o", "Zatwierdzona wersja 193."]
[398.746116, "o", "\r\n"]
[398.763842, "o", "\u001b]0;wojtek@Tardis-VirtualBox: ~/Pulpit/p_50/app_1/trunk\u0007wojtek@Tardis-VirtualBox:~/Pulpit/p_50/app_1/trunk$ "]
[405.084079, "o", "#"]
[406.143355, "o", " "]
[408.844041, "o", "S"]
[409.244274, "o", "c"]
[409.392378, "o", "i"]
[409.513645, "o", "a"]
[409.677026, "o", "g"]
[409.832063, "o", "a"]
[409.956158, "o", "m"]
[410.162559, "o", "y"]
[410.254558, "o", " "]
[410.62476, "o", "k"]
[410.773526, "o", "o"]
[410.950888, "o", "p"]
[411.138706, "o", "i"]
[411.236403, "o", "e"]
[411.327623, "o", " "]
[411.461948, "o", "r"]
[411.538733, "o", "o"]
[411.775393, "o", "b"]
[412.113883, "o", "o"]
[412.470094, "o", "c"]
[412.561097, "o", "z"]
[412.724046, "o", "a"]
[412.852215, "o", " "]
[415.893288, "o", "n"]
[416.093384, "o", "o"]
[416.238447, "o", "w"]
[416.425532, "o", "e"]
[416.64924, "o", "g"]
[416.746164, "o", "o"]
[416.833626, "o", " "]
[417.069488, "o", "t"]
[417.153494, "o", "a"]
[417.284101, "o", "g"]
[417.35468, "o", "a"]
[417.801589, "o", "\r\n\u001b]0;wojtek@Tardis-VirtualBox: ~/Pulpit/p_50/app_1/trunk\u0007wojtek@Tardis-VirtualBox:~/Pulpit/p_50/app_1/trunk$ "]
[431.925288, "o", "c"]
[432.038731, "o", "d"]
[433.043411, "o", " "]
[433.404758, "o", "P"]
[433.69542, "o", "u"]
[433.941113, "o", "l"]
[434.247795, "o", "p"]
[434.513013, "o", "i"]
[434.820664, "o", "t"]
[435.636522, "o", "\b"]
[436.137124, "o", "\b"]
[436.171648, "o", "\b"]
[436.202616, "o", "\b"]
[436.235662, "o", "\b"]
[436.361237, "o", "\b"]
[437.345396, "o", "~Pulpit\b\b\b\b\b\b"]
[437.675275, "o", "/Pulpit\b\b\b\b\b\b"]
[438.261034, "o", "\r\n\u001b]0;wojtek@Tardis-VirtualBox: ~/Pulpit\u0007wojtek@Tardis-VirtualBox:~/Pulpit$ "]
[443.985936, "o", "svn checkout https://repo.cs.pwr.edu.pl/p_50/app_1/tags/v_250350"]
[446.138328, "o", "\r\n"]
[446.553568, "o", "A    v_250350/program_usage.c"]
[446.553896, "o", "\r\n"]
[446.556383, "o", "A    v_250350/s0_podprogram.c"]
[446.556575, "o", "\r\n"]
[446.558, "o", "A    v_250350/s244755_podprogram.c"]
[446.558175, "o", "\r\n"]
[446.561536, "o", "A    v_250350/s244756_podprogram.c"]
[446.561837, "o", "\r\n"]
[446.562594, "o", "A    v_250350/s244950_podprogram.c"]
[446.562819, "o", "\r\n"]
[446.569419, "o", "A    v_250350/s244951_podprogram.c"]
[446.569695, "o", "\r\n"]
[446.570451, "o", "A    v_250350/s244955_podprogram.c"]
[446.570633, "o", "\r\n"]
[446.571467, "o", "A    v_250350/s244959_podprogram.c"]
[446.571658, "o", "\r\n"]
[446.572284, "o", "A    v_250350/s244960_podprogram.c"]
[446.572438, "o", "\r\n"]
[446.573179, "o", "A    v_250350/s244964_podprogram.c"]
[446.573335, "o", "\r\n"]
[446.574685, "o", "A    v_250350/s244965_podprogram.c"]
[446.574853, "o", "\r\n"]
[446.576254, "o", "A    v_250350/s244968_podprogram.c"]
[446.57666, "o", "\r\n"]
[446.577722, "o", "A    v_250350/s245162_podprogram.c"]
[446.577995, "o", "\r\n"]
[446.580089, "o", "A    v_250350/s245163_podprogram.c"]
[446.580439, "o", "\r\n"]
[446.581144, "o", "A    v_250350/s250069_podprogram.c"]
[446.581341, "o", "\r\n"]
[446.582675, "o", "A    v_250350/s250070_podprogram.c"]
[446.593054, "o", "\r\n"]
[446.593866, "o", "A    v_250350/s250072_podprogram.c"]
[446.594034, "o", "\r\n"]
[446.594753, "o", "A    v_250350/s999_podprogram.c"]
[446.594889, "o", "\r\n"]
[446.595626, "o", "A    v_250350/README"]
[446.595763, "o", "\r\n"]
[446.596478, "o", "A    v_250350/main.c"]
[446.600036, "o", "\r\n"]
[446.600867, "o", "A    v_250350/makefile"]
[446.601006, "o", "\r\n"]
[446.601616, "o", "A    v_250350/program.h"]
[446.601749, "o", "\r\n"]
[446.606542, "o", "A    v_250350/s250350_podprogram.c"]
[446.606871, "o", "\r\n"]
[446.613224, "o", " U   v_250350"]
[446.618527, "o", "\r\n"]
[446.62011, "o", "Pobrano wersję 193."]
[446.622007, "o", "\r\n"]
[446.658026, "o", "\u001b]0;wojtek@Tardis-VirtualBox: ~/Pulpit\u0007wojtek@Tardis-VirtualBox:~/Pulpit$ "]
[449.144067, "o", "c"]
[449.324217, "o", "d"]
[449.677826, "o", " "]
[450.307776, "o", "v"]
[450.687753, "o", "_"]
[450.938944, "o", "2"]
[451.270576, "o", "5"]
[451.506913, "o", "0"]
[451.755366, "o", "3"]
[452.001268, "o", "5"]
[452.089291, "o", "0"]
[452.348644, "o", "\r\n\u001b]0;wojtek@Tardis-VirtualBox: ~/Pulpit/v_250350\u0007wojtek@Tardis-VirtualBox:~/Pulpit/v_250350$ "]
[453.624912, "o", "l"]
[453.720176, "o", "s"]
[453.809183, "o", "\r\nmain.c           README                s244950_podprogram.c  s244960_podprogram.c  s245162_podprogram.c  s250072_podprogram.c\r\nmakefile         s0_podprogram.c       s244951_podprogram.c  s244964_podprogram.c  s245163_podprogram.c  s250350_podprogram.c\r\nprogram.h        s244755_podprogram.c  s244955_podprogram.c  s244965_podprogram.c  s250069_podprogram.c  s999_podprogram.c\r\nprogram_usage.c  s244756_podprogram.c  s244959_podprogram.c  s244968_podprogram.c  s250070_podprogram.c\r\n"]
[453.809938, "o", "\u001b]0;wojtek@Tardis-VirtualBox: ~/Pulpit/v_250350\u0007wojtek@Tardis-VirtualBox:~/Pulpit/v_250350$ "]
[455.023895, "o", "m"]
[455.10631, "o", "a"]
[455.237593, "o", "k"]
[455.348676, "o", "e"]
[457.721156, "o", "\r\ncc    -c -o main.o main.c\r\n"]
[457.76415, "o", "cc    -c -o program_usage.o program_usage.c"]
[457.764488, "o", "\r\n"]
[457.804564, "o", "cc    -c -o s0_podprogram.o s0_podprogram.c"]
[457.804819, "o", "\r\n"]
[457.844404, "o", "cc    -c -o s999_podprogram.o s999_podprogram.c"]
[457.844661, "o", "\r\n"]
[457.886751, "o", "cc    -c -o s244959_podprogram.o s244959_podprogram.c"]
[457.887027, "o", "\r\n"]
[457.926192, "o", "cc    -c -o s244960_podprogram.o s244960_podprogram.c"]
[457.926446, "o", "\r\n"]
[457.966914, "o", "cc    -c -o s244968_podprogram.o s244968_podprogram.c"]
[457.967523, "o", "\r\n"]
[458.009135, "o", "cc    -c -o s245162_podprogram.o s245162_podprogram.c"]
[458.009387, "o", "\r\n"]
[458.048604, "o", "cc    -c -o s244950_podprogram.o s244950_podprogram.c"]
[458.048859, "o", "\r\n"]
[458.08027, "o", "cc    -c -o s244951_podprogram.o s244951_podprogram.c"]
[458.080551, "o", "\r\n"]
[458.119975, "o", "cc    -c -o s250070_podprogram.o s250070_podprogram.c"]
[458.120221, "o", "\r\n"]
[458.159404, "o", "cc    -c -o s244755_podprogram.o s244755_podprogram.c"]
[458.159779, "o", "\r\n"]
[458.204513, "o", "cc    -c -o s244955_podprogram.o s244955_podprogram.c"]
[458.204787, "o", "\r\n"]
[458.244448, "o", "cc    -c -o s250069_podprogram.o s250069_podprogram.c"]
[458.244705, "o", "\r\n"]
[458.285117, "o", "cc    -c -o s245163_podprogram.o s245163_podprogram.c"]
[458.285397, "o", "\r\n"]
[458.327055, "o", "cc    -c -o s244964_podprogram.o s244964_podprogram.c"]
[458.327339, "o", "\r\n"]
[458.367394, "o", "cc    -c -o s250072_podprogram.o s250072_podprogram.c"]
[458.367648, "o", "\r\n"]
[458.408216, "o", "cc    -c -o s244756_podprogram.o s244756_podprogram.c"]
[458.408916, "o", "\r\n"]
[458.450912, "o", "cc    -c -o s244965_podprogram.o s244965_podprogram.c"]
[458.451523, "o", "\r\n"]
[458.491358, "o", "cc    -c -o s250350_podprogram.o s250350_podprogram.c"]
[458.491623, "o", "\r\n"]
[458.53046, "o", "cc -o program main.o program_usage.o s0_podprogram.o s999_podprogram.o s244959_podprogram.o s244960_podprogram.o s244968_podprogram.o s245162_podprogram.o s244950_podprogram.o s244951_podprogram.o s250070_podprogram.o s244755_podprogram.o s244955_podprogram.o s250069_podprogram.o s245163_podprogram.o s244964_podprogram.o s250072_podprogram.o s244756_podprogram.o s244965_podprogram.o s250350_podprogram.o "]
[458.530782, "o", "\r\n"]
[458.566645, "o", "\u001b]0;wojtek@Tardis-VirtualBox: ~/Pulpit/v_250350\u0007wojtek@Tardis-VirtualBox:~/Pulpit/v_250350$ "]
[460.461614, "o", "."]
[460.685664, "o", "/"]
[461.385248, "o", "p"]
[461.52687, "o", "r"]
[461.611101, "o", "o"]
[461.894232, "o", "g"]
[462.058176, "o", "r"]
[462.164384, "o", "a"]
[462.388887, "o", "m"]
[462.509964, "o", " "]
[462.825936, "o", "2"]
[463.223066, "o", "5"]
[463.539466, "o", "0"]
[463.856201, "o", "3"]
[464.093924, "o", "5"]
[464.171702, "o", "0"]
[464.505664, "o", " "]
[466.552522, "o", "\b\u001b[K"]
[466.840019, "o", "\r\nStudent o nr indeksu: 250350\r\nProgram wczytuje liczbę całkowitą i drukuje jej sumę z liczbą 20\r\nPodaj liczbę x: "]
[470.00634, "o", "2"]
[470.240066, "o", "2"]
[470.780196, "o", "\r\nLiczba x + 20 wynosi: 42\r\n\u001b]0;wojtek@Tardis-VirtualBox: ~/Pulpit/v_250350\u0007wojtek@Tardis-VirtualBox:~/Pulpit/v_250350$ "]
[472.944883, "o", "#"]
[473.119298, "o", " "]
[473.437332, "o", "N"]
[474.604289, "o", "a"]
[474.799185, "o", "s"]
[474.977015, "o", "z"]
[475.067079, "o", " "]
[475.721476, "o", "p"]
[475.860069, "o", "r"]
[475.936701, "o", "o"]
[476.186393, "o", "g"]
[476.367946, "o", "r"]
[476.474852, "o", "a"]
[476.687001, "o", "m"]
[476.793553, "o", " "]
[476.95495, "o", "d"]
[477.157385, "o", "z"]
[477.239038, "o", "i"]
[477.346478, "o", "a"]
[477.595434, "o", "ł"]
[477.797287, "o", "a"]
[479.203688, "o", "\r\n\u001b]0;wojtek@Tardis-VirtualBox: ~/Pulpit/v_250350\u0007wojtek@Tardis-VirtualBox:~/Pulpit/v_250350$ "]
[483.440515, "o", "s"]
[483.593079, "o", "v"]
[483.821151, "o", "n"]
[483.941342, "o", " "]
[484.186161, "o", "l"]
[484.344416, "o", "o"]
[484.567196, "o", "g"]
[484.709034, "o", " "]
[485.035081, "o", "-"]
[485.542566, "o", "v"]
[486.382393, "o", "\r\n"]
[486.631574, "o", "------------------------------------------------------------------------"]
[486.632671, "o", "\r\n"]
[486.63337, "o", "r193 | 250350 | 2020-11-26 00:15:21 +0100 (czw) | 2 linie"]
[486.633531, "o", "\r\n"]
[486.633736, "o", "Zmodyfikowane ścieżki:"]
[486.633892, "o", "\r\n"]
[486.634052, "o", "   A /app_1/tags/v_250350 (z /app_1/trunk:191)"]
[486.634207, "o", "\r\n"]
[486.634468, "o", "   R /app_1/tags/v_250350/program_usage.c (z /app_1/trunk/program_usage.c:188)"]
[486.634619, "o", "\r\n"]
[486.634773, "o", "   R /app_1/tags/v_250350/s0_podprogram.c (z /app_1/trunk/s0_podprogram.c:188)"]
[486.634924, "o", "\r\n"]
[486.635056, "o", "   R /app_1/tags/v_250350/s244755_podprogram.c (z /app_1/trunk/s244755_podprogram.c:188)"]
[486.635183, "o", "\r\n"]
[486.63535, "o", "   R /app_1/tags/v_250350/s244756_podprogram.c (z /app_1/trunk/s244756_podprogram.c:188)\r\n   R /app_1/tags/v_250350/s244950_podprogram.c (z /app_1/trunk/s244950_podprogram.c:188)\r\n   R /app_1/tags/v_250350/s244951_podprogram.c (z /app_1/trunk/s244951_podprogram.c:188)\r\n   R /app_1/tags/v_250350/s244955_podprogram.c (z /app_1/trunk/s244955_podprogram.c:188)"]
[486.635566, "o", "\r\n   R /app_1/tags/v_250350/s244959_podprogram.c (z /app_1/trunk/s244959_podprogram.c:188)\r\n   R /app_1/tags/v_250350/s244960_podprogram.c (z /app_1/trunk/s244960_podprogram.c:188)\r\n   R /app_1/tags/v_250350/s244964_podprogram.c (z /app_1/trunk/s244964_podprogram.c:188)\r\n   R /app_1/tags/v_250350/s244965_podprogram.c (z /app_1/trunk/s244965_podprogram.c:188)\r\n   R /app_1/tags/v_250350/s244968_podprogram.c (z /app_1/trunk/s244968_podprogram.c:188)\r\n   R /app_1/tags/v_250350/s245162_podprogram.c (z /app_1/trunk/s245162_podprogram.c:188)\r\n   R /app_1/tags/v_250350/s245163_podprogram.c (z /app_1/trunk/s245163_podprogram.c:188)\r\n   R /app_1/tags/v_250350/s250069_podprogram.c (z /app_1/trunk/s250069_podprogram.c:188)\r\n   R /app_1/tags/v_250350/s250070_podprogram.c (z /app_1/trunk/s250070_podprogram.c:188)\r\n   R /app_1/tags/v_250350/s250072_podprogram.c (z /app_1/trunk/s250072_podprogram.c:188)\r\n   R /app_1/tags/v_250350/s999_podprogram.c (z /app_1/trunk/s999_podprogram.c:188)\r\n\r\ntag 250350\r\n\r\n----------------------"]
[486.635702, "o", "--------------------------------------------------\r\nr191 | 250350 | 2020-11-26 00:13:32 +0100 (czw) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s250350_podprogram.c (z /app_1/branches/v_250350/s250350_podprogram.c:190)\r\n\r\n"]
[486.635869, "o", "Łączenie gałęzi v_250350 z trunkiem\r\n------------------------------------------------------------------------\r\nr185 | 244965 | 2020-11-25 19:14:52 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk"]
[486.636056, "o", "\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s244965_podprogram.c (z /app_1/branches/b_244965/trunk/s244965_podprogram.c:184)\r\n\r\n dodano zmiany do trunk\r\n------------------------------------------------------------------------\r\nr177 | 244756 | 2020-11-25 00:39:06 +0100 (śro) | 1 linia\r\n"]
[486.636214, "o", "Zmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s244756_podprogram.c (z /app_1/branches/244756/s244756_podprogram.c:176)\r\n\r\nMerge 244756 into trunk.\r\n"]
[486.72014, "o", "------------------------------------------------------------------------\r\nr170 | 250072 | 2020-11-23 23:49:15 +0100 (pon) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/main.c\r\n\r\nZmergowano 250072_fix\r\n------------------------------------------------------------------------\r\nr164 | 250072 | 2020-11-23 23:36:35 +0100 (pon) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s250072_podprogram.c (z /app_1/branches/250072/s250072_podprogram.c:163)\r\n\r\n250072 zmergowano\r\n------------------------------------------------------------------------\r\nr158 | 244964 | 2020-11-23 18:56:02 +0100 (pon) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s244964_podprogram.c (z /app_1/branches/s244964_branch/s244964_podprogram.c:157)\r\n\r\nMerge "]
[486.720327, "o", "reintegrate trunk with branch s244964_branch\r\n------------------------------------------------------------------------\r\nr153 | 244964 | 2020-11-23 18:32:43 +0100 (pon) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/program.h\r\n   D /app_1/trunk/s244964_podprogram.c\r\n\r\nMerge reintegrate trunk with branch s244964_revert_changes_branch\r\n------------------------------------------------------------------------\r\nr146 | 244964 | 2020-11-23 18:12:41 +0100 (pon) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   A /app_1/trunk/s244964_podprogram.c (z /app_1/branches/s244964_branch/s244964_podprogram.c:145)\r\n\r\nMerge reintegrate trunk with branch s244964_branch\r\n------------------------------------------------------------------------\r\nr145 | 244964 | 2020-11-23 18:12:03 +0100 (pon) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/program.h\r\n\r\nMerge reintegrate"]
[486.720442, "o", " trunk with branch s244964_branch\r\n------------------------------------------------------------------------\r\nr136 | 245163 | 2020-11-23 01:36:53 +0100 (pon) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/main.c\r\n   A /app_1/trunk/s245163_podprogram.c (z /app_1/branches/245163/s245163_podprogram.c:135)\r\n\r\ndodanie do trunk\r\n------------------------------------------------------------------------\r\nr132 | 245163 | 2020-11-23 01:27:30 +0100 (pon) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   D /app_1/trunk/s245163_podprogram.c\r\n\r\ndel podprogram\r\n------------------------------------------------------------------------\r\nr128 | 245163 | 2020-11-23 01:13:49 +0100 (pon) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s245163_podprogram.c (z /app_1/branches/245163/s245163_podprogram.c:127)\r\n\r\nDodanie podprogramu do trunk 245163\r\n--------------------------------------"]
[486.720546, "o", "----------------------------------\r\nr110 | 250069 | 2020-11-22 22:12:02 +0100 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s250069_podprogram.c (z /app_1/branches/250069/s250069_podprogram.c:109)\r\n\r\n250069 program added to trunk\r\n------------------------------------------------------------------------\r\nr105 | 244955 | 2020-11-21 22:40:43 +0100 (sob) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s244955_podprogram.c (z /app_1/branches/244955/s244955_podprogram.c:104)\r\n\r\nMerge branch 244955 into trunk\r\n------------------------------------------------------------------------\r\nr99 | 244755 | 2020-11-21 15:48:19 +0100 (sob) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /a"]
[486.721193, "o", "pp_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s244755_podprogram.c (z /app_1/branches/244755/s244755_podprogram.c:98)\r\n\r\nReintegrated 244755 with trunk\r\n"]
[486.880981, "o", "------------------------------------------------------------------------"]
[486.882056, "o", "\r\n"]
[486.883713, "o", "r96 | 244755 | 2020-11-21 15:31:00 +0100 (sob) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   D /app_1/branches/244755\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n\r\nFix errors after 244755 merge\r\n------------------------------------------------------------------------\r\nr93 | 244755 | 2020-11-21 15:19:20 +0100 (sob) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n\r\nReintegrated 244755 with trunk\r\n------------------------------------------------------------------------\r\n"]
[486.884621, "o", "r91 | 244755 | 2020-11-21 15:12:57 +0100 (sob) | 2 linie\r\nZmodyfikowane ścieżki:\r\n   D /app_1/branches/244755\r\n   M /app_1/trunk\r\n\r\nRemoved branch 244755\r\n\r\n------------------------------------------------------------------------"]
[486.885574, "o", "\r\nr90 | 244755 | 2020-11-21 15:01:25 +0100 (sob) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n\r\nReintegrated 244755 with trunk\r\n------------------------------------------------------------------------"]
[486.88702, "o", "\r\nr86 | 244755 | 2020-11-21 14:28:23 +0100 (sob) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n\r\nFix wrong commit\r\n------------------------------------------------------------------------"]
[486.887958, "o", "\r\nr85 | 244755 | 2020-11-21 14:24:32 +0100 (sob) | 1 linia\r\nZmodyfikowane ścieżki:"]
[486.891466, "o", "\r\n   A /app_1/branches/244755 (z /app_1/trunk:84)\r\n   M /app_1/branches/244755/README\r\n   M /app_1/branches/244755/main.c\r\n   M /app_1/branches/244755/makefile\r\n   M /app_1/branches/244755/program.h\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n\r\nCreated new branch for student 244755\r\n------------------------------------------------------------------------\r\nr81 | 250070 | 2020-11-19 23:47:14 +0100 (czw) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   A /app_1/trunk/s250070_podprogram.c (z /app_1/branches/250070/s250070_podprogram.c:80)\r\n\r\nFinally merge 250070 branch\r\n------------------------------------------------------------------------\r\nr77 | 250070 | 2020-11-19 23:14:16 +0100 (czw) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk/README\r\n\r\n\r\n------------------------------------------------------------------------\r\nr73 | 250070 | 2020-11-19 22:48:10 +0100 (czw) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   D /app_1/trunk/s250070_pod"]
[486.897785, "o", "program.c\r\n\r\n\r\n------------------------------------------------------------------------\r\nr71 | 250070 | 2020-11-18 18:25:00 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/s250070_podprogram.c\r\n\r\n\r\n------------------------------------------------------------------------\r\nr68 | 250070 | 2020-11-18 17:54:44 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   A /app_1/trunk/s250070_podprogram.c (z /app_1/branches/250070/s250070_podprogram.c:67)\r\n\r\nMerged 250070 branch\r\n------------------------------------------------------------------------\r\nr53 | 244951 | 2020-11-17 20:02:40 +0100 (wto) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk/README\r\n\r\n"]
[486.898386, "o", "update readme \r\n------------------------------------------------------------------------\r\nr50 | 244951 | 2020-11-17 17:47:53 +0100 (wto) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile"]
[486.899328, "o", "\r\n   A /app_1/trunk/s244951_podprogram.c (z /app_1/branches/244951_branch/s244951_podprogram.c:49)\r\n\r\nmerged\r\n------------------------------------------------------------------------"]
[486.901284, "o", "\r\nr42 | 244950 | 2020-11-13 14:09:58 +0100 (pią) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s244950_podprogram.c (z /app_1/branches/244950/s244950_podprogram.c:39)\r\n\r\nsynced trunk with 244950 branch\r\n------------------------------------------------------------------------\r\nr37 | 245162 | 2020-11-12 21:55:46 +0100 (czw) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   D /app_1/branches/245162\r\n   A /app_1/tags/245162 (z /app_1/trunk:35)\r\n   M /app_1/tags/245162/main.c\r\n   M /app_1/tags/245162/makefile\r\n   M /app_1/tags/245162/program.h\r\n   A /app_1/tags/245162/s245162_podprogram.c (z /app_1/branches/245162/s245162_podprogram.c:36)\r\n   M /app_1/trunk\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s245162_podprogram.c (z /app_1/branches/245162/s245162_podprogram.c:36)\r\n\r\ncreating tag 245162\r\n-------------------------------------"]
[486.901699, "o", "-----------------------------------\r\nr33 | 245162 | 2020-11-12 21:28:22 +0100 (czw) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n\r\n merge of branches trunk and 245162\r\n------------------------------------------------------------------------\r\nr29 | 244968 | 2020-11-12 17:45:54 +0100 (czw) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s244968_podprogram.c (z /app_1/branches/244968/s244968_podprogram.c:28)\r\n\r\nMerge 244968 into trunk\r\n------------------------------------------------------------------------\r\nr22 | 244960 | 2020-11-12 13:11:19 +0100 (czw) | 1 linia\r\nZmodyfikowane ścieżki:"]
[486.905479, "o", "\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s244960_podprogram.c (z /app_1/branches/244960/s244960_podprogram.c:21)\r\n\r\nMerge 244960 do trunk\r\n------------------------------------------------------------------------\r\nr18 | admin | 2020-11-12 11:15:50 +0100 (czw) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk/README\r\n\r\nPoprawka README\r\n------------------------------------------------------------------------\r\nr15 | 244959 | 2020-11-11 01:25:36 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s244959_podprogram.c (z /app_1/branches/244959/s244959_podprogram.c:14)\r\n\r\nMerge 244959 into trunk\r\n------------------------------------------------------------------------"]
[486.906151, "o", "\r\nr10 | 999 | 2016-10-24 13:55:29 +0200 (pon) | 3 linie\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s999_podprogram.c (z /app_1/branches/999/s999_podprogram.c:9)\r\n\r\n999 zreintegrował swoją gałąź z trunk-iem \r\n\r\n\r\n------------------------------------------------------------------------"]
[486.910444, "o", "\r\nr7 | admin | 2016-10-24 13:44:15 +0200 (pon) | 3 linie\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk/README\r\n\r\nDodatkowe wyjaśnienia w pliku README o tworzeniu tag-ów\r\n\r\n\r\n------------------------------------------------------------------------\r\nr3 | 999 | 2016-10-24 13:04:10 +0200 (pon) | 2 linie\r\nZmodyfikowane ścieżki:\r\n   A /app_1/trunk/README\r\n\r\ndodano plik README w trunk\r\n\r\n------------------------------------------------------------------------\r\nr1 | admin | 2016-10-17 14:28:36 +0200 (pon) | 3 linie\r\nZmodyfikowane ścieżki:\r\n   M /\r\n   A /app_1\r\n   A /app_1/branches\r\n   A /app_1/trunk\r\n   A /app_1/trunk/main.c\r\n   A /app_1/trunk/makefile\r\n   A /app_1/trunk/program.h\r\n   A /app_1/trunk/program_usage.c\r\n   A /app_1/trunk/s0_podprogram.c\r\n\r\npoczątkowa wersja projektu.\r\n\r\n\r\n------------------------------------------------------------------------\r\n"]
[486.918921, "o", "\u001b]0;wojtek@Tardis-VirtualBox: ~/Pulpit/v_250350\u0007wojtek@Tardis-VirtualBox:~/Pulpit/v_250350$ "]
[495.638461, "o", "e"]
[496.032249, "o", "x"]
[496.139358, "o", "i"]
[496.374122, "o", "t"]
[497.29115, "o", "\r\nexit\r\n"]
