{"version": 2, "width": 139, "height": 34, "timestamp": 1606481919, "idle_time_limit": 0.02, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.057597, "o", "\u001b]0;winchester@winchester: ~/Pulpit\u0007winchester@winchester:~/Pulpit$ "]
[5.98907, "o", "######################################\r\n\u001b]0;winchester@winchester: ~/Pulpit\u0007winchester@winchester:~/Pulpit$ # Student: Wojciech Pakulski\r\n\u001b]0;winchester@winchester: ~/Pulpit\u0007winchester@winchester:~/Pulpit$ # Numer indeksu: 250350\r\n\u001b]0;winchester@winchester: ~/Pulpit\u0007winchester@winchester:~/Pulpit$ # Środowisko Programisty, lista 3.\r\n\u001b]0;winchester@winchester: ~/Pulpit\u0007winchester@winchester:~/Pulpit$ # Prezentacja zadania 2.\r\n\u001b]0;winchester@winchester: ~/Pulpit\u0007winchester@winchester:~/Pulpit$ #\r\n\u001b]0;winchester@winchester: ~/Pulpit\u0007winchester@winchester:~/Pulpit$ # Najpierw pobieramy repozytorium\r\n\u001b]0;winchester@winchester: ~/Pulpit\u0007winchester@winchester:~/Pulpit$ svn export https://repo.cs.pwr.edu.pl/250350/SrodowiskoProgramisty/lista_3/"]
[8.19125, "o", "\r\n"]
[8.479219, "o", "A    lista_3"]
[8.481075, "o", "\r\n"]
[8.568739, "o", "A    lista_3/l3z2.bash"]
[8.569172, "o", "\r\n"]
[8.572806, "o", "A    lista_3/l3z3.bash"]
[8.573054, "o", "\r\n"]
[8.625737, "o", "A    lista_3/zad1.cast\r\nA    lista_3/zad2.cast\r\n"]
[8.635253, "o", "A    lista_3/zad3.cast\r\nWyeksportowano wersję 118.\r\n"]
[8.636797, "o", "\u001b]0;winchester@winchester: ~/Pulpit\u0007winchester@winchester:~/Pulpit$ "]
[13.824861, "o", "c"]
[14.032344, "o", "d"]
[14.380241, "o", " "]
[15.020429, "o", "l"]
[15.245438, "o", "i"]
[15.482198, "o", "s"]
[15.608679, "o", "t"]
[15.70092, "o", "a"]
[15.994691, "o", "_"]
[16.265394, "o", "3"]
[16.369658, "o", "\r\n\u001b]0;winchester@winchester: ~/Pulpit/lista_3\u0007winchester@winchester:~/Pulpit/lista_3$ "]
[17.409922, "o", "l"]
[17.49726, "o", "s"]
[17.569761, "o", "\r\n"]
[17.57215, "o", "l3z2.bash  l3z3.bash  zad1.cast  zad2.cast  zad3.cast"]
[17.572319, "o", "\r\n"]
[17.572982, "o", "\u001b]0;winchester@winchester: ~/Pulpit/lista_3\u0007winchester@winchester:~/Pulpit/lista_3$ "]
[25.074863, "o", "c"]
[25.163278, "o", "h"]
[25.838427, "o", "m"]
[25.973128, "o", "o"]
[26.148518, "o", "d"]
[26.948456, "o", " "]
[27.19929, "o", "+"]
[27.56737, "o", "x"]
[27.852984, "o", " "]
[29.305545, "o", "l"]
[29.673294, "o", "3"]
[30.013968, "o", "z"]
[30.27898, "o", "2"]
[30.966245, "o", "."]
[31.580942, "o", "b"]
[31.669355, "o", "a"]
[31.8409, "o", "s"]
[31.939618, "o", "h"]
[32.45722, "o", "\r\n\u001b]0;winchester@winchester: ~/Pulpit/lista_3\u0007winchester@winchester:~/Pulpit/lista_3$ "]
[33.928984, "o", "c"]
[34.170742, "o", "a"]
[34.304488, "o", "t"]
[34.404956, "o", " "]
[35.659891, "o", "l"]
[35.862553, "o", "3"]
[36.268754, "o", "z"]
[36.851997, "o", "2"]
[37.74959, "o", "."]
[38.080517, "o", "b"]
[38.188561, "o", "a"]
[38.422085, "o", "s"]
[38.549757, "o", "h"]
[39.176751, "o", "\r\n#!/bin/bash\r\n\r\n(for File in $(svn ls -r$1 -R $2 | grep '[^\\/]$'); do\r\n    filename=$2$File\r\n    plik=$(svn cat -r$1 $filename)\r\n    Slowa=$(echo $plik | tr '[A-Z] ' '[a-z]\\n')\r\n    for Slowo in $Slowa; \r\n    do\r\n        echo $Slowo\r\n    done\r\ndone) | sort | uniq -c\r\n\r\n\r\n\u001b]0;winchester@winchester: ~/Pulpit/lista_3\u0007winchester@winchester:~/Pulpit/lista_3$ "]
[43.361235, "o", "#"]
[43.645962, "o", " "]
[43.880005, "o", "W"]
[44.081934, "o", "y"]
[44.33821, "o", "w"]
[44.691628, "o", "o"]
[44.985332, "o", "ł"]
[45.159418, "o", "a"]
[45.338431, "o", "n"]
[45.485467, "o", "i"]
[45.728868, "o", "e"]
[45.881502, "o", " "]
[46.121915, "o", "d"]
[46.22783, "o", "l"]
[46.519275, "o", "a"]
[46.735414, "o", " "]
[47.201044, "o", "z"]
[47.412926, "o", "a"]
[47.633899, "o", "d"]
[47.818099, "o", "a"]
[47.910536, "o", "n"]
[48.125921, "o", "y"]
[48.236253, "o", "c"]
[48.326076, "o", "h"]
[48.390819, "o", " "]
[48.527839, "o", "d"]
[48.709118, "o", "a"]
[48.776066, "o", "n"]
[48.982905, "o", "y"]
[49.078628, "o", "c"]
[49.192844, "o", "h"]
[49.689142, "o", ":"]
[50.162268, "o", "\r\n\u001b]0;winchester@winchester: ~/Pulpit/lista_3\u0007winchester@winchester:~/Pulpit/lista_3$ "]
[51.85047, "o", "\r\n\u001b]0;winchester@winchester: ~/Pulpit/lista_3\u0007winchester@winchester:~/Pulpit/lista_3$ "]
[57.462769, "o", "./l3z2.bash 15 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/"]
[58.825647, "o", "\r\n"]
[63.067865, "o", "     10 a"]
[63.068532, "o", "\r\n"]
[63.069042, "o", "      3 aa"]
[63.069354, "o", "\r\n"]
[63.069589, "o", "      1 aaa"]
[63.069913, "o", "\r\n"]
[63.070152, "o", "      1 aaaab"]
[63.070368, "o", "\r\n"]
[63.070651, "o", "      1 aaabb"]
[63.070876, "o", "\r\n"]
[63.07109, "o", "      2 aab"]
[63.071361, "o", "\r\n"]
[63.071566, "o", "      1 aabab"]
[63.071899, "o", "\r\n"]
[63.072107, "o", "      1 aabbb"]
[63.072305, "o", "\r\n"]
[63.072704, "o", "      6 ab\r\n      1 aba\r\n      1 abaab\r\n      1 ababb\r\n      2 abb\r\n      1 abbab\r\n      1 abbbb\r\n     10 b\r\n      1 bab\r\n      3 bb\r\n      1 bbb\r\n"]
[63.073756, "o", "\u001b]0;winchester@winchester: ~/Pulpit/lista_3\u0007winchester@winchester:~/Pulpit/lista_3$ "]
[66.385882, "o", "./l3z2.bash 18 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\r\n"]
[66.818919, "o", "\r\n"]
[71.495139, "o", "     11 a"]
[71.4964, "o", "\r\n"]
[71.497107, "o", "      3 aa"]
[71.497634, "o", "\r\n"]
[71.499189, "o", "      1 aaa"]
[71.499516, "o", "\r\n"]
[71.500074, "o", "      1 aaaab\r\n      1 aaabb\r\n      2 aab\r\n      1 aabab\r\n      1 aabbb\r\n      6 ab\r\n      1 aba\r\n      1 abaab\r\n      1 ababb\r\n      2 abb\r\n      1 abbab\r\n      1 abbbb\r\n     10 b\r\n      1 bab\r\n      3 bb\r\n      1 bbb\r\n      4 c\r\n      2 d\r\n      1 dd"]
[71.500853, "o", "\r\n"]
[71.502398, "o", "\u001b]0;winchester@winchester: ~/Pulpit/lista_3\u0007winchester@winchester:~/Pulpit/lista_3$ "]
[71.50317, "o", "\r\n"]
[71.504436, "o", "\u001b]0;winchester@winchester: ~/Pulpit/lista_3\u0007winchester@winchester:~/Pulpit/lista_3$ "]
[76.08548, "o", "#"]
[76.258358, "o", " "]
[76.50444, "o", "D"]
[76.782453, "o", "z"]
[76.886763, "o", "i"]
[77.022075, "o", "a"]
[77.260401, "o", "ł"]
[77.366081, "o", "a"]
[78.155289, "o", "!"]
[78.393784, "o", "\r\n\u001b]0;winchester@winchester: ~/Pulpit/lista_3\u0007winchester@winchester:~/Pulpit/lista_3$ "]
[78.678216, "o", "e"]
[78.937508, "o", "x"]
[79.57071, "o", "i"]
[79.703866, "o", "t"]
[79.831648, "o", "\r\nexit\r\n"]
