{"version": 2, "width": 139, "height": 34, "timestamp": 1606482049, "idle_time_limit": 0.02, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.045029, "o", "\u001b]0;winchester@winchester: ~/Pulpit\u0007winchester@winchester:~/Pulpit$ "]
[1.297283, "o", "######################################\r\n\u001b]0;winchester@winchester: ~/Pulpit\u0007winchester@winchester:~/Pulpit$ # Student: Wojciech Pakulski\r\n\u001b]0;winchester@winchester: ~/Pulpit\u0007winchester@winchester:~/Pulpit$ # Numer indeksu: 250350\r\n\u001b]0;winchester@winchester: ~/Pulpit\u0007winchester@winchester:~/Pulpit$ # Środowisko Programisty, lista 3.\r\n\u001b]0;winchester@winchester: ~/Pulpit\u0007winchester@winchester:~/Pulpit$ # Prezentacja zadania 3.\r\n\u001b]0;winchester@winchester: ~/Pulpit\u0007winchester@winchester:~/Pulpit$ #\r\n\u001b]0;winchester@winchester: ~/Pulpit\u0007winchester@winchester:~/Pulpit$ # Najpierw pobieramy zadanie z repozytorium\r\n\u001b]0;winchester@winchester: ~/Pulpit\u0007winchester@winchester:~/Pulpit$ svn export https://repo.cs.pwr.edu.pl/250350/SrodowiskoProgramisty/lista_3/"]
[2.857325, "o", "\r\n"]
[3.09746, "o", "A    lista_3"]
[3.097891, "o", "\r\n"]
[3.185319, "o", "A    lista_3/l3z2.bash"]
[3.185736, "o", "\r\n"]
[3.186867, "o", "A    lista_3/l3z3.bash"]
[3.187116, "o", "\r\n"]
[3.204309, "o", "A    lista_3/zad1.cast"]
[3.204554, "o", "\r\n"]
[3.21746, "o", "A    lista_3/zad2.cast\r\nA    lista_3/zad3.cast\r\nWyeksportowano wersję 118.\r\n"]
[3.21976, "o", "\u001b]0;winchester@winchester: ~/Pulpit\u0007winchester@winchester:~/Pulpit$ "]
[5.741271, "o", "c"]
[5.932118, "o", "d"]
[6.062388, "o", " "]
[6.369329, "o", "l"]
[6.586138, "o", "i"]
[6.705602, "o", "s"]
[6.900542, "o", "t"]
[7.049021, "o", "a"]
[7.618395, "o", "_"]
[7.848332, "o", "3"]
[7.957962, "o", "\r\n\u001b]0;winchester@winchester: ~/Pulpit/lista_3\u0007winchester@winchester:~/Pulpit/lista_3$ "]
[8.911448, "o", "l"]
[8.978406, "o", "s"]
[9.081956, "o", "\r\nl3z2.bash  l3z3.bash  zad1.cast  zad2.cast  zad3.cast\r\n\u001b]0;winchester@winchester: ~/Pulpit/lista_3\u0007winchester@winchester:~/Pulpit/lista_3$ "]
[10.422805, "o", "c"]
[10.524341, "o", "h"]
[10.752294, "o", "m"]
[10.844459, "o", "o"]
[10.961146, "o", "d"]
[11.198545, "o", " "]
[11.735077, "o", "+"]
[12.028057, "o", "x"]
[12.166511, "o", " "]
[13.460699, "o", "l"]
[13.646658, "o", "3"]
[15.072455, "o", "z"]
[15.583021, "o", "3"]
[16.323719, "o", "."]
[16.787325, "o", "b"]
[16.8556, "o", "a"]
[17.05613, "o", "s"]
[17.138268, "o", "h"]
[17.867942, "o", "\r\n\u001b]0;winchester@winchester: ~/Pulpit/lista_3\u0007winchester@winchester:~/Pulpit/lista_3$ "]
[19.238552, "o", "c"]
[19.459977, "o", "a"]
[19.583694, "o", "t"]
[19.894957, "o", " "]
[20.943027, "o", "l"]
[21.143853, "o", "3"]
[21.511837, "o", "z"]
[22.052227, "o", "3"]
[23.040753, "o", "."]
[23.411935, "o", "b"]
[23.500523, "o", "a"]
[23.674939, "o", "s"]
[23.759694, "o", "h"]
[24.073177, "o", "\r\n#!/bin/bash\r\n\r\n(for File in $(svn ls -r$1 -R $2 | grep '[^\\/]$'); do\r\n    filename=$2$File\r\n    plik=$(svn cat -r$1 $filename)\r\n    Slowa=$(echo $plik | tr '[A-Z] ' '[a-z]\\n') \r\n    (for Slowo in $Slowa; \r\n    do\r\n        echo $Slowo\r\n    done) | sort | uniq\r\ndone) | sort | uniq -c\r\n\r\n\u001b]0;winchester@winchester: ~/Pulpit/lista_3\u0007winchester@winchester:~/Pulpit/lista_3$ "]
[28.94801, "o", "#"]
[29.189227, "o", " "]
[29.458359, "o", "T"]
[29.674013, "o", "e"]
[29.789, "o", "r"]
[29.914994, "o", "a"]
[30.110024, "o", "z"]
[30.205039, "o", " "]
[30.392941, "o", "w"]
[30.528049, "o", "y"]
[30.750968, "o", "w"]
[31.714138, "o", "o"]
[31.985173, "o", "ł"]
[32.243397, "o", "u"]
[32.417177, "o", "j"]
[32.492897, "o", "e"]
[32.604824, "o", "m"]
[32.845098, "o", "y"]
[32.924393, "o", " "]
[33.113032, "o", "d"]
[33.257814, "o", "l"]
[33.372104, "o", "a"]
[33.498289, "o", " "]
[33.832428, "o", "z"]
[34.022953, "o", "a"]
[34.244538, "o", "d"]
[34.443448, "o", "a"]
[34.520628, "o", "n"]
[34.726364, "o", "y"]
[34.846371, "o", "c"]
[34.923386, "o", "h"]
[35.013918, "o", " "]
[35.115088, "o", "d"]
[35.309184, "o", "a"]
[35.373235, "o", "n"]
[35.581982, "o", "y"]
[35.660936, "o", "c"]
[36.006623, "o", "h"]
[36.322201, "o", "\r\n\u001b]0;winchester@winchester: ~/Pulpit/lista_3\u0007winchester@winchester:~/Pulpit/lista_3$ "]
[37.973901, "o", "\r\n\u001b]0;winchester@winchester: ~/Pulpit/lista_3\u0007winchester@winchester:~/Pulpit/lista_3$ "]
[50.105937, "o", "./l3z3.bash 15 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/"]
[51.095409, "o", "\r\n"]
[55.472457, "o", "      7 a"]
[55.47291, "o", "\r\n"]
[55.473139, "o", "      3 aa"]
[55.473364, "o", "\r\n"]
[55.473521, "o", "      1 aaa"]
[55.473661, "o", "\r\n"]
[55.473866, "o", "      1 aaaab"]
[55.474006, "o", "\r\n"]
[55.474166, "o", "      1 aaabb"]
[55.474305, "o", "\r\n"]
[55.474444, "o", "      2 aab"]
[55.474578, "o", "\r\n"]
[55.474716, "o", "      1 aabab"]
[55.47485, "o", "\r\n"]
[55.474987, "o", "      1 aabbb"]
[55.47515, "o", "\r\n"]
[55.475295, "o", "      5 ab"]
[55.475429, "o", "\r\n"]
[55.475576, "o", "      1 aba"]
[55.475714, "o", "\r\n"]
[55.475851, "o", "      1 abaab"]
[55.475985, "o", "\r\n"]
[55.476143, "o", "      1 ababb"]
[55.476281, "o", "\r\n"]
[55.476418, "o", "      2 abb"]
[55.476666, "o", "\r\n      1 abbab\r\n      1 abbbb\r\n      7 b\r\n      1 bab\r\n      3 bb\r\n      1 bbb\r\n"]
[55.477396, "o", "\u001b]0;winchester@winchester: ~/Pulpit/lista_3\u0007winchester@winchester:~/Pulpit/lista_3$ "]
[59.53585, "o", "./l3z3.bash 18 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/"]
[60.66533, "o", "\r\n"]
[65.238928, "o", "      7 a"]
[65.240115, "o", "\r\n"]
[65.240666, "o", "      3 aa"]
[65.241274, "o", "\r\n"]
[65.241736, "o", "      1 aaa"]
[65.242058, "o", "\r\n"]
[65.242377, "o", "      1 aaaab"]
[65.242739, "o", "\r\n"]
[65.243052, "o", "      1 aaabb"]
[65.243786, "o", "\r\n      2 aab\r\n      1 aabab\r\n      1 aabbb\r\n      5 ab\r\n      1 aba\r\n      1 abaab\r\n      1 ababb\r\n      2 abb\r\n      1 abbab\r\n      1 abbbb\r\n      7 b\r\n      1 bab\r\n      3 bb\r\n      1 bbb\r\n      3 c\r\n      2 d\r\n      1 dd\r\n"]
[65.245335, "o", "\u001b]0;winchester@winchester: ~/Pulpit/lista_3\u0007winchester@winchester:~/Pulpit/lista_3$ "]
[70.11406, "o", "#"]
[70.34993, "o", " "]
[70.595031, "o", "D"]
[70.851207, "o", "z"]
[70.964806, "o", "i"]
[71.131982, "o", "a"]
[71.380457, "o", "ł"]
[71.463035, "o", "a"]
[72.305652, "o", "!"]
[73.094175, "o", "\r\n\u001b]0;winchester@winchester: ~/Pulpit/lista_3\u0007winchester@winchester:~/Pulpit/lista_3$ "]
[73.240245, "o", "e"]
[73.455166, "o", "x"]
[73.546834, "o", "i"]
[73.780158, "o", "t"]
[73.8764, "o", "\r\nexit\r\n"]
