{"version": 2, "width": 119, "height": 24, "timestamp": 1605101887, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0415, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit\u001b[00m$ "]
[5.425499, "o", "#######################\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit\u001b[00m$ # Student: Wojciech Pakulski\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit\u001b[00m$ # Numer indeksu: 250350\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit\u001b[00m$ # Środowisko Programowania, lista 2.\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit\u001b[00m$ # Prezentacja zadania 1.\r\n"]
[5.429385, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit\u001b[00m$ "]
[5.430201, "o", "# Najpierw ściągamy dwie kopie robocze repo na komputer"]
[6.388694, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit\u001b[00m$ "]
[12.039806, "o", "svn checkout https://repo.cs.pwr.edu.pl/250350/SrodowiskoProgramist\rty ~/Pulpit/SP1"]
[14.616718, "o", "\r\n"]
[14.952295, "o", "Odtworzono 'SP1/lista_1'"]
[14.954165, "o", "\r\n"]
[14.95736, "o", "Odtworzono 'SP1/lista_1/zad5.sh'"]
[14.958131, "o", "\r\n"]
[14.959956, "o", "Odtworzono 'SP1/lista_1/zad6.sh'"]
[14.960676, "o", "\r\n"]
[14.962886, "o", "Odtworzono 'SP1/lista_1/lista1.cast'"]
[14.96365, "o", "\r\n"]
[14.971157, "o", "Odtworzono 'SP1/lista_1/zad1.sh'"]
[14.973241, "o", "\r\n"]
[14.975154, "o", "Odtworzono 'SP1/lista_1/zad2.sh'"]
[14.977305, "o", "\r\n"]
[14.979441, "o", "Odtworzono 'SP1/lista_1/zad3.sh'"]
[14.980167, "o", "\r\n"]
[14.98325, "o", "Odtworzono 'SP1/lista_1/zad4.sh'"]
[14.989473, "o", "\r\n"]
[14.991905, "o", "Odtworzono 'SP1/zainteresowania.txt'"]
[14.99267, "o", "\r\n"]
[15.027271, "o", "Pobrano wersję 52."]
[15.027721, "o", "\r\n"]
[15.048621, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit\u001b[00m$ "]
[19.75137, "o", "svn checkout https://repo.cs.pwr.edu.pl/250350/SrodowiskoProgramist\rty ~/Pulpit/SP"]
[21.161659, "o", "\r\n"]
[21.588551, "o", "Odtworzono 'SP/lista_1'"]
[21.590014, "o", "\r\n"]
[21.592985, "o", "Odtworzono 'SP/lista_1/zad2.sh'"]
[21.593886, "o", "\r\n"]
[21.595652, "o", "Odtworzono 'SP/lista_1/zad3.sh'"]
[21.596333, "o", "\r\n"]
[21.598133, "o", "Odtworzono 'SP/lista_1/zad4.sh'"]
[21.598815, "o", "\r\n"]
[21.603307, "o", "Odtworzono 'SP/lista_1/zad5.sh'"]
[21.608283, "o", "\r\n"]
[21.610882, "o", "Odtworzono 'SP/lista_1/zad6.sh'"]
[21.611517, "o", "\r\n"]
[21.613721, "o", "Odtworzono 'SP/lista_1/lista1.cast'"]
[21.614373, "o", "\r\n"]
[21.616234, "o", "Odtworzono 'SP/lista_1/zad1.sh'"]
[21.617807, "o", "\r\n"]
[21.624773, "o", "Odtworzono 'SP/zainteresowania.txt'"]
[21.625277, "o", "\r\n"]
[21.660664, "o", "Pobrano wersję 52."]
[21.663133, "o", "\r\n"]
[21.67913, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit\u001b[00m$ "]
[27.247151, "o", "# Zawartość pliku, który będziemy edytować"]
[28.032484, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit\u001b[00m$ "]
[37.119576, "o", "cat ~/Pulpit/SP/zainteresowania.txt"]
[37.971354, "o", "\r\n"]
[37.97269, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit\u001b[00m$ "]
[50.271393, "o", "# Teraz je edytujemy w dwóch kopiach roboczych"]
[51.067068, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit\u001b[00m$ "]
[56.605479, "o", "nano ~/Pulpit/SP1/zainteresowania.txt"]
[58.025447, "o", "\r\n"]
[58.063283, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[58.063825, "o", "\u001b[?1h\u001b="]
[58.064047, "o", "\u001b[?1h\u001b="]
[58.064215, "o", "\u001b[?25l"]
[58.064969, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;50H"]
[58.065162, "o", "\u001b(B\u001b[0;7m[ Wczytywanie pliku ]"]
[58.065323, "o", "\u001b(B\u001b[m"]
[58.065614, "o", "\u001b[22;57H"]
[58.06578, "o", "\u001b(B\u001b[0;7mano 0 linii"]
[58.065933, "o", " ]\u001b(B\u001b[m\u001b[K"]
[58.066764, "o", "\u001b[H"]
[58.066949, "o", "\u001b(B\u001b[0;7m  GNU nano 2.9.3                  /home/winchesterlinux/Pulpit/SP1/zainteresowania.txt                                 \u001b[1;118H"]
[58.067107, "o", "\u001b(B\u001b[m"]
[58.067339, "o", "\r\u001b[23d"]
[58.067541, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Pomoc\u001b[23;18H"]
[58.067699, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Zapisz\u001b[23;35H"]
[58.067851, "o", "\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wyszukaj\u001b[52G"]
[58.067996, "o", "\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Wytnij\u001b[23;69H"]
[58.068144, "o", "\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Wyjustuj\u001b[86G"]
[58.068295, "o", "\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Bież.poz.     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Odwołaj\r\u001b[24d"]
[58.06852, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Wyjdź\u001b[24;18H"]
[58.068674, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Wczyt.plik    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Zastąp\u001b[24;52H"]
[58.068837, "o", "\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Odnów Tekst   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pisownia\u001b[86G"]
[58.069, "o", "\u001b(B\u001b[0;7m^_\u001b(B\u001b[m Przejdź do lin\u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Odtwórz\r\u001b[22d"]
[58.06936, "o", "\u001b[3d"]
[58.069623, "o", "\u001b[39;49m\u001b(B\u001b[m"]
[58.069771, "o", "\u001b[?12l\u001b[?25h"]
[60.00365, "o", "\u001b[?25l\u001b[1;105H\u001b(B\u001b[0;7mZmodyfikowany\u001b(B\u001b[m\r\u001b[3d-\u001b[?12l\u001b[?25h"]
[60.315027, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[61.442163, "o", "\u001b[?25lW\u001b[?12l\u001b[?25h"]
[61.629762, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[61.827813, "o", "\u001b[?25lj\u001b[?12l\u001b[?25h"]
[62.040814, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[62.126455, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[62.378629, "o", "\u001b[?25lk\u001b[?12l\u001b[?25h"]
[62.582225, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[62.810299, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[63.032818, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[63.498949, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[63.720306, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[63.815474, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[64.032939, "o", "\u001b[?25lj\u001b[?12l\u001b[?25h"]
[64.910723, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[65.735691, "o", "\u001b[?25lź\u001b[?12l\u001b[?25h"]
[66.014389, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[66.217309, "o", "\u001b[?25lz\u001b[?12l\u001b[?25h"]
[66.490871, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[66.815856, "o", "\u001b[?25lć\u001b[?12l\u001b[?25h"]
[67.011532, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[67.214512, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[67.314426, "o", "\u001b[?25la\r\u001b[22d\u001b[K\u001b[3;25H\u001b[?12l\u001b[?25h"]
[67.459188, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[67.657743, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[67.777419, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[68.015504, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[68.628536, "o", "\u001b[?25lk\u001b[?12l\u001b[?25h"]
[68.689648, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[68.952271, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[69.042492, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[70.464183, "o", "\u001b[?25l\u001b[23;18H            \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Format DOS  \u001b[52G       \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Dopisz           \u001b[86G  \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Kopia zapas.\u001b[K\u001b[24;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Anuluj\u001b[24;18H            \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Format Mac\u001b[24;52H       \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Wpisz            \u001b[86G  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pliki\u001b[K\r\u001b[22d\u001b(B\u001b[0;7mNazwa pliku do zapisu: /home/winchesterlinux/Pulpit/SP1/zainteresowania.txt                                            \u001b[22;1H\u001b(B\u001b[m\u001b[22;76H\u001b[?12l\u001b[?25h"]
[71.404914, "o", "\u001b[?25l\r\u001b[K\u001b[1;118H\u001b[1;105H\u001b(B\u001b[0;7m             \u001b(B\u001b[m\u001b[22;50H\u001b(B\u001b[0;7m[ Zapisano 1 linię ]"]
[71.405649, "o", "\u001b(B\u001b[m\u001b[23;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Zapisz        \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wyszukaj\u001b[52G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Wytnij        \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Wyjustuj\u001b[86G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Bież.poz.     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Odwołaj\u001b[24;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Wyjdź \u001b[24;18H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Wczyt.plik    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Zastąp\u001b[24;52H\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Odnów Tekst   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pisownia\u001b[86G\u001b(B\u001b[0;7m^_\u001b(B\u001b[m Przejdź do lin\u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Odtwórz\r\u001b[22d\u001b[3;33H\u001b[?12l\u001b[?25h"]
[72.728398, "o", "\u001b[?25l\r\u001b[22d\u001b[J\u001b[24;119H\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[72.73155, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit\u001b[00m$ "]
[78.332138, "o", "nano ~/Pulpit/SP/zainteresowania.txt"]
[79.913159, "o", "\r\n"]
[79.942371, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[79.94872, "o", "\u001b[?1h\u001b="]
[79.949333, "o", "\u001b[?1h\u001b="]
[79.949515, "o", "\u001b[?25l"]
[79.950474, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;50H"]
[79.950662, "o", "\u001b(B\u001b[0;7m[ Wczytywanie pliku ]"]
[79.950808, "o", "\u001b(B\u001b[m"]
[79.951007, "o", "\u001b[22;57H"]
[79.951182, "o", "\u001b(B\u001b[0;7mano 0 linii"]
[79.951319, "o", " ]\u001b(B\u001b[m\u001b[K"]
[79.952064, "o", "\u001b[H"]
[79.952246, "o", "\u001b(B\u001b[0;7m  GNU nano 2.9.3                  /home/winchesterlinux/Pulpit/SP/zainteresowania.txt                                  \u001b[1;118H"]
[79.952381, "o", "\u001b(B\u001b[m"]
[79.952614, "o", "\r\u001b[23d"]
[79.952755, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Pomoc\u001b[23;18H"]
[79.952885, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Zapisz\u001b[23;35H"]
[79.953034, "o", "\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wyszukaj\u001b[52G"]
[79.953175, "o", "\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Wytnij\u001b[23;69H"]
[79.9533, "o", "\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Wyjustuj\u001b[86G"]
[79.953428, "o", "\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Bież.poz.     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Odwołaj\r\u001b[24d"]
[79.953607, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Wyjdź\u001b[24;18H"]
[79.953745, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Wczyt.plik    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Zastąp\u001b[24;52H"]
[79.953875, "o", "\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Odnów Tekst   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pisownia\u001b[86G"]
[79.95403, "o", "\u001b(B\u001b[0;7m^_\u001b(B\u001b[m Przejdź do lin\u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Odtwórz\r\u001b[22d"]
[79.954295, "o", "\u001b[3d"]
[79.954413, "o", "\u001b[39;49m\u001b(B\u001b[m"]
[79.954525, "o", "\u001b[?12l\u001b[?25h"]
[81.576828, "o", "\u001b[?25l\u001b[1;105H\u001b(B\u001b[0;7mZmodyfikowany\u001b(B\u001b[m\r\u001b[3d-\u001b[?12l\u001b[?25h"]
[81.993822, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[82.35181, "o", "\u001b[?25lA\u001b[?12l\u001b[?25h"]
[82.522259, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[82.618383, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[82.765843, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[82.859215, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[83.458828, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[83.738676, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[83.928429, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[84.178583, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[84.333031, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[84.489005, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[84.71657, "o", "\u001b[?25lz\u001b[?12l\u001b[?25h"]
[84.807408, "o", "\u001b[?25ly\u001b[?12l\u001b[?25h"]
[84.95458, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[85.052172, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[85.441856, "o", "\u001b[?25lć\u001b[?12l\u001b[?25h"]
[86.935638, "o", "\u001b[?25l\u001b[23;18H            \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Format DOS  \u001b[52G       \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Dopisz           \u001b[86G  \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Kopia zapas.\u001b[K\u001b[24;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Anuluj\u001b[24;18H            \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Format Mac\u001b[24;52H       \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Wpisz            \u001b[86G  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pliki\u001b[K\r\u001b[22d\u001b(B\u001b[0;7mNazwa pliku do zapisu: /home/winchesterlinux/Pulpit/SP/zainteresowania.txt                                             \u001b[22;1H\u001b(B\u001b[m\u001b[22;75H\u001b[?12l\u001b[?25h"]
[87.250829, "o", "\u001b[?25l\r\u001b[K\u001b[1;118H\u001b[1;105H\u001b(B\u001b[0;7m             \u001b(B\u001b[m"]
[87.251453, "o", "\u001b[22;50H\u001b(B\u001b[0;7m[ Zapisano 1 linię ]\u001b(B\u001b[m\u001b[23;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Zapisz        \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wyszukaj\u001b[52G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Wytnij        \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Wyjustuj\u001b[86G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Bież.poz.     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Odwołaj\u001b[24;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Wyjdź \u001b[24;18H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Wczyt.plik    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Zastąp\u001b[24;52H\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Odnów Tekst   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pisownia\u001b[86G\u001b(B\u001b[0;7m^_\u001b(B\u001b[m Przejdź do lin\u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Odtwórz\r\u001b[22d\u001b[3;19H\u001b[?12l\u001b[?25h"]
[88.357777, "o", "\u001b[?25l\r\u001b[22d\u001b[J\u001b[24;119H\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[88.360116, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit\u001b[00m$ "]
[93.308235, "o", "# Commitujemy obie zmiany"]
[94.065379, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit\u001b[00m$ "]
[100.17111, "o", "svn commit ~/Pulpit/SP/zainteresowania.txt"]
[102.577184, "o", "\r\n"]
[102.626238, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[102.626691, "o", "\u001b[?1h\u001b="]
[102.626916, "o", "\u001b[?1h\u001b="]
[102.627074, "o", "\u001b[?25l"]
[102.627704, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;50H"]
[102.627896, "o", "\u001b(B\u001b[0;7m[ Wczytywanie pliku ]"]
[102.628045, "o", "\u001b(B\u001b[m"]
[102.62826, "o", "\u001b[22;57H"]
[102.6284, "o", "\u001b(B\u001b[0;7mano 4 linie"]
[102.62857, "o", " ]\u001b(B\u001b[m\u001b[K"]
[102.629278, "o", "\u001b[H"]
[102.6295, "o", "\u001b(B\u001b[0;7m  GNU nano 2.9.3                                     svn-commit.tmp                                                    \u001b[1;118H"]
[102.629648, "o", "\u001b(B\u001b[m"]
[102.629881, "o", "\r\u001b[23d"]
[102.630029, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Pomoc\u001b[23;18H"]
[102.630166, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Zapisz\u001b[23;35H"]
[102.630314, "o", "\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wyszukaj\u001b[52G"]
[102.630442, "o", "\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Wytnij\u001b[23;69H"]
[102.630574, "o", "\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Wyjustuj\u001b[86G"]
[102.630709, "o", "\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Bież.poz.     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Odwołaj\r\u001b[24d"]
[102.630881, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Wyjdź\u001b[24;18H"]
[102.631017, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Wczyt.plik    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Zastąp\u001b[24;52H"]
[102.63115, "o", "\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Odnów Tekst   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pisownia\u001b[86G"]
[102.631338, "o", "\u001b(B\u001b[0;7m^_\u001b(B\u001b[m Przejdź do lin\u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Odtwórz\r\u001b[22d"]
[102.631605, "o", "\u001b[4d"]
[102.631741, "o", "\u001b[39;49m\u001b(B\u001b[m--Ta linia i następne zostaną zignorowane--\r\u001b[6d"]
[102.631922, "o", "M    zainteresowania.txt\r\u001b[3d"]
[102.632047, "o", "\u001b[?12l\u001b[?25h"]
[105.11927, "o", "\u001b[?25l\u001b[1;105H\u001b(B\u001b[0;7mZmodyfikowany\u001b(B\u001b[m\r\u001b[3d\"\u001b[?12l\u001b[?25h"]
[106.865644, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[107.106946, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[107.220191, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[107.374274, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[107.599671, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[108.03298, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[108.798337, "o", "\u001b[?25lz\u001b[?12l\u001b[?25h"]
[108.890763, "o", "\u001b[?25ly\u001b[?12l\u001b[?25h"]
[109.088989, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[109.512497, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[109.627753, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[109.989982, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[110.190005, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[110.2925, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[110.543797, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[111.008027, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[113.447033, "o", "\u001b[?25l\u001b[23;18H            \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Format DOS  \u001b[52G       \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Dopisz           \u001b[86G  \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Kopia zapas.\u001b[K\u001b[24;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Anuluj\u001b[24;18H            \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Format Mac\u001b[24;52H       \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Wpisz            \u001b[86G  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pliki\u001b[K\r\u001b[22d\u001b(B\u001b[0;7mNazwa pliku do zapisu: svn-commit.tmp                                                                                  \u001b[22;1H\u001b(B\u001b[m\u001b[22;38H\u001b[?12l\u001b[?25h"]
[114.036134, "o", "\u001b[?25l\r\u001b[K\u001b[1;118H\u001b[1;105H\u001b(B\u001b[0;7m             \u001b(B\u001b[m\u001b[22;50H\u001b(B\u001b[0;7m[ Zapisano 4 linie ]\u001b(B\u001b[m"]
[114.036775, "o", "\u001b[23;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Zapisz        \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wyszukaj\u001b[52G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Wytnij        \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Wyjustuj\u001b[86G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Bież.poz.     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Odwołaj\u001b[24;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Wyjdź \u001b[24;18H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Wczyt.plik    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Zastąp\u001b[24;52H\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Odnów Tekst   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pisownia\u001b[86G\u001b(B\u001b[0;7m^_\u001b(B\u001b[m Przejdź do lin\u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Odtwórz\r\u001b[22d\u001b[3;18H\u001b[?12l\u001b[?25h"]
[115.035253, "o", "\u001b[?25l\r\u001b[22d\u001b[J\u001b[24;119H\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[115.336212, "o", "Wysyłanie       SP/zainteresowania.txt"]
[115.337667, "o", "\r\n"]
[115.33858, "o", "Przesyłanie treści pliku."]
[115.378705, "o", "done\r\nCommitting transaction...\r\n"]
[115.536294, "o", "Zatwierdzona wersja 53.\r\n"]
[115.564103, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit\u001b[00m$ "]
[120.813254, "o", "svn commit ~/Pulpit/SP1/zainteresowania.txt"]
[122.095109, "o", "\b"]
[122.595324, "o", "\b"]
[122.630151, "o", "\b"]
[122.665754, "o", "\b"]
[122.701959, "o", "\b"]
[122.738231, "o", "\b"]
[122.774433, "o", "\b"]
[122.810619, "o", "\b"]
[122.846261, "o", "\b"]
[122.882405, "o", "\b"]
[122.918326, "o", "\b"]
[122.953572, "o", "\b"]
[122.988562, "o", "\b"]
[123.023864, "o", "\b"]
[123.058496, "o", "\b"]
[123.093983, "o", "\b"]
[123.131028, "o", "\b"]
[123.167837, "o", "\b"]
[123.20312, "o", "\b"]
[123.240092, "o", "\b"]
[123.276808, "o", "\b"]
[123.313309, "o", "\b"]
[123.348664, "o", "\b"]
[123.38391, "o", "\b"]
[123.418518, "o", "\b"]
[123.454262, "o", "\b"]
[123.489959, "o", "\b"]
[123.526299, "o", "\b"]
[123.562508, "o", "\b"]
[123.59815, "o", "\b"]
[123.862364, "o", "\b"]
[124.024254, "o", "\b"]
[124.826856, "o", "-~/Pulpit/SP1/zainteresowania.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[125.143433, "o", "m~/Pulpit/SP1/zainteresowania.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[125.358582, "o", " ~/Pulpit/SP1/zainteresowania.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[126.562938, "o", "\"~/Pulpit/SP1/zainteresowania.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[126.872846, "o", "d~/Pulpit/SP1/zainteresowania.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[127.082278, "o", "r~/Pulpit/SP1/zainteresowania.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[127.692388, "o", "u~/Pulpit/SP1/zainteresowania.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[127.913692, "o", "g~/Pulpit/SP1/zainteresowania.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[128.135108, "o", "i~/Pulpit/SP1/zainteresowania.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[128.254158, "o", " ~/Pulpit/SP1/zainteresowania.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[128.426244, "o", "c~/Pulpit/SP1/zainteresowania.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[128.50496, "o", "o~/Pulpit/SP1/zainteresowania.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[128.730422, "o", "m~/Pulpit/SP1/zainteresowania.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[128.862596, "o", "m~/Pulpit/SP1/zainteresowania.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[129.070993, "o", "i~/Pulpit/SP1/zainteresowania.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[129.238138, "o", "t~/Pulpit/SP1/zainteresowania.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[129.803255, "o", "\"~/Pulpit/SP1/zainteresowania.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[130.114117, "o", " ~/Pulpit/SP1/zainteresowania.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[131.421683, "o", "\r\n"]
[131.71959, "o", "Wysyłanie       SP1/zainteresowania.txt"]
[131.720795, "o", "\r\n"]
[131.722169, "o", "Przesyłanie treści pliku."]
[131.891123, "o", "svn: E155011: Zatwierdzenie nie powiodło się (szczegóły poniżej):"]
[131.89196, "o", "\r\n"]
[131.892433, "o", "svn: E155011: Plik '/home/winchesterlinux/Pulpit/SP1/zainteresowania.txt' jest nieaktualny"]
[131.892825, "o", "\r\n"]
[131.893357, "o", "svn: E170004: File '/SrodowiskoProgramisty/zainteresowania.txt' is out of date"]
[131.893733, "o", "\r\n"]
[131.900322, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit\u001b[00m$ "]
[135.0735, "o", "#"]
[135.246449, "o", " "]
[135.536183, "o", "M"]
[135.745468, "o", "a"]
[135.827178, "o", "m"]
[136.10351, "o", "y"]
[136.181375, "o", " "]
[136.805076, "o", "c"]
[136.948815, "o", "o"]
[137.215206, "o", "n"]
[138.262971, "o", "\b\u001b[K"]
[138.438306, "o", "\b\u001b[K"]
[138.583288, "o", "\b\u001b[K"]
[138.813839, "o", "k"]
[139.022094, "o", "o"]
[139.55001, "o", "n"]
[139.946897, "o", "f"]
[140.086297, "o", "l"]
[140.393411, "o", "i"]
[140.644359, "o", "k"]
[140.81117, "o", "t"]
[141.514518, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit\u001b[00m$ "]
[147.173328, "o", "svn update ~/Pulpit/SP1/zainteresowania.txt"]
[148.856412, "o", "\r\n"]
[148.87182, "o", "Updating 'SP1/zainteresowania.txt':"]
[148.872372, "o", "\r\n"]
[149.217577, "o", "C    SP1/zainteresowania.txt"]
[149.21878, "o", "\r\n"]
[149.228297, "o", "Uaktualniono do wersji 53."]
[149.235283, "o", "\r\n"]
[149.236885, "o", "Podsumowanie konfliktów:"]
[149.237491, "o", "\r\n"]
[149.238, "o", "  Text conflicts: 1"]
[149.238329, "o", "\r\n"]
[149.238596, "o", "Conflict discovered in file 'SP1/zainteresowania.txt'."]
[149.238912, "o", "\r\n"]
[149.239231, "o", "Select: (p) postpone, (df) show diff, (e) edit file, (m) łączenie zmian,"]
[149.239478, "o", "\r\n"]
[149.239775, "o", "        (mc) my side of conflict, (tc) their side of conflict,"]
[149.240014, "o", "\r\n"]
[149.24024, "o", "        (s) show all options: "]
[153.001558, "o", "m"]
[153.694374, "o", "\r\nMerging 'SP1/zainteresowania.txt'.\r\nConflicting section found during merge:\r\n(1) their version (at line 1)                            |(2) your version (at line 1)                             \r\n---------------------------------------------------------+---------------------------------------------------------\r\n- Ania lubi czytać                                       |- Wojtek lubi jeździć na rolkach                         \r\n---------------------------------------------------------+---------------------------------------------------------\r\nSelect: (1) use their version, (2) use your version,\r\n        (12) their version first, then yours,\r\n        (21) your version first, then theirs,\r\n        (e1) edit their version and use the result,\r\n        (e2) edit your version and use the result,\r\n        (eb) edit both versions and use the result,\r\n        (p) postpone this conflicting section leaving conflict markers,\r\n        (a) abort file merge and return to main menu: "]
[157.212594, "o", "1"]
[157.555686, "o", "2"]
[158.033927, "o", "\r\n"]
[158.034451, "o", "Merge of 'SP1/zainteresowania.txt' completed.\r\nSelect: (p) postpone, (df) show diff, (e) edit file, (m) łączenie zmian,\r\n        (r) mark resolved, (mc) my side of conflict,\r\n        (tc) their side of conflict, (s) show all options: "]
[160.166443, "o", "r"]
[160.667266, "o", "\r\n"]
[160.6682, "o", "Rozwiązano konflikt w 'SP1/zainteresowania.txt'"]
[160.668513, "o", "\r\n"]
[160.679672, "o", "Podsumowanie konfliktów:"]
[160.680188, "o", "\r\n"]
[160.680482, "o", "  Text conflicts: 0 remaining (and 1 already resolved)"]
[160.680804, "o", "\r\n"]
[160.686704, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit\u001b[00m$ "]
[169.041623, "o", "svn commit -m \"po konflikcie\" ~/Pulpit/SP1/zainteresowania.txt"]
[170.709311, "o", "\r\n"]
[171.063919, "o", "Wysyłanie       SP1/zainteresowania.txt"]
[171.065343, "o", "\r\nPrzesyłanie treści pliku."]
[171.10544, "o", "done\r\nCommitting transaction...\r\n"]
[171.257441, "o", "Zatwierdzona wersja 54.\r\n"]
[171.286829, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit\u001b[00m$ "]
[174.409053, "o", "#"]
[174.620457, "o", " "]
[174.872615, "o", "K"]
[175.058223, "o", "o"]
[175.261581, "o", "n"]
[175.498241, "o", "f"]
[175.596909, "o", "l"]
[175.777805, "o", "i"]
[175.936656, "o", "k"]
[176.130969, "o", "t"]
[176.465638, "o", " "]
[176.875597, "o", "r"]
[177.025822, "o", "o"]
[177.289284, "o", "z"]
[177.616077, "o", "w"]
[177.72586, "o", "i"]
[178.018577, "o", "ą"]
[178.203452, "o", "z"]
[178.399584, "o", "a"]
[178.476091, "o", "n"]
[178.695141, "o", "y"]
[179.122876, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit\u001b[00m$ "]
[188.691207, "o", "cat ~/Pulpit/SP1/zainteresowania.txt"]
[189.782471, "o", "\r\n- Ania lubi czytać\r\n- Wojtek lubi jeździć na rolkach\r\n"]
[189.783668, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit\u001b[00m$ "]
[193.53985, "o", "#"]
[193.799424, "o", " "]
[194.011364, "o", "J"]
[194.212489, "o", "a"]
[194.295108, "o", "k"]
[194.420084, "o", " "]
[194.611128, "o", "w"]
[194.740874, "o", "i"]
[194.888028, "o", "d"]
[195.104464, "o", "a"]
[195.345636, "o", "ć"]
[195.510793, "o", " "]
[195.734734, "o", "o"]
[196.032784, "o", "b"]
[196.275632, "o", "i"]
[196.402131, "o", "e"]
[196.512125, "o", " "]
[196.72341, "o", "z"]
[196.832225, "o", "m"]
[196.903714, "o", "i"]
[197.071036, "o", "a"]
[197.173985, "o", "n"]
[197.45245, "o", "y"]
[199.649794, "o", " "]
[200.127605, "o", "s"]
[200.266731, "o", "i"]
[200.873177, "o", "\b\u001b[K"]
[201.101169, "o", "\b\u001b[K"]
[201.846368, "o", "s"]
[202.13847, "o", "c"]
[202.359729, "o", "a"]
[202.469069, "o", "l"]
[202.64048, "o", "i"]
[202.882115, "o", "l"]
[203.043774, "o", "i"]
[203.381258, "o", "ś"]
[203.545816, "o", "m"]
[203.787546, "o", "y"]
[204.362908, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit\u001b[00m$ "]
[209.184729, "o", "svn log -v"]
[210.889447, "o", "\r\n"]
[210.89887, "o", "svn: E155007: '/home/winchesterlinux/Pulpit' nie jest kopią roboczą"]
[210.89949, "o", "\r\n"]
[210.90614, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit\u001b[00m$ "]
[212.035605, "o", "svn log -v"]
[212.170227, "o", "\b"]
[212.670448, "o", "\b"]
[212.703302, "o", "\b"]
[212.737552, "o", "\b"]
[212.865739, "o", "\b"]
[213.21765, "o", "\b"]
[214.561301, "o", "\u001b[C"]
[215.062211, "o", "\u001b[C"]
[215.095725, "o", "\u001b[C"]
[215.129797, "o", "\u001b[C"]
[215.165133, "o", "\u001b[C"]
[215.202063, "o", "\u001b[C"]
[215.238263, "o", "\u0007"]
[215.273839, "o", "\u0007"]
[215.311554, "o", "\u0007"]
[215.344601, "o", "\u0007"]
[215.37791, "o", "\u0007"]
[215.913734, "o", " "]
[216.713393, "o", "~"]
[218.010826, "o", "/"]
[218.30444, "o", "P"]
[218.575235, "o", "u"]
[218.808989, "o", "l"]
[218.984969, "o", "p"]
[219.202074, "o", "i"]
[219.459708, "o", "t"]
[220.009509, "o", "/"]
[220.958717, "o", "S"]
[221.672073, "o", "P"]
[222.56194, "o", "1"]
[223.681183, "o", "\r\n"]
[223.925966, "o", "------------------------------------------------------------------------"]
[223.927322, "o", "\r\n"]
[223.928287, "o", "r52 | 250350 | 2020-11-11 14:35:39 +0100 (śro) | 1 linia"]
[223.929024, "o", "\r\n"]
[223.929922, "o", "Zmodyfikowane ścieżki:"]
[223.930946, "o", "\r\n   D /SrodowiskoProgramisty/konflikt.txt\r\n   A /SrodowiskoProgramisty/zainteresowania.txt\r\n\r\n\r\n------------------------------------------------------------------------\r\nr51 | 250350 | 2020-11-11 14:10:06 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /SrodowiskoProgramisty/konflikt.txt\r\n\r\npo konflikcie\r\n------------------------------------------------------------------------\r\nr50 | 250350 | 2020-11-11 14:08:38 +0100 (śro) | 2 linie\r\nZmodyfikowane ścieżki:\r\n   M /SrodowiskoProgramisty/konflikt.txt"]
[223.93204, "o", "\r\n\r\n\"pierwszy commit\"\r\n\r\n------------------------------------------------------------------------\r\nr49 | 250350 | 2020-11-11 13:43:34 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /SrodowiskoProgramisty/konflikt.txt\r\n\r\nwstawienie pliku do konfliktu\r\n"]
[224.085422, "o", "------------------------------------------------------------------------\r\nr48 | 250350 | 2020-11-09 22:30:27 +0100 (pon) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /SrodowiskoProgramisty/konflikt.txt\r\n\r\npo konflikcie\r\n------------------------------------------------------------------------\r\nr47 | 250350 | 2020-11-09 22:16:42 +0100 (pon) | 2 linie\r\nZmodyfikowane ścieżki:\r\n   M /SrodowiskoProgramisty/konflikt.txt\r\n\r\ntest konfliktu\r\n\r\n------------------------------------------------------------------------\r\nr46 | 250350 | 2020-11-09 22:12:33 +0100 (pon) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /SrodowiskoProgramisty/konflikt.txt\r\n\r\n\r\n------------------------------------------------------------------------\r\nr45 | 250350 | 2020-11-09 21:09:19 +0100 (pon) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   D /SrodowiskoProgramisty/SP\r\n   D /SrodowiskoProgramisty/dosprawka.txt\r\n\r\n\r\n------------------------------------------------------------------------\r\nr44 | 250350 | 2020-11-09 21:05:28 +0100 (pon) | 1 linia\r\nZmodyfikowane "]
[224.088077, "o", "ścieżki:\r\n   A /SrodowiskoProgramisty/SP\r\n   A /SrodowiskoProgramisty/SP/250350\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 1\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 1/Komentarz.txt\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 1/zad1.c\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 1/zad2.c\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 1/zad3.c\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 1/zad3v2.c\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 2\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 2/Dual-pivot quick sort graphs\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 2/Dual-pivot quick sort graphs/Dual-pivot quick sort dla k =1.png\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 2/Dual-pivot quick sort graphs/Dual-pivot quick sort dla k =10 (c od n).png\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 2/Dual-pivot quick sort graphs/Dual-pivot quick sort grap"]
[224.088908, "o", "h (c i s przez n od n).png\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 2/Dual-pivot quick sort graphs/Dual-quick sort graph (t od n).png\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 2/Insert sort graphs\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 2/Insert sort graphs/Insert sort graph dla k =1 (c i s przez n od n).png\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 2/Insert sort graphs/Insert sort graph dla k =1 (t od n).png\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 2/Insert sort graphs/Insert sort graph dla k =1.png\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 2/Insert sort graphs/Insert sort graph dla k =10.png\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 2/Komentarz.txt\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 2/Merge sort graphs\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 2/Merge sort graphs/Merge sort graph  dla k =10 (c od n).png\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 2/Merge sort graphs/Merg"]
[224.094022, "o", "e sort graph (c i s przez n od n).png\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 2/Merge sort graphs/Merge sort graph (t od n).png\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 2/Merge sort graphs/Merge sort graph dla k =1 (c od n).png\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 2/Quick sort graphs\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 2/Quick sort graphs/Quick sort graph (c przez n od n).png\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 2/Quick sort graphs/Quick sort graph (t od n).png\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 2/Quick sort graphs/Quick sort graph dla k =1.png\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 2/Quick sort graphs/Quick sort graph dla k =10 (c od n).png\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 2/zad1.py\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 2/zad2.py\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 2/zad3.py\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 3\r\n "]
[224.094999, "o", "  A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 3/Komentarz.txt\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 3/zad1.py\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 3/zad2.py\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 3/zad3.py\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 4\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 4/Komentarz.txt\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 4/sample.txt\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 4/slownik.txt\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 4/zadanie1.py\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 4/zadanie2.py\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 5\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 5/Forest.py\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 5/Graph.py\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 5/zadanie1.py\r\n   A /SrodowiskoProgramisty/SP/250350/Algorytmy/Lista 5/zadanie2.py\r\n   A /SrodowiskoProgramisty/"]
[224.095719, "o", "SP/250350/Algorytmy/Lista 5/zadanie3.py\r\n   A /SrodowiskoProgramisty/SP/250350/SrodowiskoProgramisty\r\n   A /SrodowiskoProgramisty/SP/250350/SrodowiskoProgramisty/lista_1\r\n   A /SrodowiskoProgramisty/SP/250350/SrodowiskoProgramisty/lista_1/zad1.sh\r\n   A /SrodowiskoProgramisty/SP/250350/SrodowiskoProgramisty/lista_1/zad2.sh\r\n   A /SrodowiskoProgramisty/SP/250350/SrodowiskoProgramisty/lista_1/zad3.sh\r\n   A /SrodowiskoProgramisty/SP/250350/SrodowiskoProgramisty/lista_1/zad4.sh\r\n   A /SrodowiskoProgramisty/SP/250350/SrodowiskoProgramisty/lista_1/zad5.sh\r\n   A /SrodowiskoProgramisty/SP/250350/SrodowiskoProgramisty/lista_1/zad6.sh\r\n   A /SrodowiskoProgramisty/SP/250350/prolog2020\r\n   A /SrodowiskoProgramisty/SP/250350/prolog2020/lista2\r\n   A /SrodowiskoProgramisty/SP/250350/prolog2020/lista2/ocena.txt\r\n   A /SrodowiskoProgramisty/SP/250350/prolog2020/lista2/zadanie1.pl\r\n   A /SrodowiskoProgramisty/SP/250350/prolog2020/lista2/zadanie2.pl\r\n   A /SrodowiskoProgramisty/SP/250350/prolog2020/lista2/zadanie3.pl\r\n   A /Srod"]
[224.096366, "o", "owiskoProgramisty/SP/250350/prolog2020/lista2/zadanie4.pl\r\n   A /SrodowiskoProgramisty/SP/250350/prolog2020/lista2/zadanie5.pl\r\n   A /SrodowiskoProgramisty/SP/250350/prolog2020/lista3\r\n   A /SrodowiskoProgramisty/SP/250350/prolog2020/lista3/ocena.txt\r\n   A /SrodowiskoProgramisty/SP/250350/prolog2020/lista3/zadanie1.pl\r\n   A /SrodowiskoProgramisty/SP/250350/prolog2020/lista3/zadanie2.pl\r\n   A /SrodowiskoProgramisty/SP/250350/prolog2020/lista3/zadanie3.pl\r\n   A /SrodowiskoProgramisty/SP/250350/prolog2020/lista4\r\n   A /SrodowiskoProgramisty/SP/250350/prolog2020/lista4/ocena.txt\r\n   A /SrodowiskoProgramisty/SP/250350/prolog2020/lista4/zadanie1.pl\r\n   A /SrodowiskoProgramisty/SP/250350/prolog2020/lista4/zadanie2.pl\r\n   A /SrodowiskoProgramisty/SP/250350/prolog2020/lista4/zadanie3.pl\r\n   A /SrodowiskoProgramisty/SP/250350/prolog2020/lista5\r\n   A /SrodowiskoProgramisty/SP/250350/prolog2020/lista5/ocena.txt\r\n   A /SrodowiskoProgramisty/SP/250350/prolog2020/lista5/zadanie1.pl\r\n   A /SrodowiskoProgramisty/SP/250350/pro"]
[224.096969, "o", "log2020/lista5/zadanie2.pl\r\n   A /SrodowiskoProgramisty/SP/250350/prolog2020/lista7\r\n   A /SrodowiskoProgramisty/SP/250350/prolog2020/lista7/ocena.txt\r\n   A /SrodowiskoProgramisty/SP/250350/prolog2020/lista7/zadanie1.pl\r\n   A /SrodowiskoProgramisty/SP/250350/prolog2020/lista7/zadanie2.pl\r\n   A /SrodowiskoProgramisty/SP/250350/prolog2020/lista7/zadanie3.pl\r\n   A /SrodowiskoProgramisty/SP/250350/prolog2020/lista8\r\n   A /SrodowiskoProgramisty/SP/250350/prolog2020/lista8/ocena.txt\r\n   A /SrodowiskoProgramisty/SP/250350/prolog2020/lista8/zadanie1.pl\r\n   A /SrodowiskoProgramisty/SP/lista_1\r\n   A /SrodowiskoProgramisty/SP/lista_1/zad1.sh\r\n   A /SrodowiskoProgramisty/SP/lista_1/zad2.sh\r\n   A /SrodowiskoProgramisty/SP/lista_1/zad3.sh\r\n   A /SrodowiskoProgramisty/SP/lista_1/zad4.sh\r\n   A /SrodowiskoProgramisty/SP/lista_1/zad5.sh\r\n   A /SrodowiskoProgramisty/SP/lista_1/zad6.sh\r\n   A /SrodowiskoProgramisty/dosprawka.txt\r\n\r\n\r\n------------------------------------------------------------------------\r\nr43 | 250350 | 2020-10-"]
[224.097841, "o", "19 12:38:40 +0200 (pon) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /SrodowiskoProgramisty/lista_1/lista1.cast\r\n\r\nSprawozdanie: Środowisko Programisty, lista 1\r\n------------------------------------------------------------------------\r\nr42 | 250350 | 2020-10-19 12:19:19 +0200 (pon) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /SrodowiskoProgramisty/lista_1/zad6.sh\r\n\r\nŚrodowisko Programisty, lista 1 zad6\r\n------------------------------------------------------------------------\r\nr41 | 250350 | 2020-10-19 12:16:40 +0200 (pon) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   D /SrodowiskoProgramisty/lista_1/lista1.cast\r\n   D /SrodowiskoProgramisty/lista_1/zad6.sh\r\n\r\n\r\n------------------------------------------------------------------------\r\nr40 | 250350 | 2020-10-18 22:51:12 +0200 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /SrodowiskoProgramisty/lista_1/lista1.cast\r\n\r\nSprawozdanie: Środowisko Programisty, lista 1\r\n------------------------------------------------------------------------\r\nr39 | 250350 | 2020-10-18 22:37:4"]
[224.104687, "o", "2 +0200 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /SrodowiskoProgramisty/lista_1/zad6.sh\r\n\r\n\r\n------------------------------------------------------------------------\r\nr38 | 250350 | 2020-10-18 22:12:14 +0200 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   D /SrodowiskoProgramisty/Lista1\r\n   A /SrodowiskoProgramisty/lista_1\r\n   A /SrodowiskoProgramisty/lista_1/zad1.sh\r\n   A /SrodowiskoProgramisty/lista_1/zad2.sh\r\n   A /SrodowiskoProgramisty/lista_1/zad3.sh\r\n   A /SrodowiskoProgramisty/lista_1/zad4.sh\r\n   A /SrodowiskoProgramisty/lista_1/zad5.sh\r\n   A /SrodowiskoProgramisty/lista_1/zad6.sh\r\n\r\n\r\n------------------------------------------------------------------------\r\nr37 | 250350 | 2020-10-18 22:02:23 +0200 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /Algorytmy/Lista 3/Komentarz.txt\r\n   A /SrodowiskoProgramisty\r\n   A /SrodowiskoProgramisty/Lista1\r\n   A /SrodowiskoProgramisty/Lista1/zad1.sh\r\n   A /SrodowiskoProgramisty/Lista1/zad2.sh\r\n   A /SrodowiskoProgramisty/Lista1/zad3.sh\r\n   A /SrodowiskoProgramis"]
[224.108223, "o", "ty/Lista1/zad4.sh\r\n   A /SrodowiskoProgramisty/Lista1/zad5.sh\r\n   A /SrodowiskoProgramisty/Lista1/zad6.sh\r\n\r\n\r\n------------------------------------------------------------------------\r\n"]
[224.118917, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit\u001b[00m$ "]
[227.436683, "o", "svn log -v ~/Pulpit/SP1"]
[228.841705, "o", "/"]
[229.263086, "o", "z"]
[229.47556, "o", "a"]
[229.798473, "o", "i"]
[229.992002, "o", "n"]
[230.248075, "o", "t"]
[230.339707, "o", "e"]
[230.559816, "o", "r"]
[231.342636, "o", "s"]
[231.666271, "o", "\b\u001b[K"]
[231.801998, "o", "e"]
[232.056854, "o", "s"]
[232.214514, "o", "o"]
[232.357399, "o", "w"]
[232.563126, "o", "a"]
[232.685167, "o", "n"]
[232.754779, "o", "i"]
[232.9173, "o", "a"]
[235.686387, "o", "."]
[236.063321, "o", "t"]
[236.153903, "o", "x"]
[236.220459, "o", "t"]
[236.729439, "o", "\r\n"]
[237.181157, "o", "------------------------------------------------------------------------"]
[237.182868, "o", "\r\n"]
[237.184189, "o", "r54 | 250350 | 2020-11-11 14:40:58 +0100 (śro) | 1 linia"]
[237.185345, "o", "\r\nZmodyfikowane ścieżki:"]
[237.192206, "o", "\r\n   M /SrodowiskoProgramisty/zainteresowania.txt\r\n\r\npo konflikcie\r\n------------------------------------------------------------------------\r\nr53 | 250350 | 2020-11-11 14:40:02 +0100 (śro) | 2 linie\r\nZmodyfikowane ścieżki:\r\n   M /SrodowiskoProgramisty/zainteresowania.txt\r\n\r\n\"pierwszy commit\"\r\n\r\n------------------------------------------------------------------------\r\nr52 | 250350 | 2020-11-11 14:35:39 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   D /SrodowiskoProgramisty/konflikt.txt\r\n   A /SrodowiskoProgramisty/zainteresowania.txt\r\n\r\n\r\n------------------------------------------------------------------------\r\n"]
[237.213253, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit\u001b[00m$ "]
[241.528858, "o", "e"]
[241.730492, "o", "x"]
[241.805956, "o", "i"]
[242.036272, "o", "t"]
[242.446281, "o", "\r\nexit\r\n"]
