{"version": 2, "width": 194, "height": 24, "timestamp": 1605191692, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028569, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[5.659844, "o", "#######################\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ # Student: Wojciech Pakulski\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ # Numer indeksu: 250350\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ # Środowisko Programowania, lista 2.\r\n"]
[5.660537, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[5.660804, "o", "# Prezentacja zadania 2."]
[5.66097, "o", "\r\n"]
[5.661567, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[5.661903, "o", "# Pobieramy kopie robocza repozytorium, w którym mamy juz dane testowe \"a\""]
[6.348812, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[11.171784, "o", "svn checkout https://repo.cs.pwr.edu.pl/250350/SrodowiskoProgramisty ~/Pulpit/SP1"]
[12.235714, "o", "\r\n"]
[12.505252, "o", "Odtworzono 'lista_1'"]
[12.505843, "o", "\r\n"]
[12.507571, "o", "Odtworzono 'lista_1/lista1.cast'"]
[12.50913, "o", "\r\n"]
[12.510401, "o", "Odtworzono 'lista_1/zad1.sh'"]
[12.511689, "o", "\r\n"]
[12.51239, "o", "Odtworzono 'lista_1/zad2.sh'"]
[12.513965, "o", "\r\n"]
[12.51484, "o", "Odtworzono 'lista_1/zad3.sh'"]
[12.51504, "o", "\r\n"]
[12.51561, "o", "Odtworzono 'lista_1/zad4.sh'"]
[12.515798, "o", "\r\n"]
[12.516765, "o", "Odtworzono 'lista_1/zad5.sh'"]
[12.517683, "o", "\r\n"]
[12.518227, "o", "Odtworzono 'lista_1/zad6.sh'"]
[12.518699, "o", "\r\n"]
[12.518954, "o", "Odtworzono 'lista_2'"]
[12.519111, "o", "\r\n"]
[12.519711, "o", "Odtworzono 'lista_2/zad1.cast'"]
[12.520703, "o", "\r\n"]
[12.521227, "o", "Odtworzono 'lista_2/zad3.cast'"]
[12.521448, "o", "\r\n"]
[12.522141, "o", "Odtworzono 'lista_2/a'"]
[12.522357, "o", "\r\n"]
[12.522712, "o", "Odtworzono 'lista_2/a/aab'"]
[12.522864, "o", "\r\n"]
[12.523102, "o", "Odtworzono 'lista_2/a/aab/b'"]
[12.523247, "o", "\r\n"]
[12.52375, "o", "Odtworzono 'lista_2/a/aab/b/aaabb'"]
[12.523983, "o", "\r\n"]
[12.524208, "o", "Odtworzono 'lista_2/a/aba'"]
[12.524393, "o", "\r\n"]
[12.524656, "o", "Odtworzono 'lista_2/a/aba/b'"]
[12.524812, "o", "\r\n"]
[12.525305, "o", "Odtworzono 'lista_2/a/aba/b/aabab'"]
[12.525489, "o", "\r\n"]
[12.525718, "o", "Odtworzono 'lista_2/a/baa'"]
[12.529995, "o", "\r\n"]
[12.530622, "o", "Odtworzono 'lista_2/a/baa/b'"]
[12.531747, "o", "\r\n"]
[12.532278, "o", "Odtworzono 'lista_2/a/baa/b/abaab'"]
[12.532407, "o", "\r\n"]
[12.532574, "o", "Odtworzono 'lista_2/a/bb'"]
[12.532686, "o", "\r\n"]
[12.532866, "o", "Odtworzono 'lista_2/a/bb/b'"]
[12.532978, "o", "\r\n"]
[12.533338, "o", "Odtworzono 'lista_2/a/bb/b/abbb'"]
[12.533457, "o", "\r\n"]
[12.533617, "o", "Odtworzono 'lista_2/a/abb'"]
[12.533727, "o", "\r\n"]
[12.533905, "o", "Odtworzono 'lista_2/a/abb/b'"]
[12.534602, "o", "\r\n"]
[12.534988, "o", "Odtworzono 'lista_2/a/abb/b/aabbb'"]
[12.535134, "o", "\r\n"]
[12.535293, "o", "Odtworzono 'lista_2/a/bab'"]
[12.535402, "o", "\r\n"]
[12.535579, "o", "Odtworzono 'lista_2/a/bab/b'"]
[12.535687, "o", "\r\n"]
[12.538136, "o", "Odtworzono 'lista_2/a/bab/b/ababb'"]
[12.53832, "o", "\r\n"]
[12.538489, "o", "Odtworzono 'lista_2/a/bba'"]
[12.53859, "o", "\r\n"]
[12.538754, "o", "Odtworzono 'lista_2/a/bba/b'"]
[12.538853, "o", "\r\n"]
[12.539227, "o", "Odtworzono 'lista_2/a/bba/b/abbab'"]
[12.539335, "o", "\r\n"]
[12.539502, "o", "Odtworzono 'lista_2/a/bbb'"]
[12.539603, "o", "\r\n"]
[12.539763, "o", "Odtworzono 'lista_2/a/bbb/b'"]
[12.539861, "o", "\r\n"]
[12.540246, "o", "Odtworzono 'lista_2/a/bbb/b/abbbb'"]
[12.540349, "o", "\r\n"]
[12.54049, "o", "Odtworzono 'lista_2/a/a'"]
[12.540586, "o", "\r\n"]
[12.540743, "o", "Odtworzono 'lista_2/a/a/b'"]
[12.540839, "o", "\r\n"]
[12.541172, "o", "Odtworzono 'lista_2/a/a/b/aab'"]
[12.541278, "o", "\r\n"]
[12.541416, "o", "Odtworzono 'lista_2/a/aa'"]
[12.541513, "o", "\r\n"]
[12.54167, "o", "Odtworzono 'lista_2/a/aa/b'"]
[12.541766, "o", "\r\n"]
[12.542131, "o", "Odtworzono 'lista_2/a/aa/b/aaab'"]
[12.542246, "o", "\r\n"]
[12.542395, "o", "Odtworzono 'lista_2/a/b'"]
[12.542502, "o", "\r\n"]
[12.542667, "o", "Odtworzono 'lista_2/a/b/b'"]
[12.542765, "o", "\r\n"]
[12.543258, "o", "Odtworzono 'lista_2/a/b/b/abb'"]
[12.543349, "o", "\r\n"]
[12.543703, "o", "Odtworzono 'lista_2/a/b/ab'"]
[12.544276, "o", "\r\n"]
[12.54446, "o", "Odtworzono 'lista_2/a/aaa'"]
[12.54459, "o", "\r\n"]
[12.544762, "o", "Odtworzono 'lista_2/a/aaa/b'"]
[12.54509, "o", "\r\nOdtworzono 'lista_2/a/aaa/b/aaaab'"]
[12.546747, "o", "\r\nOdtworzono 'lista_2/a/ab'"]
[12.547421, "o", "\r\nOdtworzono 'lista_2/a/ab/b'"]
[12.54801, "o", "\r\nOdtworzono 'lista_2/a/ab/b/aabb'"]
[12.548183, "o", "\r\n"]
[12.548513, "o", "Odtworzono 'lista_2/a/ba'\r\nOdtworzono 'lista_2/a/ba/b'"]
[12.548874, "o", "\r\nOdtworzono 'lista_2/a/ba/b/abab'"]
[12.548998, "o", "\r\n"]
[12.573304, "o", "Pobrano wersję 58."]
[12.573629, "o", "\r\n"]
[12.586406, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[21.315151, "o", "t"]
[21.603747, "o", "r"]
[22.061008, "o", "e"]
[22.243874, "o", "e"]
[23.602902, "o", "\r\n\u001b[01;34m.\u001b[00m\r\n├── \u001b[01;34mlista_1\u001b[00m\r\n│   ├── lista1.cast\r\n│   ├── zad1.sh\r\n│   ├── zad2.sh\r\n│   ├── zad3.sh\r\n│   ├── zad4.sh\r\n│   ├── zad5.sh\r\n│   └── \u001b[01;32mzad6.sh\u001b[00m\r\n├── \u001b[01;34mlista_2\u001b[00m\r\n│   ├── \u001b[01;34ma\u001b[00m\r\n│   │   ├── \u001b[01;34ma\u001b[00m\r\n│   │   │   └── \u001b[01;34mb\u001b[00m\r\n│   │   │       └── aab\r\n│   │   ├── \u001b[01;34maa\u001b[00m\r\n│   │   │   └── \u001b[01;34mb\u001b[00m\r\n│   │   │       └── aaab\r\n│   │   ├── \u001b[01;34maaa\u001b[00m\r\n│   │   │   └── \u001b[01;34mb\u001b[00m\r\n│   │   │       └── aaaab\r\n│   │   ├── \u001b[01;34maab\u001b[00m\r\n│   │   │   └── \u001b[01;34mb\u001b[00m\r\n│   │   │       └── aaabb\r\n│   │   ├── \u001b[01;34mab\u001b[00m\r\n│   │   │   └── \u001b[01;34mb\u001b[00m\r\n│   │   │       └── aabb\r\n│   │  "]
[23.603102, "o", " ├── \u001b[01;34maba\u001b[00m\r\n│   │   │   └── \u001b[01;34mb\u001b[00m\r\n│   │   │       └── aabab\r\n│   │   ├── \u001b[01;34mabb\u001b[00m\r\n│   │   │   └── \u001b[01;34mb\u001b[00m\r\n│   │   │       └── aabbb\r\n│   │   ├── \u001b[01;34mb\u001b[00m\r\n│   │   │   ├── ab\r\n│   │   │   └── \u001b[01;34mb\u001b[00m\r\n│   │   │       └── abb\r\n│   │   ├── \u001b[01;34mba\u001b[00m\r\n│   │   │   └── \u001b[01;34mb\u001b[00m\r\n│   │   │       └── abab\r\n│   │   ├── \u001b[01;34mbaa\u001b[00m\r\n│   │   │   └── \u001b[01;34mb\u001b[00m\r\n│   │   │       └── abaab\r\n│   │   ├── \u001b[01;34mbab\u001b[00m\r\n│   │   │   └── \u001b[01;34mb\u001b[00m\r\n│   │   │       └── ababb\r\n│   │   ├── \u001b[01;34mbb\u001b[00m\r\n│   │   │   └── \u001b[01;34mb\u001b[00m\r\n│   │   │       └── abbb\r\n│   │   ├── \u001b[01;34mbb"]
[23.603161, "o", "a\u001b[00m\r\n│   │   │   └── \u001b[01;34mb\u001b[00m\r\n│   │   │       └── abbab\r\n│   │   └── \u001b[01;34mbbb\u001b[00m\r\n│   │       └── \u001b[01;34mb\u001b[00m\r\n│   │           └── abbbb\r\n│   ├── zad1.cast\r\n│   └── zad3.cast\r\n└── zad2.cast\r\n\r\n31 directories, 25 files\r\n"]
[23.605097, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[42.063488, "o", "svn info ~/Pulpit/SP1/lista_2/a | grep \"^Głębokość:\""]
[43.267436, "o", "\r\n"]
[43.285414, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[50.863381, "o", "# Brak wyszukania znaczy że folder został wygenerowany z użyciem infinite recursion"]
[51.709444, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[59.874768, "o", "tree ~/Pulpit/SP1/lista_2/a"]
[61.189124, "o", "\r\n\u001b[01;34m/home/winchesterlinux/Pulpit/SP1/lista_2/a\u001b[00m\r\n├── \u001b[01;34ma\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aab\r\n├── \u001b[01;34maa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaab\r\n├── \u001b[01;34maaa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaaab\r\n├── \u001b[01;34maab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaabb\r\n├── \u001b[01;34mab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabb\r\n├── \u001b[01;34maba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabab\r\n├── \u001b[01;34mabb\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabbb\r\n├── \u001b[01;34mb\u001b[00m\r\n│   ├── ab\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abb\r\n├── \u001b[01;34mba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abab\r\n├── \u001b[01;34mbaa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abaab\r\n├── \u001b[01;34mbab\u001b[00m\r\n│   └── \u001b"]
[61.189176, "o", "[01;34mb\u001b[00m\r\n│       └── ababb\r\n├── \u001b[01;34mbb\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abbb\r\n├── \u001b[01;34mbba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abbab\r\n└── \u001b[01;34mbbb\u001b[00m\r\n    └── \u001b[01;34mb\u001b[00m\r\n        └── abbbb\r\n\r\n28 directories, 15 files\r\n"]
[61.189933, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[68.665879, "o", "# Zmienimy ustawienie na to żeby ściagał sie tyko konkretny folder"]
[71.024906, "o", " "]
[71.182776, "o", "a"]
[71.966762, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[77.858389, "o", "svn update --set-depth empty ~/Pulpit/SP1/lista_2/a"]
[79.291657, "o", "\r\n"]
[79.309379, "o", "D         lista_2/a/a"]
[79.309767, "o", "\r\n"]
[79.310368, "o", "D         lista_2/a/aa"]
[79.310562, "o", "\r\n"]
[79.31107, "o", "D         lista_2/a/aaa"]
[79.311284, "o", "\r\n"]
[79.311885, "o", "D         lista_2/a/aab"]
[79.312072, "o", "\r\n"]
[79.312667, "o", "D         lista_2/a/ab"]
[79.312852, "o", "\r\n"]
[79.313427, "o", "D         lista_2/a/aba"]
[79.313734, "o", "\r\n"]
[79.314511, "o", "D         lista_2/a/abb"]
[79.314703, "o", "\r\n"]
[79.315192, "o", "D         lista_2/a/b"]
[79.315352, "o", "\r\n"]
[79.315854, "o", "D         lista_2/a/ba"]
[79.316031, "o", "\r\n"]
[79.316513, "o", "D         lista_2/a/baa"]
[79.316682, "o", "\r\n"]
[79.317151, "o", "D         lista_2/a/bab"]
[79.31732, "o", "\r\n"]
[79.31779, "o", "D         lista_2/a/bb"]
[79.318201, "o", "\r\n"]
[79.318665, "o", "D         lista_2/a/bba"]
[79.31883, "o", "\r\n"]
[79.319288, "o", "D         lista_2/a/bbb"]
[79.324033, "o", "\r\n"]
[79.326944, "o", "Updating 'lista_2/a':"]
[79.328727, "o", "\r\n"]
[79.523176, "o", "Uaktualniono do wersji 58.\r\n"]
[79.535296, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[89.867246, "o", "svn info ~/Pulpit/SP1/lista_2/a | grep \"^Głębokość:\""]
[90.673088, "o", "\r\n"]
[90.682914, "o", "\u001b[01;31m\u001b[KGłębokość:\u001b[m\u001b[K pusta"]
[90.68332, "o", "\r\n"]
[90.684725, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[116.482845, "o", "tree ~/Pulpit/SP1/lista_2/"]
[120.535442, "o", "\r\n\u001b[01;34m/home/winchesterlinux/Pulpit/SP1/lista_2/\u001b[00m\r\n├── \u001b[01;34ma\u001b[00m\r\n├── zad1.cast\r\n└── zad3.cast\r\n\r\n1 directory, 2 files\r\n"]
[120.537038, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[129.641041, "o", "# Jak widzimy, folder a został przywrócony, ale pusty\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ # Teraz spróbujemy ustawić głębokość na immediates"]
[130.372827, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[138.462387, "o", "svn update --set-depth immediates ~/Pulpit/SP1/lista_2/a"]
[139.155679, "o", "\r\n"]
[139.171899, "o", "Updating 'lista_2/a':"]
[139.172409, "o", "\r\n"]
[139.387851, "o", "A    lista_2/a/a\r\nA    lista_2/a/aa\r\nA    lista_2/a/aaa\r\nA    lista_2/a/aab\r\nA    lista_2/a/ab\r\nA    lista_2/a/aba\r\nA    lista_2/a/abb\r\n"]
[139.391638, "o", "A    lista_2/a/b"]
[139.391906, "o", "\r\n"]
[139.392337, "o", "A    lista_2/a/ba"]
[139.392648, "o", "\r\n"]
[139.392975, "o", "A    lista_2/a/baa"]
[139.393274, "o", "\r\n"]
[139.393608, "o", "A    lista_2/a/bab"]
[139.39372, "o", "\r\n"]
[139.394058, "o", "A    lista_2/a/bb"]
[139.394377, "o", "\r\n"]
[139.394802, "o", "A    lista_2/a/bba"]
[139.394961, "o", "\r\n"]
[139.395339, "o", "A    lista_2/a/bbb"]
[139.39568, "o", "\r\n"]
[139.396687, "o", "Uaktualniono do wersji 58."]
[139.398904, "o", "\r\n"]
[139.412196, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[145.870284, "o", "# Teraz pojawiły nam się wszytskie foldery które znajdują się w \"a\", ale puste\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ # Spróbujmy jeszcze spowrotem ściągnąć wszystko:"]
[147.221853, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[153.057006, "o", "svn update --set-depth infinity ~/Pulpit/SP1/lista_2/a"]
[153.815922, "o", "\r\n"]
[153.836294, "o", "Updating 'lista_2/a':"]
[153.836648, "o", "\r\n"]
[154.093984, "o", "A    lista_2/a/aab/b\r\nA    lista_2/a/aab/b/aaabb\r\nA    lista_2/a/aba/b\r\nA    lista_2/a/aba/b/aabab\r\n"]
[154.094343, "o", "A    lista_2/a/baa/b"]
[154.094471, "o", "\r\n"]
[154.094834, "o", "A    lista_2/a/baa/b/abaab"]
[154.095072, "o", "\r\n"]
[154.095896, "o", "A    lista_2/a/bb/b"]
[154.09614, "o", "\r\n"]
[154.096584, "o", "A    lista_2/a/bb/b/abbb"]
[154.09706, "o", "\r\n"]
[154.097747, "o", "A    lista_2/a/abb/b"]
[154.097914, "o", "\r\n"]
[154.098324, "o", "A    lista_2/a/abb/b/aabbb"]
[154.098444, "o", "\r\n"]
[154.09912, "o", "A    lista_2/a/bab/b"]
[154.099254, "o", "\r\n"]
[154.099599, "o", "A    lista_2/a/bab/b/ababb"]
[154.09972, "o", "\r\n"]
[154.10044, "o", "A    lista_2/a/bba/b"]
[154.100592, "o", "\r\n"]
[154.101014, "o", "A    lista_2/a/bba/b/abbab"]
[154.101146, "o", "\r\n"]
[154.101847, "o", "A    lista_2/a/bbb/b"]
[154.101995, "o", "\r\n"]
[154.10236, "o", "A    lista_2/a/bbb/b/abbbb"]
[154.102486, "o", "\r\n"]
[154.103139, "o", "A    lista_2/a/a/b"]
[154.103265, "o", "\r\n"]
[154.103652, "o", "A    lista_2/a/a/b/aab"]
[154.104022, "o", "\r\n"]
[154.105181, "o", "A    lista_2/a/aa/b"]
[154.105366, "o", "\r\n"]
[154.105757, "o", "A    lista_2/a/aa/b/aaab"]
[154.105877, "o", "\r\n"]
[154.10654, "o", "A    lista_2/a/b/b"]
[154.106683, "o", "\r\n"]
[154.107023, "o", "A    lista_2/a/b/b/abb"]
[154.107143, "o", "\r\n"]
[154.107752, "o", "A    lista_2/a/b/ab"]
[154.107877, "o", "\r\n"]
[154.108392, "o", "A    lista_2/a/aaa/b"]
[154.108515, "o", "\r\n"]
[154.108871, "o", "A    lista_2/a/aaa/b/aaaab"]
[154.10899, "o", "\r\n"]
[154.109612, "o", "A    lista_2/a/ab/b"]
[154.109734, "o", "\r\n"]
[154.110059, "o", "A    lista_2/a/ab/b/aabb"]
[154.110174, "o", "\r\n"]
[154.110831, "o", "A    lista_2/a/ba/b"]
[154.110955, "o", "\r\n"]
[154.111361, "o", "A    lista_2/a/ba/b/abab"]
[154.111478, "o", "\r\n"]
[154.118224, "o", "Uaktualniono do wersji 58."]
[154.119946, "o", "\r\n"]
[154.133157, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[162.20793, "o", "tree ~/Pulpit/SP1/lista_2/a"]
[162.955256, "o", "\r\n\u001b[01;34m/home/winchesterlinux/Pulpit/SP1/lista_2/a\u001b[00m\r\n├── \u001b[01;34ma\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aab\r\n├── \u001b[01;34maa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaab\r\n├── \u001b[01;34maaa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaaab\r\n├── \u001b[01;34maab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaabb\r\n├── \u001b[01;34mab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabb\r\n├── \u001b[01;34maba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabab\r\n├── \u001b[01;34mabb\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabbb\r\n├── \u001b[01;34mb\u001b[00m\r\n│   ├── ab\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abb\r\n├── \u001b[01;34mba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abab\r\n├── \u001b[01;34mbaa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abaab\r\n├── \u001b[01;34mbab\u001b[00m\r\n│   └── \u001b"]
[162.955642, "o", "[01;34mb\u001b[00m\r\n│       └── ababb\r\n├── \u001b[01;34mbb\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abbb\r\n├── \u001b[01;34mbba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abbab\r\n└── \u001b[01;34mbbb\u001b[00m\r\n    └── \u001b[01;34mb\u001b[00m\r\n        └── abbbb\r\n\r\n28 directories, 15 files\r\n"]
[162.956284, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[170.486018, "o", "# Jak widać znów mamy wszystko"]
[171.766893, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[183.481873, "o", "svn log -v"]
[186.176397, "o", " "]
[188.23775, "o", "~"]
[189.585599, "o", "/"]
[190.43408, "o", "P"]
[190.699327, "o", "i"]
[191.065169, "o", "\b\u001b[K"]
[191.339391, "o", "u"]
[191.857549, "o", "l"]
[192.04658, "o", "p"]
[192.242591, "o", "i"]
[192.519457, "o", "t"]
[193.614391, "o", "/"]
[193.956668, "o", "S"]
[194.526347, "o", "P"]
[195.141535, "o", "1"]
[195.824267, "o", "/"]
[196.204017, "o", "l"]
[196.400778, "o", "i"]
[196.533569, "o", "s"]
[196.702403, "o", "t"]
[196.804783, "o", "a"]
[197.431343, "o", "_"]
[197.739691, "o", "2"]
[198.925646, "o", "/"]
[199.352965, "o", "a"]
[200.235772, "o", "\r\n"]
[200.467442, "o", "------------------------------------------------------------------------"]
[200.468776, "o", "\r\n"]
[200.469599, "o", "r58 | 250350 | 2020-11-12 15:09:44 +0100 (czw) | 3 linie"]
[200.470178, "o", "\r\n"]
[200.470959, "o", "Zmodyfikowane ścieżki:"]
[200.47165, "o", "\r\n   A /SrodowiskoProgramisty/lista_2/a"]
[200.473451, "o", "\r\n   A /SrodowiskoProgramisty/lista_2/a/a\r\n   A /SrodowiskoProgramisty/lista_2/a/a/b\r\n   A /SrodowiskoProgramisty/lista_2/a/a/b/aab\r\n   A /SrodowiskoProgramisty/lista_2/a/aa\r\n   A /SrodowiskoProgramisty/lista_2/a/aa/b\r\n   A /SrodowiskoProgramisty/lista_2/a/aa/b/aaab\r\n   A /SrodowiskoProgramisty/lista_2/a/aaa\r\n   A /SrodowiskoProgramisty/lista_2/a/aaa/b\r\n   A /SrodowiskoProgramisty/lista_2/a/aaa/b/aaaab\r\n   A /SrodowiskoProgramisty/lista_2/a/aab\r\n   A /SrodowiskoProgramisty/lista_2/a/aab/b\r\n   A /SrodowiskoProgramisty/lista_2/a/aab/b/aaabb\r\n   A /SrodowiskoProgramisty/lista_2/a/ab\r\n   A /SrodowiskoProgramisty/lista_2/a/ab/b\r\n   A /SrodowiskoProgramisty/lista_2/a/ab/b/aabb\r\n   A /SrodowiskoProgramisty/lista_2/a/aba\r\n   A /SrodowiskoProgramisty/lista_2/a/aba/b\r\n   A /SrodowiskoProgramisty/lista_2/a/aba/b/aabab\r\n   A /SrodowiskoProgramisty/lista_2/a/abb\r\n   A /SrodowiskoProgramisty/lista_2/a/abb/b\r\n   A /SrodowiskoProgramisty/lista_2/a/abb/b/aabbb\r\n   A /SrodowiskoProgramisty/lista_2/a/b\r\n   A /SrodowiskoProgrami"]
[200.475931, "o", "sty/lista_2/a/b/ab\r\n   A /SrodowiskoProgramisty/lista_2/a/b/b\r\n   A /SrodowiskoProgramisty/lista_2/a/b/b/abb\r\n   A /SrodowiskoProgramisty/lista_2/a/ba\r\n   A /SrodowiskoProgramisty/lista_2/a/ba/b\r\n   A /SrodowiskoProgramisty/lista_2/a/ba/b/abab\r\n   A /SrodowiskoProgramisty/lista_2/a/baa\r\n   A /SrodowiskoProgramisty/lista_2/a/baa/b\r\n   A /SrodowiskoProgramisty/lista_2/a/baa/b/abaab\r\n   A /SrodowiskoProgramisty/lista_2/a/bab\r\n   A /SrodowiskoProgramisty/lista_2/a/bab/b\r\n   A /SrodowiskoProgramisty/lista_2/a/bab/b/ababb\r\n   A /SrodowiskoProgramisty/lista_2/a/bb\r\n   A /SrodowiskoProgramisty/lista_2/a/bb/b\r\n   A /SrodowiskoProgramisty/lista_2/a/bb/b/abbb\r\n   A /SrodowiskoProgramisty/lista_2/a/bba\r\n   A /SrodowiskoProgramisty/lista_2/a/bba/b\r\n   A /SrodowiskoProgramisty/lista_2/a/bba/b/abbab\r\n   A /SrodowiskoProgramisty/lista_2/a/bbb\r\n   A /SrodowiskoProgramisty/lista_2/a/bbb/b\r\n   A /SrodowiskoProgramisty/lista_2/a/bbb/b/abbbb\r\n\r\n\"dane do 2\"\r\n\r\n\r\n---------------------------------------------------------------------"]
[200.476649, "o", "---\r\n"]
[200.48886, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[206.363145, "o", "e"]
[206.572278, "o", "x"]
[206.780407, "o", "i"]
[206.987134, "o", "t"]
[207.743657, "o", "\r\nexit\r\n"]
