{"version": 2, "width": 120, "height": 24, "timestamp": 1605185072, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.048258, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP\u001b[00m$ "]
[5.340113, "o", "#######################\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP\u001b[00m$ # Student: Wojciech Pakulski\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP\u001b[00m$ # Numer indeksu: 250350\r\n"]
[5.341631, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP\u001b[00m$ "]
[5.342794, "o", "# Środowisko Programowania, lista 2."]
[5.343292, "o", "\r\n"]
[5.344482, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP\u001b[00m$ "]
[5.344891, "o", "# Prezentacja zadania 3."]
[5.345133, "o", "\r\n"]
[5.346141, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP\u001b[00m$ "]
[5.346684, "o", "# Najpierw ściągamy kopię robocze repo na komputer"]
[6.829128, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP\u001b[00m$ "]
[14.380112, "o", "svn checkout https://repo.cs.pwr.edu.pl/250350/SrodowiskoProgrami\risty ~/Pulpit/SP1"]
[18.123658, "o", "\r\n"]
[18.426146, "o", "Odtworzono '/home/winchesterlinux/Pulpit/SP1/lista_1'"]
[18.426586, "o", "\r\n"]
[18.434294, "o", "Odtworzono '/home/winchesterlinux/Pulpit/SP1/lista_1/zad1.sh'"]
[18.434813, "o", "\r\n"]
[18.437223, "o", "Odtworzono '/home/winchesterlinux/Pulpit/SP1/lista_1/zad2.sh'"]
[18.437586, "o", "\r\n"]
[18.440241, "o", "Odtworzono '/home/winchesterlinux/Pulpit/SP1/lista_1/zad3.sh'"]
[18.440663, "o", "\r\n"]
[18.442951, "o", "Odtworzono '/home/winchesterlinux/Pulpit/SP1/lista_1/zad4.sh'"]
[18.443288, "o", "\r\n"]
[18.445658, "o", "Odtworzono '/home/winchesterlinux/Pulpit/SP1/lista_1/zad5.sh'"]
[18.446064, "o", "\r\n"]
[18.448397, "o", "Odtworzono '/home/winchesterlinux/Pulpit/SP1/lista_1/zad6.sh'"]
[18.448748, "o", "\r\n"]
[18.452582, "o", "Odtworzono '/home/winchesterlinux/Pulpit/SP1/lista_1/lista1.cast'"]
[18.452903, "o", "\r\n"]
[18.454637, "o", "Odtworzono '/home/winchesterlinux/Pulpit/SP1/zainteresowania.txt'"]
[18.454932, "o", "\r\n"]
[18.48407, "o", "D    /home/winchesterlinux/Pulpit/SP1/zainteresowania.txt"]
[18.484383, "o", "\r\n"]
[18.484823, "o", "A    /home/winchesterlinux/Pulpit/SP1/lista_2"]
[18.485007, "o", "\r\n"]
[18.588534, "o", "A    /home/winchesterlinux/Pulpit/SP1/lista_2/zad1.cast"]
[18.588969, "o", "\r\n"]
[18.59238, "o", "Pobrano wersję 55."]
[18.592699, "o", "\r\n"]
[18.611654, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP\u001b[00m$ "]
[33.523991, "o", "#"]
[33.788675, "o", " "]
[34.041751, "o", "Z"]
[34.215251, "o", "m"]
[34.322525, "o", "i"]
[34.437727, "o", "e"]
[34.551626, "o", "n"]
[34.591285, "o", "i"]
[34.74731, "o", "a"]
[34.874303, "o", "m"]
[35.432176, "o", "y"]
[35.681658, "o", " "]
[38.432786, "o", "w"]
[38.680033, "o", "ł"]
[39.037149, "o", "a"]
[39.451777, "o", "ś"]
[39.876973, "o", "c"]
[40.01698, "o", "i"]
[41.775329, "o", "\b\u001b[K"]
[42.277067, "o", "\b\u001b[K"]
[42.312385, "o", "\b\u001b[K"]
[42.348009, "o", "\b\u001b[K"]
[42.383316, "o", "\b\u001b[K"]
[42.417988, "o", "\b\u001b[K"]
[42.45335, "o", "\b\u001b[K"]
[42.48966, "o", "\b\u001b[K"]
[42.525585, "o", "\b\u001b[K"]
[42.563155, "o", "\b\u001b[K"]
[42.598921, "o", "\b\u001b[K"]
[42.635334, "o", "\b\u001b[K"]
[42.670593, "o", "\b\u001b[K"]
[42.706561, "o", "\b\u001b[K"]
[43.356812, "o", "\b\u001b[K"]
[43.828377, "o", "\b\u001b[K"]
[44.159694, "o", "U"]
[44.347386, "o", "s"]
[44.736822, "o", "t"]
[44.799001, "o", "a"]
[44.991109, "o", "w"]
[45.103388, "o", "i"]
[45.208269, "o", "a"]
[45.34162, "o", "m"]
[45.677869, "o", "y"]
[45.79189, "o", " "]
[46.039571, "o", "s"]
[46.532197, "o", "v"]
[46.80331, "o", "n"]
[47.316818, "o", ":"]
[47.552662, "o", "e"]
[47.82856, "o", "x"]
[48.093252, "o", "e"]
[48.425342, "o", "c"]
[49.292112, "o", "u"]
[49.511797, "o", "t"]
[49.621817, "o", "a"]
[49.73229, "o", "b"]
[50.002941, "o", "l"]
[50.123795, "o", "e"]
[50.251519, "o", " "]
[50.477817, "o", "d"]
[50.575637, "o", "l"]
[50.712458, "o", "a"]
[50.833325, "o", " "]
[51.224359, "o", "p"]
[52.086246, "o", "\b\u001b[K"]
[52.197242, "o", "z"]
[52.374676, "o", "a"]
[52.556382, "o", "d"]
[52.750367, "o", "a"]
[52.873783, "o", "n"]
[52.945326, "o", "i"]
[53.046649, "o", "a"]
[53.191549, "o", " "]
[54.003405, "o", "1"]
[54.157159, "o", " "]
[54.326711, "o", "z"]
[54.474602, "o", " "]
[54.701473, "o", "l"]
[54.916481, "o", "i"]
[54.997011, "o", "s"]
[55.175686, "o", "t"]
[55.347082, "o", "y"]
[55.466411, "o", " "]
[55.606962, "o", "1"]
[56.39383, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP\u001b[00m$ "]
[63.977473, "o", "svn propset svn:executable on ~/Pulpit/SP1/lista_1/zad1.sh"]
[64.899659, "o", "\r\n"]
[64.918321, "o", "atrybut 'svn:executable' ustawiony dla '/home/winchesterlinux/Pulpit/SP1/lista_1/zad1.sh'"]
[64.918871, "o", "\r\n"]
[64.921239, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP\u001b[00m$ "]
[69.799521, "o", "#"]
[70.045976, "o", " "]
[70.281395, "o", "T"]
[70.434718, "o", "e"]
[70.556141, "o", "r"]
[70.679949, "o", "a"]
[70.874565, "o", "z"]
[70.978172, "o", " "]
[71.458449, "o", "o"]
[71.650519, "o", "d"]
[71.857672, "o", "p"]
[72.309182, "o", "a"]
[72.545053, "o", "l"]
[72.755487, "o", "i"]
[72.976366, "o", "m"]
[73.505087, "o", "y"]
[74.647843, "o", " "]
[74.860302, "o", "g"]
[74.983225, "o", "o"]
[75.256072, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP\u001b[00m$ "]
[80.563489, "o", "~/Pulpit/SP1/lista_1/zad1.sh ~/Pulpit/SP1/lista_1/"]
[86.5424, "o", "\r\n"]
[86.548781, "o", "/home/winchesterlinux/Pulpit/SP1/lista_1/zad6.sh"]
[86.549296, "o", "\r\n"]
[86.5497, "o", "/home/winchesterlinux/Pulpit/SP1/lista_1/zad4.sh"]
[86.549968, "o", "\r\n"]
[86.550238, "o", "/home/winchesterlinux/Pulpit/SP1/lista_1/zad2.sh"]
[86.550471, "o", "\r\n"]
[86.550802, "o", "/home/winchesterlinux/Pulpit/SP1/lista_1/zad5.sh"]
[86.551029, "o", "\r\n"]
[86.551278, "o", "/home/winchesterlinux/Pulpit/SP1/lista_1/zad3.sh"]
[86.551645, "o", "\r\n"]
[86.551944, "o", "/home/winchesterlinux/Pulpit/SP1/lista_1/zad1.sh"]
[86.552203, "o", "\r\n"]
[86.552526, "o", "/home/winchesterlinux/Pulpit/SP1/lista_1/lista1.cast"]
[86.55278, "o", "\r\n"]
[86.554618, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP\u001b[00m$ "]
[92.867611, "o", "#"]
[93.072901, "o", " "]
[93.741893, "o", "P"]
[94.081785, "o", "r"]
[94.336682, "o", "\b\u001b[K"]
[94.542964, "o", "\b\u001b[K"]
[94.832693, "o", "S"]
[95.311227, "o", "k"]
[95.568103, "o", "r"]
[95.733328, "o", "y"]
[96.019273, "o", "p"]
[96.247447, "o", "t"]
[96.359355, "o", " "]
[96.567225, "o", "p"]
[96.721076, "o", "o"]
[96.91128, "o", "p"]
[96.983442, "o", "r"]
[97.389703, "o", "w"]
[97.556393, "o", "n"]
[97.617879, "o", "i"]
[97.742259, "o", "e"]
[97.865749, "o", " "]
[98.038916, "o", "w"]
[98.201305, "o", "y"]
[98.492924, "o", "p"]
[98.714188, "o", "i"]
[98.814554, "o", "s"]
[99.015749, "o", "a"]
[99.190678, "o", "ł"]
[99.421912, "o", " "]
[99.513068, "o", "z"]
[99.680502, "o", "a"]
[100.016447, "o", "w"]
[100.22111, "o", "a"]
[100.457162, "o", "r"]
[100.609265, "o", "t"]
[100.726059, "o", "o"]
[100.901961, "o", "s"]
[101.121934, "o", "c"]
[101.224064, "o", " "]
[101.581766, "o", "f"]
[101.714647, "o", "i"]
[101.927473, "o", "l"]
[102.105701, "o", "d"]
[102.278857, "o", "e"]
[102.43105, "o", "r"]
[102.643176, "o", "u"]
[102.725094, "o", " "]
[102.965632, "o", "l"]
[103.168348, "o", "i"]
[103.253133, "o", "s"]
[103.465191, "o", "t"]
[103.580135, "o", "a"]
[104.276886, "o", "_"]
[104.590375, "o", "1"]
[105.375935, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP\u001b[00m$ "]
[107.778746, "o", "#"]
[107.99768, "o", " "]
[108.228019, "o", "T"]
[108.356073, "o", "e"]
[108.470501, "o", "r"]
[108.612057, "o", "a"]
[108.794604, "o", "z"]
[108.922296, "o", " "]
[109.488744, "o", "u"]
[109.594178, "o", "s"]
[109.888717, "o", "u"]
[110.111788, "o", "n"]
[110.183656, "o", "i"]
[110.421128, "o", "e"]
[110.681822, "o", "m"]
[111.151812, "o", "y"]
[111.59987, "o", " "]
[116.895637, "o", "s"]
[117.169477, "o", "v"]
[117.503288, "o", "n"]
[117.951006, "o", ":"]
[118.153066, "o", "e"]
[118.392958, "o", "x"]
[118.621331, "o", "e"]
[118.877205, "o", "c"]
[119.073566, "o", "u"]
[119.278296, "o", "t"]
[119.381543, "o", "a"]
[119.499244, "o", "b"]
[119.825041, "o", "l"]
[119.934738, "o", "e"]
[120.973896, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP\u001b[00m$ "]
[125.977145, "o", "svn propdel svn:executable ~/Pulpit/SP1/lista_1/zad1.sh "]
[126.791675, "o", "\r\n"]
[126.809863, "o", "atrybut 'svn:executable' usunięty z '/home/winchesterlinux/Pulpit/SP1/lista_1/zad1.sh'."]
[126.810393, "o", "\r\n"]
[126.812942, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP\u001b[00m$ "]
[134.458303, "o", "#"]
[134.711124, "o", " "]
[134.93192, "o", "I"]
[135.184318, "o", " "]
[135.415054, "o", "g"]
[135.675373, "o", "o"]
[135.777387, "o", " "]
[136.154683, "o", "w"]
[136.362613, "o", "ł"]
[136.821401, "o", "ą"]
[137.05416, "o", "c"]
[137.262085, "o", "z"]
[137.34261, "o", "y"]
[137.551524, "o", "m"]
[137.783849, "o", "y"]
[138.553702, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP\u001b[00m$ "]
[141.999108, "o", "~/Pulpit/SP1/lista_1/zad1.sh ~/Pulpit/SP1/lista_1/"]
[143.087204, "o", "\r\nbash: /home/winchesterlinux/Pulpit/SP1/lista_1/zad1.sh: Brak dostępu\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP\u001b[00m$ "]
[144.972332, "o", "#"]
[145.197237, "o", " "]
[145.426644, "o", "T"]
[145.616034, "o", "e"]
[145.725243, "o", "r"]
[145.845655, "o", "a"]
[146.052481, "o", "z"]
[146.16153, "o", " "]
[146.542379, "o", "b"]
[146.881369, "o", "r"]
[147.19929, "o", "k"]
[147.369788, "o", " "]
[147.512012, "o", "d"]
[147.59075, "o", "o"]
[147.895215, "o", "s"]
[148.258897, "o", "t"]
[148.545313, "o", "ę"]
[149.419342, "o", "p"]
[149.722589, "o", "u"]
[150.702319, "o", ","]
[150.893736, "o", " "]
[151.124094, "o", "p"]
[151.305129, "o", "o"]
[151.591455, "o", "n"]
[151.659586, "o", "i"]
[151.756402, "o", "e"]
[151.974826, "o", "w"]
[152.16995, "o", "a"]
[152.487333, "o", "ż"]
[152.782428, "o", " "]
[153.00614, "o", "n"]
[153.09842, "o", "a"]
[153.415696, "o", "s"]
[153.610603, "o", "z"]
[153.715554, "o", " "]
[153.928234, "o", "s"]
[154.181885, "o", "k"]
[154.393219, "o", "r"]
[154.587888, "o", "y"]
[154.999196, "o", "p"]
[155.14193, "o", "t"]
[155.302329, "o", " "]
[155.520506, "o", "n"]
[155.572918, "o", "i"]
[155.694555, "o", "e"]
[155.789423, "o", " "]
[155.914936, "o", "j"]
[156.008392, "o", "e"]
[156.193358, "o", "s"]
[156.280901, "o", "t"]
[156.365031, "o", " "]
[156.897289, "o", "w"]
[157.11839, "o", "y"]
[157.422581, "o", "k"]
[157.589598, "o", "o"]
[157.797589, "o", "n"]
[158.018194, "o", "y"]
[158.091663, "o", "w"]
[158.310189, "o", "a"]
[158.393266, "o", "l"]
[158.63164, "o", "n"]
[158.844403, "o", "y"]
[159.54554, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP\u001b[00m$ "]
[171.682589, "o", "svn log -v ~/Pulpit/SP1/lista_1/zad1.sh"]
[172.475631, "o", "\r\n"]
[172.712746, "o", "------------------------------------------------------------------------"]
[172.714039, "o", "\r\n"]
[172.714871, "o", "r38 | 250350 | 2020-10-18 22:12:14 +0200 (nie) | 1 linia"]
[172.71553, "o", "\r\n"]
[172.716311, "o", "Zmodyfikowane ścieżki:"]
[172.716956, "o", "\r\n"]
[172.717822, "o", "   D /SrodowiskoProgramisty/Lista1\r\n   A /SrodowiskoProgramisty/lista_1\r\n   A /SrodowiskoProgramisty/lista_1/zad1.sh\r\n   A /SrodowiskoProgramisty/lista_1/zad2.sh\r\n   A /SrodowiskoProgramisty/lista_1/zad3.sh\r\n   A /SrodowiskoProgramisty/lista_1/zad4.sh\r\n   A /SrodowiskoProgramisty/lista_1/zad5.sh\r\n   A /SrodowiskoProgramisty/lista_1/zad6.sh\r\n\r\n\r\n------------------------------------------------------------------------"]
[172.720048, "o", "\r\n"]
[172.730189, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP\u001b[00m$ "]
[175.457652, "o", "e"]
[175.668513, "o", "x"]
[175.746714, "o", "i"]
[176.017812, "o", "t"]
[177.443349, "o", "\r\nexit\r\n"]
