{"version": 2, "width": 80, "height": 24, "timestamp": 1605218249, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.045033, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[5.136955, "o", "####################### \r\u001b[A\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ # Student: Wojciech Paku\rulski\r\n"]
[5.138158, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[5.138821, "o", "# Numer indeksu: 250350 \r"]
[5.13905, "o", "\u001b[A"]
[5.139203, "o", "\r\n"]
[5.140054, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[5.140421, "o", "# Środowisko Programowan\rnia, lista 2."]
[5.140875, "o", "\r\n"]
[5.142744, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[5.145452, "o", "# Prezentacja zadania 4.\r."]
[5.145746, "o", "\r\n"]
[5.1465, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[5.146868, "o", "# Najpierw ściągamy kopi\rie robocza repo na komputer"]
[5.83944, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[12.000513, "o", "svn checkout https://rep\rpo.cs.pwr.edu.pl/250350/SrodowiskoProgramisty/lista_2/zad4 ~/Pulpit/SP1"]
[14.364547, "o", "\r\n"]
[14.735144, "o", "A    externals.txt"]
[14.735501, "o", "\r\n"]
[14.73664, "o", "Pobrano wersję 95."]
[14.736774, "o", "\r\n"]
[14.749332, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[20.07749, "o", "# Do folderu externals w\rwstawiamy kopię roboczą zadanego repo"]
[20.837428, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[26.251823, "o", "svn propset svn:external\rls . -F externals.txt"]
[27.036515, "o", "\r\n"]
[27.043992, "o", "atrybut 'svn:externals' ustawiony dla '.'"]
[27.044922, "o", "\r\n"]
[27.046237, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[31.981413, "o", "# gdzie externals.txt to\ro:"]
[32.645809, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[34.878467, "o", "c"]
[35.092115, "o", "a"]
[35.271605, "o", "t"]
[35.493848, "o", " "]
[36.450034, "o", "e"]
[36.666201, "o", "x"]
[36.840854, "o", "t"]
[36.928818, "o", "e"]
[37.122765, "o", "r"]
[37.255288, "o", "n"]
[37.378909, "o", "a"]
[37.537317, "o", "l"]
[37.655914, "o", "s"]
[38.26236, "o", "."]
[38.710703, "o", "t"]
[38.840856, "o", "x"]
[38.921503, "o", "t"]
[39.292104, "o", "\r\nexternals https://repo.cs.pwr.edu.pl/info/"]
[39.293805, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[44.653035, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[47.086328, "o", "# Zobaczmy co sprawi svn\rn update --ignore-externals"]
[47.837046, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[59.445926, "o", "svn update --ignore-exte\rernals"]
[60.636511, "o", "\r\n"]
[60.647142, "o", "Updating '.':"]
[60.647452, "o", "\r\n"]
[60.857784, "o", "W wersji 95."]
[60.859027, "o", "\r\n"]
[60.88345, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[67.19326, "o", "l"]
[67.351211, "o", "s"]
[68.362652, "o", "\r\nexternals.txt  zad4.cast\r\n"]
[68.363455, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[73.353904, "o", "# Nasze podrepo się nie \r zaktualizowało"]
[74.295609, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[78.356761, "o", "# Teraz spróbujemy norma\ralnie"]
[80.518638, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[85.921551, "o", "svn update"]
[86.828803, "o", "\r\n"]
[86.835877, "o", "Updating '.':"]
[86.836173, "o", "\r\n"]
[87.205076, "o", "\r\n"]
[87.205547, "o", "Fetching external item into 'externals':"]
[87.205735, "o", "\r\n"]
[87.332765, "o", "A    externals/asciinema\r\nA    externals/SP-20-21\r\nA    externals/SP-20-21/l3\r\nA    externals/SP-20-21/l3/a\r\nA    externals/SP-20-21/l3/a/baa\r\nA    externals/SP-20-21/l3/a/baa/b\r\nA    externals/SP-20-21/l3/a/ba\r\nA    externals/SP-20-21/l3/a/ba/b\r\nA    externals/SP-20-21/l3/a/b\r\nA    externals/SP-20-21/l3/a/b/b\r\nA    externals/SP-20-21/l3/a/a\r\nA    externals/SP-20-21/l3/a/a/b\r\nA    externals/SP-20-21/l3/a/aa\r\nA    externals/SP-20-21/l3/a/aa/b\r\n"]
[87.334929, "o", "A    externals/SP-20-21/l3/a/aaa"]
[87.335215, "o", "\r\n"]
[87.335601, "o", "A    externals/SP-20-21/l3/a/aaa/b"]
[87.335732, "o", "\r\n"]
[87.336042, "o", "A    externals/SP-20-21/l3/a/aab"]
[87.369008, "o", "\r\nA    externals/SP-20-21/l3/a/aab/b\r\nA    externals/SP-20-21/l3/a/ab\r\nA    externals/SP-20-21/l3/a/ab/b\r\nA    externals/SP-20-21/l3/a/aba\r\nA    externals/SP-20-21/l3/a/aba/b\r\nA    externals/SP-20-21/l3/a/abb\r\nA    externals/SP-20-21/l3/a/abb/b\r\nA    externals/SP-20-21/l3/a/bab\r\nA    externals/SP-20-21/l3/a/bab/b\r\nA    externals/SP-20-21/l3/a/bb\r\nA    externals/SP-20-21/l3/a/bb/b\r\nA    externals/SP-20-21/l3/a/bba\r\nA    externals/SP-20-21/l3/a/bba/b\r\nA    externals/SP-20-21/l3/a/bbb\r\nA    externals/SP-20-21/l3/a/bbb/b\r\nA    externals/SP-20-21/l1\r\nA    externals/SP-20-21/l1/a\r\nA    externals/SP-20-21/l1/a/a\r\nA    externals/SP-20-21/l1/a/a/b\r\nA    externals/SP-20-21/l1/a/aa\r\nA    externals/SP-20-21/l1/a/aa/b\r\nA    externals/SP-20-21/l1/a/aaa\r\nA    externals/SP-20-21/l1/a/aaa/b\r\nA    externals/SP-20-21/l1/a/aab\r\nA    externals/SP-20-21/l1/a/aab/b\r\nA    externals/SP-20-21/l1/a/ab\r\nA    externals/SP-20-21/l1/a/ab/b\r\nA    externals/SP-20-21/l1/a/aba\r\nA    externals/SP-20-21/l1/a/aba/b\r\nA    externals/SP-20-21/l1/a/a"]
[87.369104, "o", "bb\r\nA    externals/SP-20-21/l1/a/abb/b\r\nA    externals/SP-20-21/l1/a/b\r\nA    externals/SP-20-21/l1/a/b/b\r\nA    externals/SP-20-21/l1/a/ba\r\nA    externals/SP-20-21/l1/a/ba/b\r\nA    externals/SP-20-21/l1/a/baa\r\nA    externals/SP-20-21/l1/a/baa/b\r\nA    externals/SP-20-21/l1/a/bab\r\nA    externals/SP-20-21/l1/a/bab/b\r\nA    externals/SP-20-21/l1/a/bb\r\nA    externals/SP-20-21/l1/a/bb/b\r\nA    externals/SP-20-21/l1/a/bba\r\nA    externals/SP-20-21/l1/a/bba/b\r\nA    externals/SP-20-21/l1/a/bbb\r\nA    externals/SP-20-21/l1/a/bbb/b\r\nA    externals/skrypty\r\n"]
[87.456557, "o", "A    externals/SP-20-21/l1/a/bb/b/abbb"]
[87.456753, "o", "\r\n"]
[87.460103, "o", "A    externals/skrypty/view-casts.bash"]
[87.460429, "o", "\r\n"]
[87.47092, "o", "A    externals/asciinema/6_sklejanie_prezentacji.cast"]
[87.471221, "o", "\r\n"]
[87.495927, "o", "A    externals/asciinema/5_generowanie_kluczy.cast"]
[87.501461, "o", "\r\n"]
[87.503216, "o", "A    externals/asciinema/4_meta-sprawozdanie.cast"]
[87.503421, "o", "\r\n"]
[87.507459, "o", "A    externals/asciinema/3_drugie_zadanie.cast"]
[87.507816, "o", "\r\n"]
[87.508992, "o", "A    externals/asciinema/2_pierwsze_zadanie.cast"]
[87.50912, "o", "\r\n"]
[87.509647, "o", "A    externals/asciinema/1_pierwszy_checkout.cast"]
[87.50979, "o", "\r\n"]
[87.511055, "o", "A    externals/SP-20-21/l3/a/baa/dc"]
[87.511175, "o", "\r\n"]
[87.511569, "o", "A    externals/SP-20-21/l3/a/baa/b/abaab"]
[87.511828, "o", "\r\n"]
[87.512717, "o", "A    externals/SP-20-21/l3/a/ba/b/abab"]
[87.512848, "o", "\r\n"]
[87.513725, "o", "A    externals/SP-20-21/l3/a/b/ab"]
[87.513888, "o", "\r\n"]
[87.514254, "o", "A    externals/SP-20-21/l3/a/b/b/abb"]
[87.514365, "o", "\r\n"]
[87.515171, "o", "A    externals/SP-20-21/l3/a/a/b/aab"]
[87.515296, "o", "\r\n"]
[87.516371, "o", "A    externals/SP-20-21/l3/a/aa/b/aaab"]
[87.516587, "o", "\r\n"]
[87.517513, "o", "A    externals/SP-20-21/l3/a/aaa/b/aaaab"]
[87.517735, "o", "\r\n"]
[87.519044, "o", "A    externals/SP-20-21/l3/a/aab/b/aaabb"]
[87.519265, "o", "\r\n"]
[87.525074, "o", "A    externals/SP-20-21/l3/a/ab/b/aabb"]
[87.525323, "o", "\r\n"]
[87.526087, "o", "A    externals/SP-20-21/l3/a/aba/b/aabab"]
[87.526193, "o", "\r\n"]
[87.527412, "o", "A    externals/SP-20-21/l3/a/abb/b/aabbb"]
[87.527522, "o", "\r\n"]
[87.528165, "o", "A    externals/SP-20-21/l3/a/bab/b/ababb"]
[87.530431, "o", "\r\n"]
[87.531388, "o", "A    externals/SP-20-21/l3/a/bb/b/abbb"]
[87.534312, "o", "\r\n"]
[87.536433, "o", "A    externals/SP-20-21/l3/a/bba/b/abbab"]
[87.540594, "o", "\r\n"]
[87.541518, "o", "A    externals/SP-20-21/l3/a/bbb/b/abbbb"]
[87.541638, "o", "\r\n"]
[87.542377, "o", "A    externals/SP-20-21/l1/a/a/b/aab"]
[87.542479, "o", "\r\n"]
[87.54306, "o", "A    externals/SP-20-21/l1/a/aa/b/aaab"]
[87.545466, "o", "\r\n"]
[87.546226, "o", "A    externals/SP-20-21/l1/a/aaa/b/aaaab"]
[87.546787, "o", "\r\n"]
[87.547421, "o", "A    externals/SP-20-21/l1/a/ab/b/aabb"]
[87.547544, "o", "\r\n"]
[87.54815, "o", "A    externals/SP-20-21/l1/a/abb/b/aabbb"]
[87.548301, "o", "\r\n"]
[87.549016, "o", "A    externals/SP-20-21/l1/a/b/b/abb"]
[87.549136, "o", "\r\n"]
[87.549613, "o", "A    externals/SP-20-21/l1/a/baa/b/abaab"]
[87.549781, "o", "\r\n"]
[87.550333, "o", "A    externals/SP-20-21/l1/a/bba/b/abbab"]
[87.550473, "o", "\r\n"]
[87.551525, "o", "A    externals/index.html"]
[87.552031, "o", "\r\n"]
[87.552413, "o", "A    externals/SP-20-21/l1/a/aab/b/aaabb"]
[87.552522, "o", "\r\n"]
[87.553352, "o", "A    externals/SP-20-21/l1/a/aba/b/aabab"]
[87.553469, "o", "\r\n"]
[87.554138, "o", "A    externals/SP-20-21/l1/a/b/ab"]
[87.55425, "o", "\r\n"]
[87.554896, "o", "A    externals/SP-20-21/l1/a/ba/b/abab"]
[87.55501, "o", "\r\n"]
[87.555623, "o", "A    externals/SP-20-21/l1/a/bab/b/ababb"]
[87.555779, "o", "\r\n"]
[87.556419, "o", "A    externals/SP-20-21/l1/a/bbb/b/abbbb"]
[87.556617, "o", "\r\n"]
[87.557596, "o", "A    externals/repozytorium-svn.txt"]
[87.557952, "o", "\r\n"]
[87.563897, "o", "Uaktualniono obiekt zewnętrzny do wersji 19."]
[87.56416, "o", "\r\n"]
[87.564286, "o", "\r\n"]
[87.565183, "o", "W wersji 95."]
[87.565691, "o", "\r\n"]
[87.579377, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[92.503212, "o", "tree externals"]
[93.692217, "o", "\r\n\u001b[01;34mexternals\u001b[00m\r\n├── \u001b[01;34masciinema\u001b[00m\r\n│   ├── 1_pierwszy_checkout.cast\r\n│   ├── 2_pierwsze_zadanie.cast\r\n│   ├── 3_drugie_zadanie.cast\r\n│   ├── 4_meta-sprawozdanie.cast\r\n│   ├── 5_generowanie_kluczy.cast\r\n│   └── 6_sklejanie_prezentacji.cast\r\n├── index.html\r\n├── repozytorium-svn.txt\r\n├── \u001b[01;34mskrypty\u001b[00m\r\n│   └── \u001b[01;32mview-casts.bash\u001b[00m\r\n└── \u001b[01;34mSP-20-21\u001b[00m\r\n    ├── \u001b[01;34ml1\u001b[00m\r\n    │   └── \u001b[01;34ma\u001b[00m\r\n    │       ├── \u001b[01;34ma\u001b[00m\r\n    │       │   └── \u001b[01;34mb\u001b[00m\r\n    │       │       └── aab\r\n    │       ├── \u001b[01;34maa\u001b[00m\r\n    │       │   └── \u001b[01;34mb\u001b[00m\r\n    │       │       └── aaab\r\n    │       ├── \u001b[01;34maaa\u001b[00m\r\n    │       │   └── \u001b[01;34mb\u001b[00m\r\n    │       │       └── aaaab\r\n    │       ├── \u001b[01;34maab\u001b[00m\r\n    │"]
[93.692321, "o", "       │   └── \u001b[01;34mb\u001b[00m\r\n    │       │       └── aaabb\r\n    │       ├── \u001b[01;34mab\u001b[00m\r\n    │       │   └── \u001b[01;34mb\u001b[00m\r\n    │       │       └── aabb\r\n    │       ├── \u001b[01;34maba\u001b[00m\r\n    │       │   └── \u001b[01;34mb\u001b[00m\r\n    │       │       └── aabab\r\n    │       ├── \u001b[01;34mabb\u001b[00m\r\n    │       │   └── \u001b[01;34mb\u001b[00m\r\n    │       │       └── aabbb\r\n    │       ├── \u001b[01;34mb\u001b[00m\r\n    │       │   ├── ab\r\n    │       │   └── \u001b[01;34mb\u001b[00m\r\n    │       │       └── abb\r\n    │       ├── \u001b[01;34mba\u001b[00m\r\n    │       │   └── \u001b[01;34mb\u001b[00m\r\n    │       │       └── abab\r\n    │       ├── \u001b[01;34mbaa\u001b[00m\r\n    │       │   └── \u001b[01;34mb\u001b[00m\r\n    │       │       └── abaab\r\n    │       ├── \u001b[01;34mbab\u001b[00m\r\n    │       │   └"]
[93.692372, "o", "── \u001b[01;34mb\u001b[00m\r\n    │       │       └── ababb\r\n    │       ├── \u001b[01;34mbb\u001b[00m\r\n    │       │   └── \u001b[01;34mb\u001b[00m\r\n    │       │       └── abbb\r\n    │       ├── \u001b[01;34mbba\u001b[00m\r\n    │       │   └── \u001b[01;34mb\u001b[00m\r\n    │       │       └── abbab\r\n    │       └── \u001b[01;34mbbb\u001b[00m\r\n    │           └── \u001b[01;34mb\u001b[00m\r\n    │               └── abbbb\r\n    └── \u001b[01;34ml3\u001b[00m\r\n        └── \u001b[01;34ma\u001b[00m\r\n            ├── \u001b[01;34ma\u001b[00m\r\n            │   └── \u001b[01;34mb\u001b[00m\r\n            │       └── aab\r\n            ├── \u001b[01;34maa\u001b[00m\r\n            │   └── \u001b[01;34mb\u001b[00m\r\n            │       └── aaab\r\n            ├── \u001b[01;34maaa\u001b[00m\r\n            │   └── \u001b[01;34mb\u001b[00m\r\n            │       └── aaaab\r\n            ├── \u001b[01;34maab\u001b[00m\r\n            │   └── \u001b[01;34mb\u001b[00m\r\n            │       "]
[93.692417, "o", "└── aaabb\r\n            ├── \u001b[01;34mab\u001b[00m\r\n            │   └── \u001b[01;34mb\u001b[00m\r\n            │       └── aabb\r\n            ├── \u001b[01;34maba\u001b[00m\r\n            │   └── \u001b[01;34mb\u001b[00m\r\n            │       └── aabab\r\n            ├── \u001b[01;34mabb\u001b[00m\r\n            │   └── \u001b[01;34mb\u001b[00m\r\n            │       └── aabbb\r\n            ├── \u001b[01;34mb\u001b[00m\r\n            │   ├── ab\r\n            │   └── \u001b[01;34mb\u001b[00m\r\n            │       └── abb\r\n            ├── \u001b[01;34mba\u001b[00m\r\n            │   └── \u001b[01;34mb\u001b[00m\r\n            │       └── abab\r\n            ├── \u001b[01;34mbaa\u001b[00m\r\n            │   ├── \u001b[01;34mb\u001b[00m\r\n            │   │   └── abaab\r\n            │   └── dc\r\n            ├── \u001b[01;34mbab\u001b[00m\r\n            │   └── \u001b[01;34mb\u001b[00m\r\n            │       └── ababb\r\n            ├── \u001b[01;34mbb\u001b[00m\r\n            │"]
[93.693296, "o", "   └── \u001b[01;34mb\u001b[00m\r\n            │       └── abbb\r\n            ├── \u001b[01;34mbba\u001b[00m\r\n            │   └── \u001b[01;34mb\u001b[00m\r\n            │       └── abbab\r\n            └── \u001b[01;34mbbb\u001b[00m\r\n                └── \u001b[01;34mb\u001b[00m\r\n                    └── abbbb\r\n\r\n63 directories, 40 files\r\n"]
[93.695349, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[101.588953, "o", "# Widzimy, że dopiero te\reraz mamy aktualną wersję"]
[102.349537, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[114.647853, "o", "# Zakomitujmy"]
[115.315261, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[120.638727, "o", "svn commit -m \"externals\rs commit\""]
[122.723763, "o", "\r\n"]
[122.887249, "o", "Wysyłanie       ."]
[122.888522, "o", "\r\n"]
[123.01564, "o", "Committing transaction...\r\n"]
[123.167427, "o", "Zatwierdzona wersja 96.\r\n"]
[123.19058, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[129.218235, "o", "# Przetestujmy teraz svn\rn checkout z --ignore-externals"]
[130.008787, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[142.828691, "o", "svn checkout --ignore-ex\rxternals https://repo.cs.pwr.edu.pl/250350/SrodowiskoProgramisty/lista_2/zad4 ~/P\rPulpit/SP "]
[144.588598, "o", "\r\n"]
[145.113107, "o", "A    /home/winchesterlinux/Pulpit/SP/externals.txt"]
[145.114249, "o", "\r\n"]
[145.117934, "o", " U   /home/winchesterlinux/Pulpit/SP"]
[145.119679, "o", "\r\n"]
[145.122573, "o", "Pobrano wersję 96."]
[145.123307, "o", "\r\n"]
[145.137599, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[157.099357, "o", "tree ~/Pulpit/SP/externa\rals"]
[158.471518, "o", "\r\n/home/winchesterlinux/Pulpit/SP/externals [error opening dir]\r\n\r\n0 directories, 0 files\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[162.665018, "o", "#"]
[162.986008, "o", " "]
[163.255669, "o", "C"]
[163.503385, "o", "z"]
[163.599249, "o", "y"]
[163.841855, "o", "l"]
[164.039645, "o", "i"]
[164.145865, "o", " "]
[164.353233, "o", "n"]
[164.417258, "o", "i"]
[164.495592, "o", "e"]
[164.605364, "o", " "]
[164.766396, "o", "m"]
[164.876141, "o", "a"]
[164.984683, "o", " "]
[165.167949, "o", "n"]
[165.242882, "o", "a"]
[165.406649, "o", "s"]
[165.595072, "o", "z"]
[165.832896, "o", "e"]
[166.141304, "o", "g"]
[166.254491, "o", "o"]
[166.335993, "o", "  \r"]
[166.548436, "o", "p"]
[166.675231, "o", "o"]
[166.788041, "o", "d"]
[167.504924, "o", "r"]
[167.69402, "o", "e"]
[167.870912, "o", "p"]
[168.055802, "o", "o"]
[168.796018, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[173.932907, "o", "# Na koniec zobaczmy jak\rk zadziała svn checkout bez --ignore-externals"]
[174.681441, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[182.55948, "o", "svn checkout https://rep\rpo.cs.pwr.edu.pl/250350/SrodowiskoProgramisty/lista_2 ~/Pulpit/SP2"]
[183.712959, "o", "\r\n"]
[184.174946, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4"]
[184.176163, "o", "\r\n"]
[184.270854, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals.txt"]
[184.271297, "o", "\r\n"]
[184.279529, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad1.cast"]
[184.28002, "o", "\r\n"]
[184.295931, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad2.cast"]
[184.296212, "o", "\r\n"]
[184.29682, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad3.cast"]
[184.297171, "o", "\r\n"]
[184.298087, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad5.cast"]
[184.30346, "o", "\r\n"]
[184.304904, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad6.cast"]
[184.305107, "o", "\r\n"]
[184.305755, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad7.cast"]
[184.305933, "o", "\r\n"]
[184.307157, "o", " U   /home/winchesterlinux/Pulpit/SP2"]
[184.307357, "o", "\r\n"]
[184.496076, "o", "\r\n"]
[184.497296, "o", "Fetching external item into '/home/winchesterlinux/Pulpit/SP2/externals':"]
[184.498024, "o", "\r\n"]
[184.652037, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/asciinema"]
[184.65248, "o", "\r\n"]
[184.653003, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21"]
[184.653191, "o", "\r\n"]
[184.653633, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3"]
[184.653814, "o", "\r\n"]
[184.654182, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a"]
[184.654353, "o", "\r\n"]
[184.654767, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a/baa"]
[184.654937, "o", "\r\n"]
[184.655341, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a/baa/b"]
[184.657857, "o", "\r\n"]
[184.658297, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a/ba"]
[184.658769, "o", "\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a/ba/b"]
[184.658946, "o", "\r\n"]
[184.659366, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a/b"]
[184.65954, "o", "\r\n"]
[184.659929, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a/b/b"]
[184.660099, "o", "\r\n"]
[184.660511, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a/a"]
[184.660679, "o", "\r\n"]
[184.661099, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a/a/b"]
[184.686822, "o", "\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a/aa\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a/aa/b\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a/aaa\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a/aaa/b\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a/aab\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a/aab/b\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a/ab\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a/ab/b\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a/aba\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a/aba/b\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a/abb\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a/abb/b\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a/bab\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a/bab/b\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a/bb\r\nA    /ho"]
[184.686978, "o", "me/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a/bb/b\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a/bba\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a/bba/b\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a/bbb\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a/bbb/b\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l1\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l1/a\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l1/a/a\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l1/a/a/b\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l1/a/aa\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l1/a/aa/b\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l1/a/aaa\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l1/a/aaa/b\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l1/a/aab\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l1/a/aab/b\r\nA    /home/winchesterlinux/Pul"]
[184.687038, "o", "pit/SP2/externals/SP-20-21/l1/a/ab\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l1/a/ab/b\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l1/a/aba\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l1/a/aba/b\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l1/a/abb\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l1/a/abb/b\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l1/a/b\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l1/a/b/b\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l1/a/ba\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l1/a/ba/b\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l1/a/baa\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l1/a/baa/b\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l1/a/bab\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l1/a/bab/b\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l1/a/bb\r\nA    /home/winchesterlinux/Pulpit/SP2/extern"]
[184.687104, "o", "als/SP-20-21/l1/a/bb/b\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l1/a/bba\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l1/a/bba/b\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l1/a/bbb\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l1/a/bbb/b\r\nA    /home/winchesterlinux/Pulpit/SP2/externals/skrypty\r\n"]
[184.816866, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l1/a/bb/b/abbb"]
[184.81745, "o", "\r\n"]
[184.820517, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/skrypty/view-casts.bash"]
[184.821005, "o", "\r\n"]
[184.822663, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l1/a/aab/b/aaabb"]
[184.823058, "o", "\r\n"]
[184.825897, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l1/a/aba/b/aabab"]
[184.826278, "o", "\r\n"]
[184.832793, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l1/a/b/ab"]
[184.83324, "o", "\r\n"]
[184.834358, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l1/a/ba/b/abab"]
[184.834725, "o", "\r\n"]
[184.836359, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l1/a/bab/b/ababb"]
[184.836693, "o", "\r\n"]
[184.838463, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l1/a/bbb/b/abbbb"]
[184.838729, "o", "\r\n"]
[184.840149, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/repozytorium-svn.txt"]
[184.840405, "o", "\r\n"]
[184.856746, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/asciinema/6_sklejanie_prezentacji.cast"]
[184.857203, "o", "\r\n"]
[184.858013, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/asciinema/5_generowanie_kluczy.cast"]
[184.858147, "o", "\r\n"]
[184.859173, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/asciinema/4_meta-sprawozdanie.cast"]
[184.859303, "o", "\r\n"]
[184.868032, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/asciinema/3_drugie_zadanie.cast"]
[184.868874, "o", "\r\n"]
[184.869942, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/asciinema/2_pierwsze_zadanie.cast"]
[184.870206, "o", "\r\n"]
[184.870817, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/asciinema/1_pierwszy_checkout.cast"]
[184.870936, "o", "\r\n"]
[184.872343, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a/baa/dc"]
[184.872468, "o", "\r\n"]
[184.872849, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a/baa/b/abaab"]
[184.872965, "o", "\r\n"]
[184.873736, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a/ba/b/abab"]
[184.873852, "o", "\r\n"]
[184.874588, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a/b/ab"]
[184.874704, "o", "\r\n"]
[184.875092, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a/b/b/abb"]
[184.875204, "o", "\r\n"]
[184.875928, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a/a/b/aab"]
[184.876229, "o", "\r\n"]
[184.876857, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a/aa/b/aaab"]
[184.877022, "o", "\r\n"]
[184.877647, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a/aaa/b/aaaab"]
[184.877765, "o", "\r\n"]
[184.87873, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a/aab/b/aaabb"]
[184.879014, "o", "\r\n"]
[184.880238, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a/ab/b/aabb"]
[184.881021, "o", "\r\n"]
[184.888551, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a/aba/b/aabab"]
[184.888977, "o", "\r\n"]
[184.890128, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a/abb/b/aabbb"]
[184.890292, "o", "\r\n"]
[184.8912, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a/bab/b/ababb"]
[184.891345, "o", "\r\n"]
[184.891946, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a/bb/b/abbb"]
[184.892084, "o", "\r\n"]
[184.892776, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a/bba/b/abbab"]
[184.892892, "o", "\r\n"]
[184.893482, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l3/a/bbb/b/abbbb"]
[184.893652, "o", "\r\n"]
[184.894385, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l1/a/a/b/aab"]
[184.894632, "o", "\r\n"]
[184.895534, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l1/a/aa/b/aaab"]
[184.895741, "o", "\r\n"]
[184.896369, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l1/a/aaa/b/aaaab"]
[184.896565, "o", "\r\n"]
[184.897382, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l1/a/ab/b/aabb"]
[184.897598, "o", "\r\n"]
[184.898201, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l1/a/abb/b/aabbb"]
[184.898315, "o", "\r\n"]
[184.898943, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l1/a/b/b/abb"]
[184.89906, "o", "\r\n"]
[184.899653, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l1/a/baa/b/abaab"]
[184.89977, "o", "\r\n"]
[184.900325, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/SP-20-21/l1/a/bba/b/abbab"]
[184.900457, "o", "\r\n"]
[184.901456, "o", "A    /home/winchesterlinux/Pulpit/SP2/externals/index.html"]
[184.901575, "o", "\r\n"]
[184.902784, "o", "Pobrano do kopii roboczej obiekt zewnętrzny w wersji 19."]
[184.902907, "o", "\r\n"]
[184.903015, "o", "\r\n"]
[185.073704, "o", "\r\n"]
[185.07401, "o", "Fetching external item into '/home/winchesterlinux/Pulpit/SP2/zad4/externals':"]
[185.074207, "o", "\r\n"]
[185.210611, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/asciinema"]
[185.211797, "o", "\r\n"]
[185.21341, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21"]
[185.214021, "o", "\r\n"]
[185.215139, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3"]
[185.215467, "o", "\r\n"]
[185.216202, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a"]
[185.216665, "o", "\r\n"]
[185.217358, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a/baa"]
[185.217738, "o", "\r\n"]
[185.218437, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a/baa/b"]
[185.21884, "o", "\r\n"]
[185.219621, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a/ba"]
[185.220019, "o", "\r\n"]
[185.221655, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a/ba/b"]
[185.226743, "o", "\r\n"]
[185.227492, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a/b"]
[185.227722, "o", "\r\n"]
[185.228223, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a/b/b"]
[185.228449, "o", "\r\n"]
[185.228964, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a/a"]
[185.229164, "o", "\r\n"]
[185.229613, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a/a/b"]
[185.229807, "o", "\r\n"]
[185.230199, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a/aa"]
[185.230371, "o", "\r\n"]
[185.230702, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a/aa/b"]
[185.230861, "o", "\r\n"]
[185.23123, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a/aaa"]
[185.231398, "o", "\r\n"]
[185.231733, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a/aaa/b"]
[185.231891, "o", "\r\n"]
[185.232271, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a/aab"]
[185.232434, "o", "\r\n"]
[185.232873, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a/aab/b"]
[185.233037, "o", "\r\n"]
[185.233414, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a/ab"]
[185.233573, "o", "\r\n"]
[185.233898, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a/ab/b"]
[185.23405, "o", "\r\n"]
[185.234431, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a/aba"]
[185.234586, "o", "\r\n"]
[185.23491, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a/aba/b"]
[185.235084, "o", "\r\n"]
[185.235437, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a/abb"]
[185.235658, "o", "\r\n"]
[185.235996, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a/abb/b"]
[185.236187, "o", "\r\n"]
[185.236531, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a/bab"]
[185.236757, "o", "\r\n"]
[185.237147, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a/bab/b"]
[185.237769, "o", "\r\n"]
[185.238217, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a/bb"]
[185.238397, "o", "\r\n"]
[185.238745, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a/bb/b"]
[185.238919, "o", "\r\n"]
[185.239376, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a/bba"]
[185.244586, "o", "\r\n"]
[185.245255, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a/bba/b"]
[185.245433, "o", "\r\n"]
[185.245846, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a/bbb"]
[185.245979, "o", "\r\n"]
[185.246245, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a/bbb/b"]
[185.246367, "o", "\r\n"]
[185.246632, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1"]
[185.246751, "o", "\r\n"]
[185.247033, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1/a"]
[185.247151, "o", "\r\n"]
[185.247393, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1/a/a"]
[185.247509, "o", "\r\n"]
[185.247769, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1/a/a/b"]
[185.248774, "o", "\r\n"]
[185.249069, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1/a/aa"]
[185.24919, "o", "\r\n"]
[185.249436, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1/a/aa/b"]
[185.249553, "o", "\r\n"]
[185.249833, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1/a/aaa"]
[185.249955, "o", "\r\n"]
[185.250172, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1/a/aaa/b"]
[185.250276, "o", "\r\n"]
[185.250813, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1/a/aab"]
[185.251399, "o", "\r\n"]
[185.251725, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1/a/aab/b"]
[185.251852, "o", "\r\n"]
[185.252131, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1/a/ab"]
[185.252266, "o", "\r\n"]
[185.252639, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1/a/ab/b"]
[185.252753, "o", "\r\n"]
[185.252992, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1/a/aba"]
[185.253097, "o", "\r\n"]
[185.25332, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1/a/aba/b"]
[185.253423, "o", "\r\n"]
[185.253677, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1/a/abb"]
[185.253786, "o", "\r\n"]
[185.254009, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1/a/abb/b"]
[185.254113, "o", "\r\n"]
[185.254341, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1/a/b"]
[185.254445, "o", "\r\n"]
[185.254695, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1/a/b/b"]
[185.2548, "o", "\r\n"]
[185.25507, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1/a/ba"]
[185.255171, "o", "\r\n"]
[185.255383, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1/a/ba/b"]
[185.255482, "o", "\r\n"]
[185.255765, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1/a/baa"]
[185.255866, "o", "\r\n"]
[185.256077, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1/a/baa/b"]
[185.256176, "o", "\r\n"]
[185.256735, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1/a/bab"]
[185.25685, "o", "\r\n"]
[185.257072, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1/a/bab/b"]
[185.257177, "o", "\r\n"]
[185.257403, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1/a/bb"]
[185.25752, "o", "\r\n"]
[185.257745, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1/a/bb/b"]
[185.257846, "o", "\r\n"]
[185.25807, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1/a/bba"]
[185.258171, "o", "\r\n"]
[185.258382, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1/a/bba/b"]
[185.258497, "o", "\r\n"]
[185.258753, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1/a/bbb"]
[185.258852, "o", "\r\n"]
[185.259075, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1/a/bbb/b"]
[185.259173, "o", "\r\n"]
[185.259391, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/skrypty"]
[185.259542, "o", "\r\n"]
[185.357819, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1/a/aab/b/aaabb"]
[185.358173, "o", "\r\n"]
[185.359259, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1/a/aba/b/aabab"]
[185.359433, "o", "\r\n"]
[185.360115, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1/a/b/ab"]
[185.360233, "o", "\r\n"]
[185.360748, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1/a/ba/b/abab"]
[185.360892, "o", "\r\n"]
[185.362532, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1/a/bab/b/ababb"]
[185.362914, "o", "\r\n"]
[185.363598, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1/a/bbb/b/abbbb"]
[185.363716, "o", "\r\n"]
[185.3644, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/repozytorium-svn.txt"]
[185.364527, "o", "\r\n"]
[185.365095, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1/a/bb/b/abbb"]
[185.365219, "o", "\r\n"]
[185.365973, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/skrypty/view-casts.bash"]
[185.366096, "o", "\r\n"]
[185.371691, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/asciinema/6_sklejanie_prezentacji.cast"]
[185.37193, "o", "\r\n"]
[185.390533, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/asciinema/5_generowanie_kluczy.cast"]
[185.392503, "o", "\r\n"]
[185.393699, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/asciinema/4_meta-sprawozdanie.cast"]
[185.393834, "o", "\r\n"]
[185.407022, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/asciinema/3_drugie_zadanie.cast"]
[185.407278, "o", "\r\n"]
[185.408327, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/asciinema/2_pierwsze_zadanie.cast"]
[185.408448, "o", "\r\n"]
[185.40899, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/asciinema/1_pierwszy_checkout.cast"]
[185.40911, "o", "\r\n"]
[185.410454, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a/baa/dc"]
[185.410574, "o", "\r\n"]
[185.410912, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a/baa/b/abaab"]
[185.411022, "o", "\r\n"]
[185.412114, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a/ba/b/abab"]
[185.412414, "o", "\r\n"]
[185.413159, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a/b/ab"]
[185.413279, "o", "\r\n"]
[185.413675, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a/b/b/abb"]
[185.413795, "o", "\r\n"]
[185.414532, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a/a/b/aab"]
[185.41495, "o", "\r\n"]
[185.422976, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a/aa/b/aaab"]
[185.423213, "o", "\r\n"]
[185.42422, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a/aaa/b/aaaab"]
[185.424397, "o", "\r\n"]
[185.425203, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a/aab/b/aaabb"]
[185.425466, "o", "\r\n"]
[185.426204, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a/ab/b/aabb"]
[185.426323, "o", "\r\n"]
[185.427157, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a/aba/b/aabab"]
[185.427291, "o", "\r\n"]
[185.428045, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a/abb/b/aabbb"]
[185.428229, "o", "\r\n"]
[185.429582, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a/bab/b/ababb"]
[185.429825, "o", "\r\n"]
[185.430507, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a/bb/b/abbb"]
[185.430642, "o", "\r\n"]
[185.431645, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a/bba/b/abbab"]
[185.431864, "o", "\r\n"]
[185.432831, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l3/a/bbb/b/abbbb"]
[185.432978, "o", "\r\n"]
[185.433734, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1/a/a/b/aab"]
[185.433861, "o", "\r\n"]
[185.434443, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1/a/aa/b/aaab"]
[185.434567, "o", "\r\n"]
[185.435341, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1/a/aaa/b/aaaab"]
[185.435469, "o", "\r\n"]
[185.436072, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1/a/ab/b/aabb"]
[185.436191, "o", "\r\n"]
[185.436946, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1/a/abb/b/aabbb"]
[185.437078, "o", "\r\n"]
[185.437679, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1/a/b/b/abb"]
[185.437798, "o", "\r\n"]
[185.438372, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1/a/baa/b/abaab"]
[185.438488, "o", "\r\n"]
[185.439132, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/SP-20-21/l1/a/bba/b/abbab"]
[185.439247, "o", "\r\n"]
[185.440177, "o", "A    /home/winchesterlinux/Pulpit/SP2/zad4/externals/index.html"]
[185.440294, "o", "\r\n"]
[185.441618, "o", "Pobrano do kopii roboczej obiekt zewnętrzny w wersji 19."]
[185.441746, "o", "\r\n"]
[185.441852, "o", "\r\n"]
[185.442593, "o", "Pobrano wersję 96."]
[185.443027, "o", "\r\n"]
[185.456739, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[194.593981, "o", "tree ~/Pulpit/SP/externa\rals"]
[195.799658, "o", "\b"]
[196.299446, "o", "\b"]
[196.33335, "o", "\r"]
[196.367562, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[196.401643, "o", "\b"]
[196.435076, "o", "\b"]
[196.468575, "o", "\b"]
[196.502674, "o", "\b"]
[196.53774, "o", "\b"]
[196.571468, "o", "\b"]
[196.605292, "o", "\b"]
[196.639582, "o", "\b"]
[196.762046, "o", "\u001b[C"]
[197.077948, "o", "\u001b[C"]
[197.6375, "o", "2/externals\u001b[A\r\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[198.192491, "o", "\r\n\r\r\n\u001b[01;34m/home/winchesterlinux/Pulpit/SP2/externals\u001b[00m\r\n├── \u001b[01;34masciinema\u001b[00m\r\n│   ├── 1_pierwszy_checkout.cast\r\n│   ├── 2_pierwsze_zadanie.cast\r\n│   ├── 3_drugie_zadanie.cast\r\n│   ├── 4_meta-sprawozdanie.cast\r\n│   ├── 5_generowanie_kluczy.cast\r\n│   └── 6_sklejanie_prezentacji.cast\r\n├── index.html\r\n├── repozytorium-svn.txt\r\n├── \u001b[01;34mskrypty\u001b[00m\r\n│   └── \u001b[01;32mview-casts.bash\u001b[00m\r\n└── \u001b[01;34mSP-20-21\u001b[00m\r\n    ├── \u001b[01;34ml1\u001b[00m\r\n    │   └── \u001b[01;34ma\u001b[00m\r\n    │       ├── \u001b[01;34ma\u001b[00m\r\n    │       │   └── \u001b[01;34mb\u001b[00m\r\n    │       │       └── aab\r\n    │       ├── \u001b[01;34maa\u001b[00m\r\n    │       │   └── \u001b[01;34mb\u001b[00m\r\n    │       │       └── aaab\r\n    │       ├── \u001b[01;34maaa\u001b[00m\r\n    │       │   └── \u001b[01;34mb\u001b[00m\r\n    │       │       └── aaaab\r\n    │       "]
[198.192584, "o", "├── \u001b[01;34maab\u001b[00m\r\n    │       │   └── \u001b[01;34mb\u001b[00m\r\n    │       │       └── aaabb\r\n    │       ├── \u001b[01;34mab\u001b[00m\r\n    │       │   └── \u001b[01;34mb\u001b[00m\r\n    │       │       └── aabb\r\n    │       ├── \u001b[01;34maba\u001b[00m\r\n    │       │   └── \u001b[01;34mb\u001b[00m\r\n    │       │       └── aabab\r\n    │       ├── \u001b[01;34mabb\u001b[00m\r\n    │       │   └── \u001b[01;34mb\u001b[00m\r\n    │       │       └── aabbb\r\n    │       ├── \u001b[01;34mb\u001b[00m\r\n    │       │   ├── ab\r\n    │       │   └── \u001b[01;34mb\u001b[00m\r\n    │       │       └── abb\r\n    │       ├── \u001b[01;34mba\u001b[00m\r\n    │       │   └── \u001b[01;34mb\u001b[00m\r\n    │       │       └── abab\r\n    │       ├── \u001b[01;34mbaa\u001b[00m\r\n    │       │   └── \u001b[01;34mb\u001b[00m\r\n    │       │       └── abaab\r\n    │       ├── \u001b[01;34mbab"]
[198.192617, "o", "\u001b[00m\r\n    │       │   └── \u001b[01;34mb\u001b[00m\r\n    │       │       └── ababb\r\n    │       ├── \u001b[01;34mbb\u001b[00m\r\n    │       │   └── \u001b[01;34mb\u001b[00m\r\n    │       │       └── abbb\r\n    │       ├── \u001b[01;34mbba\u001b[00m\r\n    │       │   └── \u001b[01;34mb\u001b[00m\r\n    │       │       └── abbab\r\n    │       └── \u001b[01;34mbbb\u001b[00m\r\n    │           └── \u001b[01;34mb\u001b[00m\r\n    │               └── abbbb\r\n    └── \u001b[01;34ml3\u001b[00m\r\n        └── \u001b[01;34ma\u001b[00m\r\n            ├── \u001b[01;34ma\u001b[00m\r\n            │   └── \u001b[01;34mb\u001b[00m\r\n            │       └── aab\r\n            ├── \u001b[01;34maa\u001b[00m\r\n            │   └── \u001b[01;34mb\u001b[00m\r\n            │       └── aaab\r\n            ├── \u001b[01;34maaa\u001b[00m\r\n            │   └── \u001b[01;34mb\u001b[00m\r\n            │       └── aaaab\r\n            ├── \u001b[01;34maab\u001b[00m\r\n            │   └── \u001b[01;"]
[198.192716, "o", "34mb\u001b[00m\r\n            │       └── aaabb\r\n            ├── \u001b[01;34mab\u001b[00m\r\n            │   └── \u001b[01;34mb\u001b[00m\r\n            │       └── aabb\r\n            ├── \u001b[01;34maba\u001b[00m\r\n            │   └── \u001b[01;34mb\u001b[00m\r\n            │       └── aabab\r\n            ├── \u001b[01;34mabb\u001b[00m\r\n            │   └── \u001b[01;34mb\u001b[00m\r\n            │       └── aabbb\r\n            ├── \u001b[01;34mb\u001b[00m\r\n            │   ├── ab\r\n            │   └── \u001b[01;34mb\u001b[00m\r\n            │       └── abb\r\n            ├── \u001b[01;34mba\u001b[00m\r\n            │   └── \u001b[01;34mb\u001b[00m\r\n            │       └── abab\r\n            ├── \u001b[01;34mbaa\u001b[00m\r\n            │   ├── \u001b[01;34mb\u001b[00m\r\n            │   │   └── abaab\r\n            │   └── dc\r\n            ├── \u001b[01;34mbab\u001b[00m\r\n            │   └── \u001b[01;34mb\u001b[00m\r\n            │       └── ababb\r\n            ├─"]
[198.193405, "o", "─ \u001b[01;34mbb\u001b[00m\r\n            │   └── \u001b[01;34mb\u001b[00m\r\n            │       └── abbb\r\n            ├── \u001b[01;34mbba\u001b[00m\r\n            │   └── \u001b[01;34mb\u001b[00m\r\n            │       └── abbab\r\n            └── \u001b[01;34mbbb\u001b[00m\r\n                └── \u001b[01;34mb\u001b[00m\r\n                    └── abbbb\r\n\r\n63 directories, 40 files\r\n"]
[198.194179, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[200.552514, "o", "#"]
[200.79987, "o", " "]
[201.028785, "o", "J"]
[201.22202, "o", "a"]
[201.331902, "o", "k"]
[201.457809, "o", " "]
[201.613321, "o", "w"]
[201.794356, "o", "i"]
[201.94041, "o", "d"]
[202.151839, "o", "z"]
[202.268179, "o", "i"]
[202.445231, "o", "e"]
[202.51507, "o", "m"]
[202.823118, "o", "y"]
[203.285959, "o", "\b\u001b[K"]
[203.44281, "o", "\b\u001b[K"]
[203.616757, "o", "\b\u001b[K"]
[205.221606, "o", "m"]
[205.487293, "o", "y"]
[205.575604, "o", " "]
[205.755353, "o", "t"]
[205.818093, "o", "e"]
[205.974357, "o", "r"]
[206.215734, "o", "a"]
[206.397613, "o", "z"]
[206.500051, "o", " "]
[207.214013, "o", "k"]
[207.574692, "o", "o"]
[207.794925, "o", "p \r"]
[207.957935, "o", "i"]
[208.05068, "o", "a"]
[208.14327, "o", " "]
[208.39119, "o", "r"]
[208.471148, "o", "o"]
[208.719788, "o", "b"]
[208.949848, "o", "o"]
[209.10275, "o", "c"]
[209.308931, "o", "z"]
[209.504225, "o", "a"]
[210.218323, "o", " "]
[213.374854, "o", "p"]
[213.585454, "o", "o"]
[214.041818, "o", "b"]
[214.126239, "o", "r"]
[214.582668, "o", "ł"]
[214.737064, "o", "a"]
[214.899548, "o", " "]
[215.333391, "o", "\b\u001b[K"]
[215.510739, "o", "\b\u001b[K"]
[215.69592, "o", "\b\u001b[K"]
[216.424022, "o", "a"]
[216.641388, "o", "ł"]
[217.068497, "o", "a"]
[217.224117, "o", " "]
[217.602388, "o", "r"]
[217.780986, "o", "ó"]
[217.921673, "o", "w"]
[218.096372, "o", "n"]
[218.143625, "o", "i"]
[218.256942, "o", "e"]
[218.564373, "o", "ż"]
[218.972256, "o", " "]
[223.043902, "o", "e"]
[223.285608, "o", "x"]
[223.817014, "o", "t"]
[223.894042, "o", "e"]
[225.149892, "o", "r"]
[225.326973, "o", "n"]
[225.493835, "o", "a"]
[225.646758, "o", "l"]
[225.787313, "o", "s"]
[226.249794, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[227.775309, "o", "l"]
[227.937421, "o", "o"]
[228.242374, "o", "g"]
[228.471777, "o", " "]
[229.603335, "o", "-"]
[230.653224, "o", "v"]
[231.036058, "o", " "]
[239.037758, "o", "\r\n"]
[239.13265, "o", "\r\n"]
[239.133048, "o", "Command 'log' not found, but there are 16 similar ones."]
[239.133216, "o", "\r\n"]
[239.13334, "o", "\r\n"]
[239.140398, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[240.850525, "o", "log -v "]
[240.936093, "o", "\b"]
[241.435438, "o", "\b"]
[241.46888, "o", "\b"]
[241.502495, "o", "\b"]
[241.53582, "o", "\b"]
[241.569102, "o", "\b"]
[241.602858, "o", "\b"]
[241.635942, "o", "\u0007"]
[241.670069, "o", "\u0007"]
[241.705256, "o", "\u0007"]
[241.74086, "o", "\u0007"]
[242.345296, "o", "\u001b[1@s"]
[242.518928, "o", "\u001b[1@v"]
[242.714752, "o", "\u001b[1@n"]
[242.901937, "o", "\u001b[1@ "]
[243.112808, "o", "\r\n"]
[243.290974, "o", "------------------------------------------------------------------------"]
[243.292268, "o", "\r\n"]
[243.293352, "o", "r96 | 250350 | 2020-11-12 22:59:32 +0100 (czw) | 1 linia"]
[243.295416, "o", "\r\n"]
[243.295638, "o", "Zmodyfikowane ścieżki:"]
[243.295802, "o", "\r\n"]
[243.295928, "o", "   M /SrodowiskoProgramisty/lista_2/zad4"]
[243.296038, "o", "\r\n"]
[243.296148, "o", "\r\n"]
[243.296255, "o", "externals commit"]
[243.29636, "o", "\r\n"]
[243.296552, "o", "------------------------------------------------------------------------\r\nr95 | 250350 | 2020-11-12 22:40:38 +0100 (czw) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /SrodowiskoProgramisty/lista_2/zad4/externals.txt\r\n\r\n\r\n------------------------------------------------------------------------"]
[243.298373, "o", "\r\nr94 | 250350 | 2020-11-12 22:38:51 +0100 (czw) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /SrodowiskoProgramisty/lista_2/zad4\r\n   A /SrodowiskoProgramisty/lista_2/zad4/externals.txt\r\n\r\n\r\n------------------------------------------------------------------------\r\n"]
[243.299111, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[247.802764, "o", "e"]
[248.06819, "o", "x"]
[248.367079, "o", "i"]
[248.620519, "o", "t"]
[249.284307, "o", "\r\nexit\r\n"]
