{"version": 2, "width": 137, "height": 24, "timestamp": 1605209765, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030441, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[9.096282, "o", "#######################\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ # Student: Wojciech Pakulski\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ # Numer indeksu: 250350\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ # Środowisko Programowania, lista 2.\r\n"]
[9.097912, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[9.098393, "o", "# Prezentacja zadania 5."]
[9.098737, "o", "\r\n"]
[9.099794, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[9.100377, "o", "# Najpierw ściągamy kopie robocza repo do folderu SP1"]
[10.844681, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[16.050407, "o", "svn checkout https://repo.cs.pwr.edu.pl/250350/SrodowiskoProgramisty/lista_2 ~/Pu\rulpit/SP1"]
[16.912235, "o", "\r\n"]
[17.236503, "o", "A    externals"]
[17.241608, "o", "\r\n"]
[17.263966, "o", "A    lockdir"]
[17.264567, "o", "\r\n"]
[17.362564, "o", "A    lockdir/lock.txt"]
[17.364226, "o", "\r\n"]
[17.376278, "o", "A    zad1.cast"]
[17.377378, "o", "\r\n"]
[17.396351, "o", "A    zad2.cast"]
[17.3968, "o", "\r\n"]
[17.401149, "o", "A    zad3.cast"]
[17.401423, "o", "\r\n"]
[17.403041, "o", "A    zad6.cast"]
[17.406483, "o", "\r\n"]
[17.408135, "o", "A    zad7.cast"]
[17.408496, "o", "\r\n"]
[17.411644, "o", "Pobrano wersję 87."]
[17.414844, "o", "\r\n"]
[17.428021, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[24.571533, "o", "# Mamy kilka możliwości jeśli chodzi o metodę lock\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ # Po pierwsze każdy może blokować, a jak zablokuje może odblokować kiedy chce"]
[25.394334, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[26.22883, "o", "c"]
[26.479507, "o", "d"]
[26.820718, "o", " "]
[27.089649, "o", "l"]
[27.264661, "o", "o"]
[27.367397, "o", "c"]
[27.46793, "o", "k"]
[27.979183, "o", "d"]
[28.173995, "o", "i"]
[28.294228, "o", "r"]
[28.867195, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/lockdir\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/lockdir\u001b[00m$ "]
[33.860139, "o", "l"]
[33.95285, "o", "s"]
[34.067084, "o", "\r\nlock.txt\r\n"]
[34.068702, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/lockdir\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/lockdir\u001b[00m$ "]
[37.990685, "o", "s"]
[38.079819, "o", "v"]
[38.917805, "o", "n"]
[39.111256, "o", " "]
[39.327218, "o", "l"]
[39.489964, "o", "o"]
[39.565654, "o", "c"]
[39.667367, "o", "k"]
[39.967062, "o", " "]
[40.479974, "o", "l"]
[40.637351, "o", "o"]
[40.735625, "o", "c"]
[40.821944, "o", "k"]
[41.372547, "o", "."]
[41.838755, "o", "t"]
[41.894746, "o", "x"]
[41.982853, "o", "t"]
[42.400072, "o", "\r\n"]
[42.593027, "o", "'lock.txt' zablokowane przez użytkownika '250350'."]
[42.594532, "o", "\r\n"]
[42.603248, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/lockdir\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/lockdir\u001b[00m$ "]
[44.142372, "o", "s"]
[44.379117, "o", "v"]
[44.613024, "o", "n"]
[44.783385, "o", " "]
[44.900792, "o", "s"]
[45.043978, "o", "t"]
[45.131809, "o", "a"]
[45.210514, "o", "t"]
[45.434962, "o", "u"]
[45.660923, "o", "s"]
[45.780337, "o", "\r\n"]
[45.796037, "o", "     K  lock.txt"]
[45.796645, "o", "\r\n"]
[45.799203, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/lockdir\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/lockdir\u001b[00m$ "]
[47.648564, "o", "s"]
[47.839719, "o", "v"]
[48.050704, "o", "n"]
[48.235591, "o", " "]
[50.79848, "o", "u"]
[51.321177, "o", "n"]
[51.545875, "o", "l"]
[51.707242, "o", "o"]
[51.80904, "o", "c"]
[51.906033, "o", "k"]
[52.38423, "o", " "]
[52.686122, "o", "l"]
[52.854984, "o", "o"]
[53.028727, "o", "c"]
[53.120625, "o", "k"]
[53.428707, "o", "."]
[53.791052, "o", "t"]
[53.884673, "o", "x"]
[53.96355, "o", "t"]
[54.564402, "o", "\r\n"]
[54.775081, "o", "'lock.txt' odblokowane."]
[54.775885, "o", "\r\n"]
[54.783925, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/lockdir\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/lockdir\u001b[00m$ "]
[58.067314, "o", "s"]
[58.282035, "o", "v"]
[58.505674, "o", "n"]
[59.01362, "o", " "]
[59.424816, "o", "s"]
[59.516074, "o", "t"]
[59.706536, "o", "a"]
[60.157318, "o", "t"]
[60.469668, "o", "u"]
[60.910796, "o", "s"]
[61.020053, "o", "\r\n"]
[61.037729, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/lockdir\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/lockdir\u001b[00m$ "]
[70.161054, "o", "# Plik automatycznie sie odblokowuje, gdy zacommitujemy zmiany"]
[72.211982, "o", ":"]
[77.474755, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/lockdir\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/lockdir\u001b[00m$ "]
[83.36966, "o", "s"]
[83.592426, "o", "v"]
[83.842762, "o", "n"]
[84.04216, "o", " "]
[84.520806, "o", "l"]
[84.679379, "o", "o"]
[84.78984, "o", "c"]
[84.893044, "o", "k"]
[85.973427, "o", " "]
[86.207209, "o", "l"]
[86.359359, "o", "o"]
[86.511579, "o", "c"]
[86.619213, "o", "k"]
[86.921185, "o", "."]
[87.627491, "o", "t"]
[87.716985, "o", "x"]
[87.798154, "o", "t"]
[88.40012, "o", "\r\n"]
[88.600659, "o", "'lock.txt' zablokowane przez użytkownika '250350'."]
[88.601335, "o", "\r\n"]
[88.605757, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/lockdir\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/lockdir\u001b[00m$ "]
[90.635133, "o", "n"]
[90.687964, "o", "a"]
[90.825471, "o", "n"]
[90.881369, "o", "o"]
[91.700571, "o", " "]
[92.098036, "o", "l"]
[92.266578, "o", "o"]
[92.400286, "o", "c"]
[92.468318, "o", "k"]
[92.696379, "o", "."]
[93.087876, "o", "t"]
[93.161821, "o", "x"]
[93.260055, "o", "t"]
[93.872186, "o", "\r\n"]
[93.904174, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[93.904594, "o", "\u001b[?1h\u001b="]
[93.904782, "o", "\u001b[?1h\u001b="]
[93.904928, "o", "\u001b[?25l"]
[93.905565, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;59H"]
[93.905759, "o", "\u001b(B\u001b[0;7m[ Wczytywanie pliku ]"]
[93.905905, "o", "\u001b(B\u001b[m"]
[93.906128, "o", "\u001b[22;66H"]
[93.906276, "o", "\u001b(B\u001b[0;7mano 1 linię"]
[93.90642, "o", " ]\u001b(B\u001b[m\u001b[K"]
[93.907188, "o", "\u001b[H"]
[93.907385, "o", "\u001b(B\u001b[0;7m  GNU nano 2.9.3                                                 lock.txt                                                                \u001b[1;136H"]
[93.907569, "o", "\u001b(B\u001b[m"]
[93.907838, "o", "\r\u001b[23d"]
[93.90798, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Pomoc\u001b[23;18H"]
[93.908116, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Zapisz\u001b[23;35H"]
[93.908319, "o", "\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wyszukaj\u001b[52G"]
[93.908468, "o", "\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Wytnij\u001b[23;69H"]
[93.908617, "o", "\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Wyjustuj\u001b[86G"]
[93.908762, "o", "\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Bież.poz.     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Odwołaj\u001b[120G"]
[93.908875, "o", "\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Zaznacz\r\u001b[24d"]
[93.908977, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Wyjdź\u001b[24;18H"]
[93.909081, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Wczyt.plik    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Zastąp\u001b[24;52H"]
[93.909208, "o", "\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Odnów Tekst   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pisownia\u001b[86G"]
[93.909321, "o", "\u001b(B\u001b[0;7m^_\u001b(B\u001b[m Przejdź do lin\u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Odtwórz\u001b[120G"]
[93.909427, "o", "\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Kopiuj\r\u001b[22d"]
[93.9097, "o", "\u001b[3d"]
[93.90982, "o", "\u001b[39;49m\u001b(B\u001b[mplik do zablokowania\r"]
[93.909938, "o", "\u001b[?12l\u001b[?25h"]
[95.333136, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[95.723012, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[95.923776, "o", "\u001b[?25l\u001b[1;123H\u001b(B\u001b[0;7mZmodyfikowany\u001b(B\u001b[m\r\u001b[3d1plik do zablokowania\r1\u001b[?12l\u001b[?25h"]
[96.724355, "o", "\u001b[?25l\u001b[23;18H         \u001b[23;35H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Format DOS            \u001b[23;69H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Dopisz \u001b[86G            \u001b[105G\u001b(B\u001b[0;7mB\u001b(B\u001b[m Kopia zapas.\u001b[K\u001b[24;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Anuluj\u001b[24;18H\u001b[17X\u001b[24;35H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Format Mac\u001b[20X\u001b[24;69H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Wpisz  \u001b[86G\u001b[17X\u001b[24;103H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pliki\u001b[K\r\u001b[22d\u001b(B\u001b[0;7mNazwa pliku do zapisu: lock.txt                                                                                                          \u001b[22;1H\u001b(B\u001b[m\u001b[22;32H\u001b[?12l\u001b[?25h"]
[97.295039, "o", "\u001b[?25l\r\u001b[K\u001b[1;136H\u001b[1;123H\u001b(B\u001b[0;7m             \u001b(B\u001b[m\u001b[22;59H\u001b(B\u001b[0;7m[ Zapisano 1 linię ]\u001b(B\u001b[m"]
[97.295733, "o", "\u001b[23;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Zapisz\u001b[23;35H\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wyszukaj      \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Wytnij\u001b[23;69H\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Wyjustuj\u001b[86G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Bież.poz.\u001b[105G\u001b(B\u001b[0;7mU\u001b(B\u001b[m Odwołaj      \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Zaznacz\u001b[24;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Wyjdź \u001b[24;18H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Wczyt.plik    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Zastąp        \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Odnów Tekst   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pisownia\u001b[86G\u001b(B\u001b[0;7m^_\u001b(B\u001b[m Przejdź do lin\u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Odtwórz\u001b[120G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Kopiuj\r\u001b[22d\u001b[3d1\u001b[?12l\u001b[?25h"]
[97.847033, "o", "\u001b[?25l\u001b[22d\b\u001b[J\u001b[24;137H\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[97.849713, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/lockdir\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/lockdir\u001b[00m$ "]
[107.134337, "o", "svn commit -m \"commit w celu odblokowania\""]
[107.9401, "o", "\r\n"]
[108.208445, "o", "Wysyłanie       lock.txt\r\nPrzesyłanie treści pliku."]
[108.256149, "o", "done\r\nCommitting transaction...\r\n"]
[108.41272, "o", "Zatwierdzona wersja 88.\r\n"]
[108.439242, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/lockdir\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/lockdir\u001b[00m$ "]
[110.597244, "o", "s"]
[110.825203, "o", "v"]
[111.046315, "o", "n"]
[111.228502, "o", " "]
[111.432807, "o", "s"]
[111.616742, "o", "t"]
[111.672829, "o", "a"]
[111.797259, "o", "t"]
[112.022539, "o", "u"]
[112.106975, "o", "s"]
[112.336475, "o", "\r\n"]
[112.353322, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/lockdir\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/lockdir\u001b[00m$ "]
[118.765505, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/lockdir\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/lockdir\u001b[00m$ "]
[125.61621, "o", "# Użytkownicy mogą również sobie nawzajem kraść locki:\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/lockdir\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/lockdir\u001b[00m$ # Tworzymy drugą kopie roboczą w folderze SP i próbujemy w niej zablokowa\rać plik\r\n"]
[125.617618, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/lockdir\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/lockdir\u001b[00m$ "]
[125.618559, "o", "# (ten zablokowany wcześniej w kopii roboczej SP1)"]
[130.189795, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/lockdir\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/lockdir\u001b[00m$ "]
[141.121147, "o", "svn checkout https://repo.cs.pwr.edu.pl/250350/SrodowiskoProgramisty/list\rta_2/lockdir ~/Pulpit/SP"]
[144.72811, "o", "\r\n"]
[145.182414, "o", "A    /home/winchesterlinux/Pulpit/SP/lock.txt"]
[145.184949, "o", "\r\n"]
[145.190603, "o", "Pobrano wersję 88."]
[145.191343, "o", "\r\n"]
[145.211288, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/lockdir\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/lockdir\u001b[00m$ "]
[178.044902, "o", "s"]
[178.22171, "o", "v"]
[178.484009, "o", "n"]
[178.705344, "o", " "]
[179.042743, "o", "l"]
[179.234905, "o", "o"]
[179.415904, "o", "c"]
[179.526563, "o", "k"]
[182.367474, "o", " "]
[182.693779, "o", "l"]
[182.855883, "o", "o"]
[182.92837, "o", "c"]
[183.044892, "o", "k"]
[183.522441, "o", "."]
[184.38676, "o", "t"]
[184.454013, "o", "x"]
[184.566338, "o", "t"]
[185.28008, "o", "\r\n"]
[185.485039, "o", "'lock.txt' zablokowane przez użytkownika '250350'."]
[185.486151, "o", "\r\n"]
[185.495581, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/lockdir\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/lockdir\u001b[00m$ "]
[187.824375, "o", "s"]
[187.909644, "o", "v"]
[189.306573, "o", "n"]
[191.203192, "o", " "]
[191.702287, "o", "l"]
[191.854677, "o", "o"]
[191.947658, "o", "c"]
[192.049307, "o", "k"]
[192.39848, "o", " "]
[193.731802, "o", "~"]
[194.041592, "o", "/"]
[194.438864, "o", "P"]
[195.026585, "o", "u"]
[195.245849, "o", "l"]
[195.413159, "o", "p"]
[195.596008, "o", "i"]
[195.837542, "o", "t"]
[197.366557, "o", "/"]
[197.82694, "o", "S"]
[198.174116, "o", "P"]
[200.054558, "o", "/"]
[200.324227, "o", "l"]
[200.492494, "o", "o"]
[200.588234, "o", "c"]
[200.689962, "o", "k"]
[202.222201, "o", "."]
[202.669814, "o", "t"]
[202.783569, "o", "x"]
[202.86466, "o", "t"]
[204.636082, "o", "\r\n"]
[204.852344, "o", "svn: warning: W160035: Path '/SrodowiskoProgramisty/lista_2/lockdir/lock.txt' is already locked by user '250350' in filesystem '93e5d749-dcee-47df-9be3-8da73b2afcda'"]
[204.852946, "o", "\r\n"]
[204.853744, "o", "svn: E200009: One or more locks could not be obtained"]
[204.854071, "o", "\r\n"]
[204.859241, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/lockdir\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/lockdir\u001b[00m$ "]
[214.243977, "o", "#"]
[221.861785, "o", "# Ale jak widać zwykly lock nie wystarczy, trzeba sforceować zablokowani\rie"]
[223.21092, "o", ":"]
[224.036427, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/lockdir\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/lockdir\u001b[00m$ "]
[229.926244, "o", "svn lock --force ~/Pulpit/SP/lock.txt"]
[230.760106, "o", "\r\n"]
[230.958122, "o", "'lock.txt' zablokowane przez użytkownika '250350'."]
[230.959445, "o", "\r\n"]
[230.967849, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/lockdir\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/lockdir\u001b[00m$ "]
[242.480009, "o", "# Teraz kopia robocza z SP ukradła blokadę tej z SP1\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/lockdir\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/lockdir\u001b[00m$ # Tak samo można używając --force, odblokować nieswój plik na siłę"]
[244.529393, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/lockdir\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/lockdir\u001b[00m$ "]
[253.934228, "o", "svn unlock --force lock.txt"]
[267.30854, "o", "\r\n"]
[267.528356, "o", "'lock.txt' odblokowane."]
[267.529718, "o", "\r\n"]
[267.537605, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/lockdir\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/lockdir\u001b[00m$ "]
[278.77014, "o", "# Użytkownik z kopii roboczej SP1 (tej pierwotnej) odblokował z sukcesem,\r,\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/lockdir\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/lockdir\u001b[00m$ # plik, którego blokada została ukradziona"]
[280.119385, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/lockdir\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/lockdir\u001b[00m$ "]
[281.85451, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/lockdir\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/lockdir\u001b[00m$ "]
[282.217506, "o", "#"]
[282.702226, "o", " "]
[283.101562, "o", "T"]
[283.305367, "o", "o"]
[283.423277, "o", " "]
[283.655776, "o", "b"]
[283.85157, "o", "y"]
[284.188344, "o", "ł"]
[284.500831, "o", "y"]
[284.579248, "o", " "]
[284.796274, "o", "n"]
[285.051728, "o", "a"]
[285.200484, "o", "j"]
[285.769761, "o", "w"]
[286.764353, "o", "\b\u001b[K"]
[287.321311, "o", "b"]
[287.462169, "o", "a"]
[287.695259, "o", "r"]
[287.950683, "o", "d"]
[288.197773, "o", "z"]
[288.338531, "o", "i"]
[288.47471, "o", "e"]
[288.569515, "o", "j"]
[288.704717, "o", " "]
[289.001817, "o", "u"]
[289.31675, "o", "ż"]
[289.563727, "o", "y"]
[289.727668, "o", "t"]
[290.064049, "o", "e"]
[290.286404, "o", "c"]
[290.491705, "o", "z"]
[290.615753, "o", "n"]
[290.775445, "o", "e"]
[290.874632, "o", " "]
[291.052761, "o", "z"]
[291.234839, "o", "a"]
[291.447378, "o", "s"]
[291.674629, "o", "t"]
[291.96184, "o", "o"]
[292.219691, "o", "s"]
[292.305933, "o", "o"]
[292.401539, "o", "w"]
[292.583717, "o", "a"]
[292.653918, "o", "n"]
[292.738698, "o", "i"]
[292.809891, "o", "a"]
[293.022424, "o", " "]
[293.781899, "o", "c"]
[293.864538, "o", "o"]
[294.069566, "o", "m"]
[294.150327, "o", "e"]
[294.266847, "o", "n"]
[294.502923, "o", "t"]
[294.672395, "o", "y"]
[294.780646, "o", " "]
[295.031384, "o", "s"]
[295.429438, "o", "\b\u001b[K"]
[295.588355, "o", "\b\u001b[K"]
[295.747594, "o", "\b\u001b[K"]
[295.907644, "o", "\b\u001b[K"]
[296.462367, "o", "d"]
[296.982208, "o", "y"]
[297.415679, "o", " "]
[298.18658, "o", "s"]
[298.455814, "o", "v"]
[298.694073, "o", "n"]
[298.811978, "o", " "]
[299.411505, "o", "l"]
[299.547609, "o", "o"]
[299.639335, "o", "c"]
[299.747458, "o", "k"]
[301.16063, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/lockdir\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/lockdir\u001b[00m$ "]
[303.758867, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/lockdir\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/lockdir\u001b[00m$ "]
[305.092925, "o", "s"]
[305.465059, "o", "v"]
[306.600654, "o", "n"]
[307.000651, "o", " "]
[307.406434, "o", "l"]
[307.583728, "o", "o"]
[307.881374, "o", "g"]
[308.05076, "o", " "]
[308.319907, "o", "-"]
[308.964723, "o", "v"]
[309.296143, "o", "\r\n"]
[309.527803, "o", "------------------------------------------------------------------------"]
[309.529421, "o", "\r\n"]
[309.530164, "o", "r87 | 250350 | 2020-11-12 20:31:22 +0100 (czw) | 1 linia"]
[309.530825, "o", "\r\n"]
[309.531483, "o", "Zmodyfikowane ścieżki:"]
[309.532182, "o", "\r\n"]
[309.536175, "o", "   D /SrodowiskoProgramisty/lista_2/lock.txt\r\n   A /SrodowiskoProgramisty/lista_2/lockdir\r\n   A /SrodowiskoProgramisty/lista_2/lockdir/lock.txt\r\n\r\n\r\n------------------------------------------------------------------------\r\n"]
[309.547401, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/lockdir\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/lockdir\u001b[00m$ "]
[313.230822, "o", "e"]
[313.457659, "o", "x"]
[313.616147, "o", "i"]
[314.086863, "o", "t"]
[314.651764, "o", "\r\nexit\r\n"]
