{"version": 2, "width": 95, "height": 24, "timestamp": 1605206356, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031934, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[5.367678, "o", "#######################\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ # Student: Wojciech Pakulski\r\n"]
[5.368931, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[5.36943, "o", "# Numer indeksu: 250350"]
[5.369781, "o", "\r\n"]
[5.370849, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[5.371372, "o", "# Środowisko Programowania, lista 2."]
[5.371736, "o", "\r\n"]
[5.372818, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[5.373213, "o", "# Prezentacja zadania 6."]
[5.37351, "o", "\r\n"]
[5.375683, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[5.376005, "o", "\r\n"]
[5.377224, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[5.378091, "o", "# Najpierw ściągamy kopie robocza repo \r na komputer"]
[6.500323, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[10.45994, "o", "svn checkout https://repo.cs.pwr.edu.pl\rl/250350/SrodowiskoProgramisty/lista_2 ~/Pulpit/SP1"]
[11.424402, "o", "\r\n"]
[11.730569, "o", "A    externals"]
[11.731488, "o", "\r\n"]
[11.734445, "o", "A    zad6"]
[11.73819, "o", "\r\n"]
[11.836389, "o", "A    b.txt"]
[11.837411, "o", "\r\n"]
[11.839949, "o", "A    c.txt"]
[11.841862, "o", "\r\n"]
[11.847367, "o", "A    zad1.cast"]
[11.849027, "o", "\r\n"]
[11.859294, "o", "A    zad2.cast\r\n"]
[11.89005, "o", "A    zad3.cast\r\nA    zad7.cast\r\nPobrano wersję 76."]
[11.894476, "o", "\r\n"]
[11.908559, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1\u001b[00m$ "]
[13.261504, "o", "c"]
[13.469643, "o", "d"]
[13.701806, "o", " "]
[13.976506, "o", "z"]
[14.186769, "o", "a"]
[14.853245, "o", "d"]
[15.216383, "o", "6"]
[15.793178, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/zad6\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/zad6\u001b[00m$ "]
[16.554219, "o", "l"]
[16.610064, "o", "s"]
[16.738482, "o", "\r\n"]
[16.739867, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/zad6\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/zad6\u001b[00m$ "]
[19.277929, "o", "#"]
[19.483567, "o", " "]
[19.670276, "o", "D"]
[20.001344, "o", "o"]
[20.23921, "o", "d"]
[20.467898, "o", "a"]
[20.573287, "o", "j"]
[20.737545, "o", "e"]
[20.832964, "o", "m"]
[21.089233, "o", "y"]
[21.316495, "o", " "]
[21.775813, "o", "2"]
[21.865615, "o", " "]
[22.061558, "o", "p"]
[22.250973, "o", "l"]
[22.419786, "o", "i"]
[22.579399, "o", "k"]
[22.776538, "o", "i"]
[22.925549, "o", " "]
[25.727484, "o", "i"]
[25.834117, "o", " "]
[26.045536, "o", "c"]
[26.130626, "o", "o"]
[26.387068, "o", "m"]
[26.530553, "o", "m"]
[26.719554, "o", "i"]
[27.294536, "o", "t"]
[27.517651, "o", "u"]
[27.671078, "o", "j"]
[27.746073, "o", "e"]
[27.847173, "o", "m"]
[28.066114, "o", "y"]
[28.628365, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/zad6\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/zad6\u001b[00m$ "]
[29.771518, "o", "n"]
[29.843379, "o", "a"]
[29.972833, "o", "n"]
[30.349614, "o", "o"]
[31.334182, "o", " "]
[31.537985, "o", "a"]
[31.773345, "o", "."]
[32.158529, "o", "t"]
[32.213859, "o", "x"]
[32.307583, "o", "t"]
[32.85267, "o", "\r\n"]
[32.890855, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[32.891267, "o", "\u001b[?1h\u001b="]
[32.89146, "o", "\u001b[?1h\u001b="]
[32.891621, "o", "\u001b[?25l"]
[32.892378, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;42H"]
[32.892645, "o", "\u001b(B\u001b[0;7m[ Nowy plik ]"]
[32.892803, "o", "\u001b(B\u001b[m"]
[32.893593, "o", "\u001b[H"]
[32.893788, "o", "\u001b(B\u001b[0;7m  GNU nano 2.9.3                             a.txt                                             \u001b[1;94H"]
[32.893998, "o", "\u001b(B\u001b[m"]
[32.894229, "o", "\r\u001b[23d"]
[32.894383, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Pomoc\u001b[16G"]
[32.894579, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Zapisz\u001b[31G"]
[32.894779, "o", "\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wyszukaj    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Wytnij\u001b[61G"]
[32.894936, "o", "\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Wyjustuj    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Bież.poz.\r\u001b[24d"]
[32.895109, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Wyjdź\u001b[16G"]
[32.895253, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Wczyt.plik  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Zastąp\u001b[46G"]
[32.895436, "o", "\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Odnów Tekst \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pisownia    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Przejdź do linii\r\u001b[22d"]
[32.895676, "o", "\u001b[3d"]
[32.89582, "o", "\u001b[39;49m\u001b(B\u001b[m"]
[32.895942, "o", "\u001b[?12l\u001b[?25h"]
[33.542273, "o", "\u001b[?25l\u001b[1;81H\u001b(B\u001b[0;7mZmodyfikowany\u001b(B\u001b[m\r\u001b[3dP\u001b[?12l\u001b[?25h"]
[33.717191, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[33.915237, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[34.079988, "o", "\u001b[?25lk\u001b[?12l\u001b[?25h"]
[34.284021, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[34.362736, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[35.285487, "o", "\u001b[?25l\u001b[23;16H        \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Format DOS         \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Dopisz             \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Kopia zapas.\u001b[K\u001b[24;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Anuluj\u001b[16G        \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Format Mac  \u001b[46G \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Wpisz\u001b[14X\u001b[24;70H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pliki\u001b[K\r\u001b[22d\u001b(B\u001b[0;7mNazwa pliku do zapisu: a.txt                                                                   \u001b[22;1H\u001b(B\u001b[m\u001b[22;29H\u001b[?12l\u001b[?25h"]
[35.534231, "o", "\u001b[?25l\r\u001b[K\u001b[1;94H\u001b[1;81H\u001b(B\u001b[0;7m             \u001b(B\u001b[m\u001b[22;38H\u001b(B\u001b[0;7m[ Zapisano 1 linię ]\u001b(B\u001b[m\u001b[23;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Zapisz      \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wyszukaj    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Wytnij      \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Wyjustuj    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Bież.poz.\u001b[24;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Wyjdź \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Wczyt.plik  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Zastąp\u001b[46G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Odnów Tekst \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pisownia    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Przejdź do linii\r\u001b[22d\u001b[3;7H\u001b[?12l\u001b[?25h"]
[35.927932, "o", "\u001b[?25l\r\u001b[22d\u001b[J\u001b[24;95H\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/zad6\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/zad6\u001b[00m$ "]
[37.154669, "o", "n"]
[37.207442, "o", "a"]
[37.65083, "o", "\b\u001b[K"]
[37.810593, "o", "\b\u001b[K"]
[38.083692, "o", "c"]
[38.318531, "o", "a"]
[38.452048, "o", "t"]
[38.555264, "o", " "]
[38.820519, "o", "a"]
[39.275389, "o", "."]
[39.629315, "o", "t"]
[39.682096, "o", "x"]
[39.782474, "o", "t"]
[40.412581, "o", "\r\n"]
[40.413363, "o", "Plik a"]
[40.41361, "o", "\r\n"]
[40.414937, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/zad6\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/zad6\u001b[00m$ "]
[42.241286, "o", "n"]
[42.306221, "o", "a"]
[42.422164, "o", "n"]
[42.524992, "o", "o"]
[42.762913, "o", " "]
[43.105118, "o", "b"]
[43.448563, "o", "."]
[43.791208, "o", "t"]
[43.830077, "o", "x"]
[43.954865, "o", "t"]
[44.616457, "o", "\r\n"]
[44.653598, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[44.656457, "o", "\u001b[?1h\u001b="]
[44.656726, "o", "\u001b[?1h\u001b="]
[44.656913, "o", "\u001b[?25l"]
[44.657619, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;42H"]
[44.657828, "o", "\u001b(B\u001b[0;7m[ Nowy plik ]"]
[44.65799, "o", "\u001b(B\u001b[m"]
[44.658797, "o", "\u001b[H"]
[44.658979, "o", "\u001b(B\u001b[0;7m  GNU nano 2.9.3                             b.txt                                             \u001b[1;94H"]
[44.659131, "o", "\u001b(B\u001b[m"]
[44.659346, "o", "\r\u001b[23d"]
[44.659496, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Pomoc\u001b[16G"]
[44.659642, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Zapisz\u001b[31G"]
[44.659839, "o", "\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wyszukaj    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Wytnij\u001b[61G"]
[44.660007, "o", "\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Wyjustuj    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Bież.poz.\r\u001b[24d"]
[44.660187, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Wyjdź\u001b[16G"]
[44.660339, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Wczyt.plik  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Zastąp\u001b[46G"]
[44.660485, "o", "\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Odnów Tekst \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pisownia    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Przejdź do linii\r\u001b[22d"]
[44.660777, "o", "\u001b[3d"]
[44.6609, "o", "\u001b[39;49m\u001b(B\u001b[m"]
[44.661001, "o", "\u001b[?12l\u001b[?25h"]
[47.499648, "o", "\u001b[?25l\u001b[1;81H\u001b(B\u001b[0;7mZmodyfikowany\u001b(B\u001b[m\r\u001b[3dP\u001b[?12l\u001b[?25h"]
[47.699928, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[47.875916, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[48.032944, "o", "\u001b[?25lk\u001b[?12l\u001b[?25h"]
[48.232688, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[48.424047, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[48.882701, "o", "\u001b[?25l\u001b[23;16H        \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Format DOS         \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Dopisz             \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Kopia zapas.\u001b[K\u001b[24;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Anuluj\u001b[16G        \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Format Mac  \u001b[46G \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Wpisz\u001b[14X\u001b[24;70H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pliki\u001b[K\r\u001b[22d\u001b(B\u001b[0;7mNazwa pliku do zapisu: b.txt                                                                   \u001b[22;1H\u001b(B\u001b[m\u001b[22;29H\u001b[?12l\u001b[?25h"]
[49.10669, "o", "\u001b[?25l\r\u001b[K\u001b[1;94H\u001b[1;81H\u001b(B\u001b[0;7m             \u001b(B\u001b[m\u001b[22;38H\u001b(B\u001b[0;7m[ Zapisano 1 linię ]\u001b(B\u001b[m\u001b[23;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Zapisz      \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wyszukaj    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Wytnij      \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Wyjustuj    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Bież.poz.\u001b[24;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Wyjdź \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Wczyt.plik  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Zastąp\u001b[46G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Odnów Tekst \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pisownia    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Przejdź do linii\r\u001b[22d\u001b[3;7H\u001b[?12l\u001b[?25h"]
[49.377083, "o", "\u001b[?25l\r\u001b[22d\u001b[J\u001b[24;95H\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[49.379071, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/zad6\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/zad6\u001b[00m$ "]
[51.066845, "o", "c"]
[51.283289, "o", "a"]
[51.381644, "o", "t"]
[51.480992, "o", " "]
[52.113292, "o", "n"]
[52.17277, "o", "a"]
[52.307097, "o", "n"]
[52.501811, "o", "o"]
[53.171563, "o", "\b\u001b[K"]
[53.338863, "o", "\b\u001b[K"]
[53.485522, "o", "\b\u001b[K"]
[53.745512, "o", "\b\u001b[K"]
[54.088014, "o", "b"]
[54.399889, "o", "."]
[54.75203, "o", "t"]
[54.810672, "o", "x"]
[54.914391, "o", "t"]
[55.447582, "o", "\r\nPlik b\r\n"]
[55.44915, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/zad6\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/zad6\u001b[00m$ "]
[57.582754, "o", "s"]
[57.912692, "o", "v"]
[58.135343, "o", "n"]
[58.325147, "o", " "]
[58.445488, "o", "a"]
[58.678824, "o", "d"]
[58.801664, "o", "d"]
[60.916615, "o", " "]
[61.754681, "o", "a"]
[61.994972, "o", "."]
[62.330362, "o", "t"]
[62.417239, "o", "x"]
[62.505987, "o", "t"]
[63.164374, "o", "\r\n"]
[63.179551, "o", "A         a.txt"]
[63.180271, "o", "\r\n"]
[63.186194, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/zad6\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/zad6\u001b[00m$ "]
[64.08444, "o", "s"]
[64.398059, "o", "v"]
[64.620024, "o", "n"]
[64.812937, "o", " "]
[65.272582, "o", "a"]
[65.503851, "o", "d"]
[65.667507, "o", "d"]
[65.85016, "o", " "]
[66.261507, "o", "b"]
[66.648723, "o", "."]
[67.223597, "o", "t"]
[67.377889, "o", "x"]
[67.47192, "o", "t"]
[68.316631, "o", "\r\n"]
[68.333885, "o", "A         b.txt"]
[68.334347, "o", "\r\n"]
[68.337301, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/zad6\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/zad6\u001b[00m$ "]
[73.531862, "o", "svn commit -m \"Zad 6, po dodaniu p\rplików a.txt i b.txt\""]
[74.376589, "o", "\r\n"]
[74.654035, "o", "Dodawanie       a.txt"]
[74.655198, "o", "\r\n"]
[74.678813, "o", "Dodawanie       b.txt\r\n"]
[74.701928, "o", "Przesyłanie treści pliku."]
[74.756243, "o", "."]
[74.790403, "o", "done\r\nCommitting transaction...\r\n"]
[74.948866, "o", "Zatwierdzona wersja 77.\r\n"]
[74.974462, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/zad6\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/zad6\u001b[00m$ "]
[78.032467, "o", "#"]
[78.335057, "o", " "]
[78.583925, "o", "T"]
[78.744459, "o", "e"]
[78.861575, "o", "r"]
[78.992386, "o", "a"]
[79.206335, "o", "z"]
[79.310648, "o", " "]
[79.494346, "o", "u"]
[79.62108, "o", "s"]
[79.714198, "o", "u"]
[79.916613, "o", "w"]
[80.126172, "o", "a"]
[80.292161, "o", "m"]
[80.601348, "o", "y"]
[81.166918, "o", " "]
[81.725815, "o", "b"]
[83.262852, "o", " "]
[83.763569, "o", "i"]
[83.892922, "o", " "]
[84.685985, "o", "c"]
[84.83054, "o", "o"]
[85.04839, "o", "m"]
[85.207057, "o", "m"]
[85.427536, "o", "i"]
[85.716816, "o", "t"]
[85.91793, "o", "u"]
[86.104959, "o", "j"]
[86.208447, "o", "e"]
[86.294174, "o", "m"]
[86.518981, "o", "y"]
[86.806017, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/zad6\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/zad6\u001b[00m$ "]
[91.023246, "o", "svn delete b.txt"]
[91.784256, "o", "\r\n"]
[91.803678, "o", "D         b.txt"]
[91.804224, "o", "\r\n"]
[91.81103, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/zad6\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/zad6\u001b[00m$ "]
[95.986992, "o", "svn commit -m \"Zad 6, po usunięciu\ru pliku b.txt\""]
[96.784736, "o", "\r\n"]
[97.042085, "o", "Usuwanie        b.txt\r\n"]
[97.078801, "o", "Committing transaction...\r\n"]
[97.232388, "o", "Zatwierdzona wersja 78.\r\n"]
[97.265456, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/zad6\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/zad6\u001b[00m$ "]
[98.896101, "o", "#"]
[99.1799, "o", " "]
[99.564015, "o", "T"]
[99.772805, "o", "e"]
[99.890026, "o", "r"]
[100.015994, "o", "a"]
[100.199777, "o", "z"]
[100.362789, "o", " "]
[100.539083, "o", "d"]
[100.655732, "o", "o"]
[100.773728, "o", "d"]
[101.004261, "o", "a"]
[101.121948, "o", "j"]
[101.298982, "o", "e"]
[101.387561, "o", "m"]
[101.794867, "o", "y"]
[102.065033, "o", " "]
[103.216618, "o", "l"]
[103.407465, "o", "i"]
[103.60341, "o", "n"]
[103.79243, "o", "i"]
[103.958721, "o", "j"]
[104.124391, "o", "k"]
[104.200379, "o", "e"]
[104.305267, "o", " "]
[104.428221, "o", "d"]
[104.525901, "o", "o"]
[104.617915, "o", " "]
[104.854393, "o", "a"]
[107.073867, "o", " "]
[107.231866, "o", "i"]
[107.310901, "o", " "]
[107.492827, "o", "m \r"]
[107.66182, "o", "o"]
[107.902635, "o", "v"]
[107.997893, "o", "e"]
[108.159847, "o", " "]
[108.336752, "o", "z"]
[108.451358, "o", " "]
[108.759104, "o", "a"]
[108.998686, "o", " "]
[109.298866, "o", "d"]
[109.378595, "o", "o"]
[109.469901, "o", " "]
[109.729997, "o", "b"]
[112.25166, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/zad6\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/zad6\u001b[00m$ "]
[114.253023, "o", "n"]
[114.337971, "o", "a"]
[114.455336, "o", "n"]
[114.562431, "o", "o"]
[114.790786, "o", " "]
[115.041991, "o", "a"]
[115.221334, "o", "."]
[115.582109, "o", "t"]
[115.643064, "o", "x"]
[115.741224, "o", "t"]
[116.540509, "o", "\r\n"]
[116.573453, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[116.573896, "o", "\u001b[?1h\u001b="]
[116.583753, "o", "\u001b[?1h\u001b=\u001b[?25l\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;38H"]
[116.584282, "o", "\u001b(B\u001b[0;7m[ Wczytywanie pliku ]\u001b(B\u001b[m"]
[116.585336, "o", "\u001b[22;45H\u001b(B\u001b[0;7mano 1 linię ]\u001b(B\u001b[m\u001b[K\u001b[H"]
[116.58561, "o", "\u001b(B\u001b[0;7m  GNU nano 2.9.3                             a.txt                                             \u001b[1;94H"]
[116.585804, "o", "\u001b(B\u001b[m"]
[116.586036, "o", "\r\u001b[23d"]
[116.586198, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Pomoc\u001b[16G"]
[116.586323, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Zapisz\u001b[31G\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wyszukaj    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Wytnij\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Wyjustuj    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Bież.poz.\r\u001b[24d"]
[116.586555, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Wyjdź\u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Wczyt.plik  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Zastąp\u001b[46G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Odnów Tekst \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pisownia    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Przejdź do linii\r\u001b[22d\u001b[3d"]
[116.58686, "o", "\u001b[39;49m\u001b(B\u001b[mPlik a\r\u001b[?12l\u001b[?25h"]
[117.839223, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[118.871594, "o", "\u001b[?25l\u001b[1;81H\u001b(B\u001b[0;7mZmodyfikowany\u001b(B\u001b[m\r\u001b[4dN\u001b[?12l\u001b[?25h"]
[119.063483, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[119.248679, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[119.71072, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[120.18838, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[121.269155, "o", "\u001b[?25ly\u001b[?12l\u001b[?25h"]
[122.033362, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[122.17901, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[122.297557, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[122.394893, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[122.62406, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[122.841057, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[123.036403, "o", "\u001b[?25lz\u001b[?12l\u001b[?25h"]
[123.170004, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[123.293861, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[123.355575, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[123.555554, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[124.82502, "o", "\u001b[?25l\u001b[23;16H        \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Format DOS         \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Dopisz             \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Kopia zapas.\u001b[K\u001b[24;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Anuluj\u001b[16G        \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Format Mac  \u001b[46G \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Wpisz\u001b[14X\u001b[24;70H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pliki\u001b[K\r\u001b[22d\u001b(B\u001b[0;7mNazwa pliku do zapisu: a.txt                                                                   \u001b[22;1H\u001b(B\u001b[m\u001b[22;29H\u001b[?12l\u001b[?25h"]
[125.065963, "o", "\u001b[?25l\r\u001b[K\u001b[1;94H\u001b[1;81H\u001b(B\u001b[0;7m             \u001b(B\u001b[m\u001b[22;38H"]
[125.066548, "o", "\u001b(B\u001b[0;7m[ Zapisano 2 linie ]\u001b(B\u001b[m\u001b[23;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Zapisz      \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wyszukaj    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Wytnij      \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Wyjustuj    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Bież.poz.\u001b[24;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Wyjdź \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Wczyt.plik  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Zastąp\u001b[46G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Odnów Tekst \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pisownia    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Przejdź do linii\r\u001b[22d\u001b[4;16H\u001b[?12l\u001b[?25h"]
[125.832327, "o", "\u001b[?25l\r\u001b[22d\u001b[J\u001b[24;95H\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/zad6\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/zad6\u001b[00m$ "]
[127.024774, "o", "c"]
[127.285348, "o", "a"]
[127.423058, "o", "t"]
[127.509199, "o", " "]
[127.936562, "o", "n"]
[128.335849, "o", "a"]
[128.86288, "o", "\b\u001b[K"]
[129.032268, "o", "\b\u001b[K"]
[129.204613, "o", "a"]
[129.481598, "o", "."]
[129.861772, "o", "t"]
[129.92833, "o", "x"]
[130.01719, "o", "t"]
[130.779145, "o", "\r\n"]
[130.779957, "o", "Plik a"]
[130.780375, "o", "\r\n"]
[130.780793, "o", "Nowy wiersz w a"]
[130.782101, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/zad6\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/zad6\u001b[00m$ "]
[131.613879, "o", "s"]
[131.943335, "o", "v"]
[132.17583, "o", "n"]
[132.385417, "o", " "]
[132.637072, "o", "m"]
[132.80227, "o", "o"]
[133.362764, "o", "v"]
[133.50203, "o", "e"]
[134.92546, "o", " "]
[135.139672, "o", "a"]
[135.475417, "o", "."]
[135.842019, "o", "t"]
[135.93908, "o", "x"]
[136.043697, "o", "t"]
[136.798428, "o", " "]
[137.066784, "o", "b"]
[137.426552, "o", "."]
[137.849973, "o", "t"]
[137.925815, "o", "x"]
[138.029668, "o", "t"]
[139.348272, "o", "\r\n"]
[139.361385, "o", "A         b.txt"]
[139.367103, "o", "\r\n"]
[139.37009, "o", "D         a.txt"]
[139.371608, "o", "\r\n"]
[139.385587, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/zad6\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/zad6\u001b[00m$ "]
[145.198438, "o", "svn commit -m \"Zad 6, po dodaniu l\rlinijki i move z a do b\""]
[148.692245, "o", "\r\n"]
[148.976996, "o", "Usuwanie        a.txt"]
[148.978402, "o", "\r\n"]
[149.051173, "o", "Dodawanie       b.txt\r\n"]
[149.085494, "o", "Przesyłanie treści pliku."]
[149.1133, "o", "done\r\nCommitting transaction...\r\n"]
[149.276512, "o", "Zatwierdzona wersja 79.\r\n"]
[149.302337, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/zad6\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/zad6\u001b[00m$ "]
[151.949475, "o", "#"]
[152.191603, "o", " "]
[152.421498, "o", "D"]
[152.469509, "o", "O"]
[153.003071, "o", "\b\u001b[K"]
[153.175319, "o", "o"]
[153.316861, "o", "d"]
[153.593122, "o", "a"]
[153.820922, "o", "j"]
[153.925582, "o", "e"]
[154.062816, "o", "m"]
[154.365375, "o", "y"]
[154.484405, "o", " "]
[154.684567, "o", "n"]
[154.891905, "o", "o"]
[154.948002, "o", "w"]
[155.37781, "o", "ą"]
[155.595299, "o", " "]
[156.187345, "o", "l"]
[156.381799, "o", "i"]
[156.58358, "o", "n"]
[156.76954, "o", "i"]
[156.932643, "o", "j"]
[157.132226, "o", "k"]
[157.397179, "o", "ę"]
[157.598713, "o", " "]
[158.548456, "o", "d"]
[158.696434, "o", "o"]
[158.860049, "o", " "]
[159.681895, "o", "b"]
[160.318505, "o", "."]
[160.640951, "o", "t"]
[160.732472, "o", "x"]
[160.817829, "o", "t"]
[161.221176, "o", "  \r"]
[161.764952, "o", "i"]
[161.840688, "o", " "]
[162.063568, "o", "c"]
[162.159416, "o", "o"]
[163.067442, "o", "\b\u001b[K"]
[163.257554, "o", "\b\u001b[K"]
[172.307076, "o", "m"]
[172.490042, "o", "o"]
[172.769465, "o", "v"]
[172.890291, "o", "e"]
[173.061004, "o", " "]
[173.209452, "o", "z"]
[173.314741, "o", " "]
[173.48153, "o", "b"]
[173.670816, "o", " "]
[174.520235, "o", "d"]
[174.619964, "o", "o"]
[174.74533, "o", " "]
[175.158617, "o", "c"]
[175.443098, "o", "."]
[175.731102, "o", "t"]
[175.809819, "o", "x"]
[175.891659, "o", "t"]
[176.467383, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/zad6\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/zad6\u001b[00m$ "]
[178.583379, "o", "n"]
[178.674386, "o", "a"]
[178.773851, "o", "n"]
[178.960288, "o", "o"]
[179.231276, "o", " "]
[179.709405, "o", "b"]
[180.021234, "o", "."]
[180.421681, "o", "t"]
[180.536554, "o", "x"]
[180.598266, "o", "t"]
[181.308302, "o", "\r\n"]
[181.336156, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[181.336759, "o", "\u001b[?1h\u001b="]
[181.337005, "o", "\u001b[?1h\u001b="]
[181.33722, "o", "\u001b[?25l"]
[181.33811, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;38H"]
[181.34431, "o", "\u001b(B\u001b[0;7m[ Wczytywanie pliku ]"]
[181.344738, "o", "\u001b(B\u001b[m"]
[181.345057, "o", "\u001b[22;45H"]
[181.345261, "o", "\u001b(B\u001b[0;7mano 2 linie"]
[181.345501, "o", " ]\u001b(B\u001b[m\u001b[K"]
[181.346555, "o", "\u001b[H"]
[181.346813, "o", "\u001b(B\u001b[0;7m  GNU nano 2.9.3                             b.txt                                             \u001b[1;94H"]
[181.347076, "o", "\u001b(B\u001b[m"]
[181.347403, "o", "\r\u001b[23d"]
[181.347615, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Pomoc\u001b[16G"]
[181.347807, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Zapisz\u001b[31G"]
[181.347997, "o", "\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wyszukaj    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Wytnij\u001b[61G"]
[181.348319, "o", "\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Wyjustuj    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Bież.poz.\r\u001b[24d"]
[181.348538, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Wyjdź\u001b[16G"]
[181.34873, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Wczyt.plik  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Zastąp\u001b[46G"]
[181.348926, "o", "\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Odnów Tekst \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pisownia    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Przejdź do linii\r\u001b[22d"]
[181.349346, "o", "\u001b[3d"]
[181.349551, "o", "\u001b[39;49m\u001b(B\u001b[mPlik a\r\u001b[4d"]
[181.349735, "o", "Nowy wiersz w a\r\u001b[A"]
[181.349908, "o", "\u001b[?12l\u001b[?25h"]
[182.222365, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[182.388472, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[182.98282, "o", "\u001b[?25l\u001b[1;81H\u001b(B\u001b[0;7mZmodyfikowany\u001b(B\u001b[m\r\u001b[5dN\u001b[?12l\u001b[?25h"]
[183.165586, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[183.567203, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[183.666416, "o", "\u001b[?25ly\u001b[?12l\u001b[?25h"]
[183.805343, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[184.155978, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[184.260999, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[184.401658, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[184.591708, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[184.838196, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[185.052614, "o", "\u001b[?25lz\u001b[?12l\u001b[?25h"]
[185.163534, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[185.283607, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[185.358953, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[185.814801, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[187.127791, "o", "\u001b[?25l\u001b[23;16H        \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Format DOS         \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Dopisz             \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Kopia zapas.\u001b[K\u001b[24;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Anuluj\u001b[16G        \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Format Mac  \u001b[46G \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Wpisz\u001b[14X\u001b[24;70H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pliki\u001b[K\r\u001b[22d\u001b(B\u001b[0;7mNazwa pliku do zapisu: b.txt                                                                   \u001b[22;1H\u001b(B\u001b[m\u001b[22;29H\u001b[?12l\u001b[?25h"]
[187.446621, "o", "\u001b[?25l\r\u001b[K\u001b[1;94H\u001b[1;81H\u001b(B\u001b[0;7m             \u001b(B\u001b[m\u001b[22;38H\u001b(B\u001b[0;7m[ Zapisano 3 linie ]\u001b(B\u001b[m"]
[187.447178, "o", "\u001b[23;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Zapisz      \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wyszukaj    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Wytnij      \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Wyjustuj    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Bież.poz.\u001b[24;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Wyjdź \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Wczyt.plik  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Zastąp\u001b[46G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Odnów Tekst \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pisownia    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Przejdź do linii\r\u001b[22d\u001b[5;16H\u001b[?12l\u001b[?25h"]
[187.771695, "o", "\u001b[?25l\r\u001b[22d\u001b[J\u001b[24;95H\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/zad6\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/zad6\u001b[00m$ "]
[189.053327, "o", "c"]
[189.267514, "o", "a"]
[189.390114, "o", "t"]
[189.480054, "o", " "]
[190.255578, "o", "b"]
[190.586879, "o", "."]
[190.941556, "o", "t"]
[191.020761, "o", "x"]
[191.116267, "o", "t"]
[191.76525, "o", "\r\nPlik a\r\nNowy wiersz w a\r\nNowy wiersz w b\r\n"]
[191.766907, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/zad6\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/zad6\u001b[00m$ "]
[194.249681, "o", "s"]
[194.596826, "o", "v"]
[194.875524, "o", "n"]
[195.046689, "o", " "]
[195.223761, "o", "m"]
[195.381524, "o", "o"]
[195.633092, "o", "v"]
[195.718168, "o", "e"]
[195.874819, "o", " "]
[200.157468, "o", "b"]
[200.565998, "o", "."]
[200.883142, "o", "t"]
[201.01572, "o", "x"]
[201.107849, "o", "t"]
[201.718373, "o", " "]
[202.317102, "o", "c"]
[202.564088, "o", "."]
[202.925151, "o", "t"]
[203.283268, "o", "c"]
[203.453257, "o", "t"]
[204.016919, "o", "\b\u001b[K"]
[204.200062, "o", "\b\u001b[K"]
[204.323768, "o", "x"]
[204.548915, "o", "t"]
[205.792244, "o", "\r\n"]
[205.810023, "o", "A         c.txt"]
[205.810601, "o", "\r\n"]
[205.813396, "o", "D         b.txt"]
[205.813929, "o", "\r\n"]
[205.832688, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/zad6\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/zad6\u001b[00m$ "]
[210.454636, "o", "svn commit -m \"Zad 6, po dodaniu l\rlinijki i move z b do c\""]
[211.388406, "o", "\r\n"]
[211.686782, "o", "Usuwanie        b.txt\r\n"]
[211.72266, "o", "Dodawanie       c.txt\r\n"]
[211.756622, "o", "Przesyłanie treści pliku."]
[211.785897, "o", "done\r\nCommitting transaction...\r\n"]
[211.947738, "o", "Zatwierdzona wersja 80.\r\n"]
[211.981572, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/zad6\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/zad6\u001b[00m$ "]
[215.614295, "o", "#"]
[215.913994, "o", " "]
[216.48736, "o", "T"]
[216.681628, "o", "w"]
[216.793275, "o", "o"]
[217.004831, "o", "r"]
[217.254856, "o", "z"]
[217.362412, "o", "y"]
[217.591743, "o", "m"]
[217.877687, "o", "y"]
[218.00387, "o", " "]
[218.28102, "o", "p"]
[218.479977, "o", "l"]
[218.701798, "o", "i"]
[218.92445, "o", "k"]
[219.129565, "o", " "]
[220.163926, "o", "b"]
[221.446096, "o", "."]
[222.046328, "o", "t"]
[222.232151, "o", "x"]
[222.374596, "o", "t"]
[223.848042, "o", " "]
[224.240962, "o", "i"]
[224.382166, "o", " "]
[225.995649, "o", "g"]
[226.110102, "o", "o"]
[226.198109, "o", " "]
[226.348845, "o", "d"]
[226.423908, "o", "o"]
[226.723629, "o", "d"]
[227.309681, "o", "a"]
[227.462409, "o", "j"]
[227.648169, "o", "m \r"]
[227.781223, "o", "e"]
[228.003786, "o", "y"]
[230.12937, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/zad6\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/zad6\u001b[00m$ "]
[233.290948, "o", "t"]
[233.567961, "o", "o"]
[233.835044, "o", "u"]
[234.001384, "o", "c"]
[234.086516, "o", "h"]
[235.119954, "o", " "]
[235.453904, "o", "b"]
[235.834237, "o", "."]
[236.227092, "o", "t"]
[236.298568, "o", "x"]
[236.408502, "o", "t"]
[238.5878, "o", "\r\n"]
[238.589687, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/zad6\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/zad6\u001b[00m$ "]
[239.349757, "o", "s"]
[239.602856, "o", "v"]
[239.836513, "o", "n"]
[240.02775, "o", " "]
[240.163508, "o", "a"]
[240.471184, "o", "d"]
[240.638059, "o", "d"]
[240.89371, "o", " "]
[241.122437, "o", "b"]
[241.491592, "o", "."]
[241.883075, "o", "t"]
[242.115559, "o", "x"]
[242.230499, "o", "t"]
[243.680017, "o", "\r\n"]
[243.694253, "o", "A         b.txt"]
[243.698446, "o", "\r\n"]
[243.701716, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/zad6\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/zad6\u001b[00m$ "]
[255.332384, "o", "svn commit -m \"Zad 6, po dodaniu n\rnowego pliku b.txt\""]
[256.420249, "o", "\r\n"]
[256.686427, "o", "Dodawanie       b.txt\r\n"]
[256.71245, "o", "Przesyłanie treści pliku."]
[256.761383, "o", "done\r\nCommitting transaction...\r\n"]
[256.918225, "o", "Zatwierdzona wersja 81.\r\n"]
[256.943312, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/zad6\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/zad6\u001b[00m$ "]
[261.065328, "o", "s"]
[261.391935, "o", "v"]
[261.780536, "o", "n"]
[262.069208, "o", " "]
[262.436589, "o", "l"]
[262.611415, "o", "o"]
[262.936697, "o", "g"]
[263.171343, "o", " "]
[263.957024, "o", "-"]
[264.363254, "o", "v"]
[264.656616, "o", "\r\n"]
[264.883512, "o", "------------------------------------------------------------------------"]
[264.884334, "o", "\r\n"]
[264.884786, "o", "r76 | 250350 | 2020-11-12 19:35:55 +0100 (czw) | 1 linia"]
[264.885139, "o", "\r\n"]
[264.885579, "o", "Zmodyfikowane ścieżki:"]
[264.885909, "o", "\r\n"]
[264.886343, "o", "   D /SrodowiskoProgramisty/lista_2/externals/b.txt"]
[264.886685, "o", "\r\n"]
[264.887006, "o", "   D /SrodowiskoProgramisty/lista_2/externals/c.txt"]
[264.887377, "o", "\r\n"]
[264.888753, "o", "   A /SrodowiskoProgramisty/lista_2/zad6\r\n\r\n\r\n------------------------------------------------------------------------\r\n"]
[264.892805, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/zad6\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/zad6\u001b[00m$ "]
[272.244116, "o", "s"]
[272.571369, "o", "v"]
[272.832386, "o", "n"]
[273.042231, "o", " "]
[273.271859, "o", "l"]
[273.432226, "o", "o"]
[273.704399, "o", "g"]
[273.946953, "o", " "]
[274.64942, "o", "-"]
[275.243331, "o", "v"]
[276.21735, "o", " "]
[276.54947, "o", "b"]
[276.973094, "o", "."]
[277.630505, "o", "t"]
[277.749453, "o", "c"]
[278.284882, "o", "\b\u001b[K"]
[278.403515, "o", "x"]
[278.60305, "o", "t"]
[279.372204, "o", "\r\n"]
[279.602616, "o", "------------------------------------------------------------------------"]
[279.603785, "o", "\r\n"]
[279.604741, "o", "r81 | 250350 | 2020-11-12 19:43:33 +0100 (czw) | 1 linia"]
[279.628541, "o", "\r\nZmodyfikowane ścieżki:\r\n   A /SrodowiskoProgramisty/lista_2/zad6/b.txt\r\n\r\nZad 6, po dodaniu nowego pliku b.txt\r\n------------------------------------------------------------------------\r\n"]
[279.630128, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/zad6\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/zad6\u001b[00m$ "]
[289.052229, "o", "svn log -v b.txt"]
[289.423239, "o", "\b"]
[289.611861, "o", "\b"]
[289.807777, "o", "\b"]
[290.274619, "o", "\b"]
[290.775714, "o", "\b\u001b[1P.txt\b\b\b\b"]
[290.948721, "o", "c.txt\b\b\b\b"]
[291.958824, "o", "\r\n"]
[292.17759, "o", "------------------------------------------------------------------------"]
[292.178776, "o", "\r\n"]
[292.179527, "o", "r80 | 250350 | 2020-11-12 19:42:48 +0100 (czw) | 1 linia"]
[292.180177, "o", "\r\n"]
[292.180948, "o", "Zmodyfikowane ścieżki:"]
[292.181911, "o", "\r\n   D /SrodowiskoProgramisty/lista_2/zad6/b.txt\r\n   A /SrodowiskoProgramisty/lista_2/zad6/c.txt (z /SrodowiskoProgramisty/lista_2/zad6/b.txt:79)\r\n\r\nZad 6, po dodaniu linijki i move z b do c\r\n------------------------------------------------------------------------"]
[292.182506, "o", "\r\nr79 | 250350 | 2020-11-12 19:41:45 +0100 (czw) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   D /SrodowiskoProgramisty/lista_2/zad6/a.txt\r\n   A /SrodowiskoProgramisty/lista_2/zad6/b.txt (z /SrodowiskoProgramisty/lista_2/zad6/a.txt:78)"]
[292.183287, "o", "\r\n\r\nZad 6, po dodaniu linijki i move z a do b\r\n------------------------------------------------------------------------\r\nr77 | 250350 | 2020-11-12 19:40:31 +0100 (czw) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /SrodowiskoProgramisty/lista_2/zad6/a.txt\r\n   A /SrodowiskoProgramisty/lista_2/zad6/b.txt\r\n\r\nZad 6, po dodaniu plików a.txt i b.txt\r\n------------------------------------------------------------------------"]
[292.185058, "o", "\r\n"]
[292.205459, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/zad6\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/zad6\u001b[00m$ "]
[297.050989, "o", "s"]
[297.420377, "o", "v"]
[297.677096, "o", "n"]
[297.896455, "o", " "]
[298.166152, "o", "c"]
[298.48138, "o", "a"]
[301.912583, "o", "t"]
[302.703341, "o", "."]
[303.15346, "o", "t"]
[303.484523, "o", "x"]
[303.595706, "o", "t"]
[305.547303, "o", "\b"]
[305.691066, "o", "\b"]
[305.87003, "o", "\b"]
[306.026559, "o", "\b"]
[306.28974, "o", " .txt\b\b\b\b"]
[306.92882, "o", "c.txt\b\b\b\b"]
[314.128218, "o", "\r\n"]
[314.142663, "o", "Plik a"]
[314.143219, "o", "\r\n"]
[314.143524, "o", "Nowy wiersz w a"]
[314.143774, "o", "\r\n"]
[314.144009, "o", "Nowy wiersz w b"]
[314.144292, "o", "\r\n"]
[314.147175, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/zad6\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/zad6\u001b[00m$ "]
[321.608261, "o", "svn cat -r HEAD c.txt@BASE"]
[322.524261, "o", "\r\n"]
[322.794901, "o", "Plik a"]
[322.796073, "o", "\r\n"]
[322.796949, "o", "Nowy wiersz w a"]
[322.797699, "o", "\r\n"]
[322.798331, "o", "Nowy wiersz w b"]
[322.81823, "o", "\r\n"]
[322.825323, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/zad6\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/zad6\u001b[00m$ "]
[397.441333, "o", "s"]
[397.740152, "o", "v"]
[398.005399, "o", "n"]
[398.578004, "o", " "]
[399.114473, "o", "c"]
[399.346322, "o", "a"]
[399.486634, "o", "t"]
[399.584933, "o", " "]
[400.291482, "o", "-"]
[401.405164, "o", "r"]
[401.947931, "o", " "]
[402.393741, "o", "7"]
[402.516972, "o", "7"]
[403.570055, "o", " "]
[404.268192, "o", "c"]
[404.367653, "o", "."]
[404.751208, "o", "t"]
[404.88165, "o", "x"]
[404.953651, "o", "t"]
[405.560251, "o", "\r\n"]
[405.847477, "o", "Plik a"]
[405.849208, "o", "\r\n"]
[405.867506, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/zad6\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/zad6\u001b[00m$ "]
[406.754138, "o", "svn cat -r 77 c.txt"]
[406.872303, "o", "\b"]
[407.373457, "o", "\b"]
[407.40929, "o", "\b"]
[407.445251, "o", "\b"]
[407.623747, "o", "\b"]
[407.801667, "o", "\b"]
[410.116578, "o", "\b\u001b[1P c.txt\b\b\b\b\b\b"]
[410.566871, "o", "9 c.txt\b\b\b\b\b\b"]
[412.124348, "o", "\r\n"]
[412.371615, "o", "Plik a"]
[412.372916, "o", "\r\n"]
[412.373729, "o", "Nowy wiersz w a"]
[412.374434, "o", "\r\n"]
[412.401114, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/zad6\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/zad6\u001b[00m$ "]
[413.082582, "o", "svn cat -r 79 c.txt"]
[413.259727, "o", "\b"]
[413.574083, "o", "\b"]
[413.744611, "o", "\b"]
[414.239244, "o", "\b"]
[414.406671, "o", "\b"]
[414.774809, "o", "\b"]
[415.41236, "o", "\b\u001b[1P c.txt\b\b\b\b\b\b"]
[415.604069, "o", "\b\u001b[1P c.txt\b\b\b\b\b\b"]
[416.470463, "o", "8 c.txt\b\b\b\b\b\b"]
[416.625265, "o", "0 c.txt\b\b\b\b\b\b"]
[417.444277, "o", "\r\n"]
[417.658376, "o", "Plik a"]
[417.659479, "o", "\r\n"]
[417.660209, "o", "Nowy wiersz w a"]
[417.661069, "o", "\r\n"]
[417.661631, "o", "Nowy wiersz w b"]
[417.664505, "o", "\r\n"]
[417.676878, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~/Pulpit/SP1/zad6\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/SP1/zad6\u001b[00m$ "]
[422.722547, "o", "e"]
[422.964966, "o", "x"]
[423.165191, "o", "i"]
[423.457685, "o", "t"]
[425.329885, "o", "\r\nexit\r\n"]
