{"version": 2, "width": 80, "height": 24, "timestamp": 1605199541, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032048, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[5.183702, "o", "#######################\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ # Student: Wojciech Pakulski\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ # Numer indeksu: 250350\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ # Środowisko Programowania, lista 2\r2.\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ # Prezentacja zadania 7."]
[6.213762, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[20.219222, "o", "l"]
[20.448315, "o", "s"]
[21.239705, "o", " "]
[21.494811, "o", "-"]
[21.644555, "o", "a"]
[21.98304, "o", "\r\n\u001b[0m\u001b[01;34m.\u001b[0m              .ICEauthority              \u001b[01;34mSzablony\u001b[0m\r\n\u001b[01;34m..\u001b[0m             \u001b[01;34m.linuxmint\u001b[0m                 .vboxclient-clipboard.pid\r\n\u001b[01;34m.asciinema\u001b[0m     \u001b[01;34m.local\u001b[0m                     .vboxclient-display-svga-x11.pid\r\n.bash_history  \u001b[01;34m.mozilla\u001b[0m                   .vboxclient-draganddrop.pid\r\n.bash_logout   \u001b[01;34mMuzyka\u001b[0m                     .vboxclient-seamless.pid\r\n.bashrc        \u001b[01;34mObrazy\u001b[0m                     \u001b[01;34mWideo\u001b[0m\r\n\u001b[01;34m.cache\u001b[0m         \u001b[01;34mPobrane\u001b[0m                    .Xauthority\r\n\u001b[01;34m.config\u001b[0m        .profile                   .xsession-errors\r\n\u001b[01;34mDokumenty\u001b[0m      \u001b[01;34mPubliczny\u001b[0m                  .xsession-errors.old\r\n\u001b[01;34m.gnupg\u001b[0m         \u001b[01;34mPulpit\u001b[0m                     zad7.cast\r\n.gtkrc-2.0     \u001b[01;34m.subversion\u001b[0m\r\n.gtkrc-xfce    .sudo_as_admin_successful\r\n"]
[21.984131, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[26.87416, "o", "#"]
[27.132558, "o", " "]
[27.362901, "o", "G"]
[27.674237, "o", "e"]
[27.861019, "o", "n"]
[27.969455, "o", "e"]
[28.171091, "o", "r"]
[28.557279, "o", "u"]
[28.736667, "o", "j"]
[28.847346, "o", "e"]
[28.945585, "o", "m"]
[29.238499, "o", "u"]
[29.590621, "o", "\b\u001b[K"]
[29.805132, "o", "y"]
[29.926172, "o", " "]
[30.237071, "o", "k"]
[30.438532, "o", "l"]
[30.710203, "o", "u"]
[30.812979, "o", "c"]
[30.992351, "o", "z"]
[31.241832, "o", "e"]
[31.400374, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[39.244165, "o", "s"]
[39.831847, "o", "s"]
[40.311561, "o", "h"]
[41.060548, "o", "-"]
[41.35033, "o", "k"]
[41.568327, "o", "e"]
[41.762241, "o", "y"]
[42.166143, "o", "g"]
[42.269427, "o", "e"]
[43.225934, "o", "n"]
[43.993885, "o", "\r\n"]
[43.995946, "o", "Generating public/private rsa key pair."]
[43.997833, "o", "\r\n"]
[44.061066, "o", "Enter file in which to save the key (/home/winchesterlinux/.ssh/id_rsa): "]
[46.306001, "o", "\r\nCreated directory '/home/winchesterlinux/.ssh'.\r\nEnter passphrase (empty for no passphrase): "]
[47.298554, "o", "\r\nEnter same passphrase again: "]
[48.6024, "o", "\r\nYour identification has been saved in /home/winchesterlinux/.ssh/id_rsa.\r\nYour public key has been saved in /home/winchesterlinux/.ssh/id_rsa.pub.\r\nThe key fingerprint is:\r\nSHA256:4lGCaWveBjGM9ZyJOfRSexNj8sT+Qn4mlsUeE4+kBiM winchesterlinux@winchesterLinux-VirtualBox\r\nThe key's randomart image is:\r\n+---[RSA 2048]----+\r\n|    o o.=        |\r\n|   =EXoO.oo      |\r\n|  . %.O+=+ +     |\r\n|   . * +=.* .    |\r\n|    + o+S= o     |\r\n|   o + o* =      |\r\n|    . +. =       |\r\n|     .           |\r\n|                 |\r\n+----[SHA256]-----+\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[56.756654, "o", "l"]
[57.031286, "o", "s"]
[57.167817, "o", " "]
[57.454386, "o", "-"]
[57.618711, "o", "a"]
[57.816676, "o", "\r\n\u001b[0m\u001b[01;34m.\u001b[0m              .ICEauthority  .sudo_as_admin_successful\r\n\u001b[01;34m..\u001b[0m             \u001b[01;34m.linuxmint\u001b[0m     \u001b[01;34mSzablony\u001b[0m\r\n\u001b[01;34m.asciinema\u001b[0m     \u001b[01;34m.local\u001b[0m         .vboxclient-clipboard.pid\r\n.bash_history  \u001b[01;34m.mozilla\u001b[0m       .vboxclient-display-svga-x11.pid\r\n.bash_logout   \u001b[01;34mMuzyka\u001b[0m         .vboxclient-draganddrop.pid\r\n.bashrc        \u001b[01;34mObrazy\u001b[0m         .vboxclient-seamless.pid\r\n\u001b[01;34m.cache\u001b[0m         \u001b[01;34mPobrane\u001b[0m        \u001b[01;34mWideo\u001b[0m\r\n\u001b[01;34m.config\u001b[0m        .profile       .Xauthority\r\n\u001b[01;34mDokumenty\u001b[0m      \u001b[01;34mPubliczny\u001b[0m      .xsession-errors\r\n\u001b[01;34m.gnupg\u001b[0m         \u001b[01;34mPulpit\u001b[0m         .xsession-errors.old\r\n.gtkrc-2.0     \u001b[01;34m.ssh\u001b[0m           zad7.cast\r\n.gtkrc-xfce    \u001b[01;34m.subversion\u001b[0m\r\n"]
[57.81719, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[60.59051, "o", "l"]
[60.695372, "o", "s"]
[61.509779, "o", " "]
[62.635658, "o", "."]
[62.959611, "o", "s"]
[63.132124, "o", "h"]
[63.275378, "o", "h"]
[63.707046, "o", "\b\u001b[K"]
[63.861099, "o", "\b\u001b[K"]
[63.969243, "o", "s"]
[64.256489, "o", "h"]
[64.690702, "o", "/"]
[65.168783, "o", "\r\nid_rsa  id_rsa.pub\r\n"]
[65.169922, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[68.454389, "o", "#"]
[68.909049, "o", " "]
[69.174333, "o", "U"]
[69.441685, "o", "t"]
[69.647025, "o", "w"]
[69.856241, "o", "o"]
[70.022961, "o", "r"]
[70.264194, "o", "z"]
[70.34837, "o", "y"]
[70.597036, "o", "l"]
[70.802719, "o", "i"]
[70.900593, "o", "s"]
[71.001728, "o", "m"]
[71.219631, "o", "y"]
[71.316907, "o", " "]
[71.986718, "o", "k"]
[72.098213, "o", "a"]
[72.280537, "o", "t"]
[72.374259, "o", "a"]
[72.623018, "o", "l"]
[72.790288, "o", "o"]
[73.062062, "o", "g"]
[73.208613, "o", " "]
[73.744415, "o", ","]
[74.306394, "o", "\b\u001b[K"]
[74.48, "o", "."]
[74.807648, "o", "s"]
[75.148289, "o", "s"]
[75.567453, "o", "h"]
[75.833188, "o", " "]
[76.058757, "o", "z"]
[76.240194, "o", "a"]
[76.468175, "o", "w"]
[76.586177, "o", "i"]
[76.691604, "o", "e"]
[76.879265, "o", "r \r"]
[77.090292, "o", "a"]
[77.500962, "o", "j"]
[77.7316, "o", "ą"]
[78.018147, "o", "c"]
[78.440017, "o", "y"]
[78.540332, "o", " "]
[78.762898, "o", "n"]
[78.825757, "o", "a"]
[78.989434, "o", "s"]
[79.186135, "o", "z"]
[79.402739, "o", "e"]
[79.504597, "o", " "]
[79.755326, "o", "k"]
[79.949659, "o", "l"]
[80.161313, "o", "u"]
[80.280208, "o", "c"]
[80.475659, "o", "z"]
[80.730514, "o", "e"]
[81.603698, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[84.834988, "o", "#"]
[85.068345, "o", " "]
[85.307308, "o", "T"]
[85.485284, "o", "e"]
[85.602125, "o", "r"]
[85.727404, "o", "a"]
[85.933193, "o", "z"]
[86.08975, "o", " "]
[86.275048, "o", "i"]
[86.552533, "o", "m"]
[86.785, "o", "p"]
[86.92916, "o", "o"]
[87.117359, "o", "r"]
[87.438517, "o", "t"]
[87.547095, "o", "u"]
[87.731129, "o", "j"]
[87.831056, "o", "e"]
[87.934878, "o", "m"]
[88.190321, "o", "y"]
[88.274504, "o", " "]
[88.482188, "o", "n"]
[88.581575, "o", "a"]
[88.682835, "o", " "]
[88.918409, "o", "r"]
[89.076446, "o", "e"]
[89.171352, "o", "p"]
[89.33723, "o", "o"]
[89.582681, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[105.654742, "o", "svn import ~/.ssh/id_rsa.pub https:\r://repo.cs.pwr.edu.pl/"]
[107.434887, "o", "2"]
[107.901232, "o", "5"]
[108.235277, "o", "0"]
[108.555096, "o", "3"]
[108.906174, "o", "5"]
[109.029167, "o", "0"]
[110.04225, "o", "/"]
[111.6485, "o", "2"]
[112.116622, "o", "5"]
[112.397933, "o", "0"]
[112.711988, "o", "3"]
[113.05342, "o", "5"]
[113.343688, "o", "0"]
[113.837182, "o", "."]
[114.089288, "o", "p"]
[114.428539, "o", "u"]
[114.693712, "o", "b"]
[119.65344, "o", "\r\n"]
[119.694533, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[119.694887, "o", "\u001b[?1h\u001b="]
[119.695041, "o", "\u001b[?1h\u001b="]
[119.695154, "o", "\u001b[?25l"]
[119.695648, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;30H"]
[119.695809, "o", "\u001b(B\u001b[0;7m[ Wczytywanie pliku ]"]
[119.695921, "o", "\u001b(B\u001b[m"]
[119.696074, "o", "\u001b[22;30H"]
[119.696193, "o", " \u001b(B\u001b[0;7m[ Wczytano 4 linie ]"]
[119.696295, "o", "\u001b(B\u001b[m"]
[119.696838, "o", "\u001b[H"]
[119.69697, "o", "\u001b(B\u001b[0;7m  GNU nano 2.9.3                 svn-commit.tmp                                 \u001b[1;79H"]
[119.697077, "o", "\u001b(B\u001b[m"]
[119.697257, "o", "\r\u001b[23d"]
[119.69739, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Pomoc     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Zapisz    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wyszukaj  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Wytnij    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Wyjustuj  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Bież.poz.\r\u001b[24d"]
[119.697554, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Wyjdź     \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Wczyt.plik\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Zastąp    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Odnów Teks\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pisownia  \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Przejdź do \u001b[?7ll\u001b[?7h\r\u001b[22d"]
[119.69781, "o", "\u001b[4d"]
[119.697911, "o", "\u001b[49m\u001b(B\u001b[m--Ta linia i następne zostaną zignorowane--\r\u001b[6d"]
[119.697997, "o", "A    /home/winchesterlinux/.ssh/id_rsa.pub\r\u001b[3d"]
[119.698081, "o", "\u001b[?12l\u001b[?25h"]
[123.154174, "o", "\u001b[?25l\u001b[1;66H\u001b(B\u001b[0;7mZmodyfikowany\u001b(B\u001b[m\r\u001b[3d\"\u001b[?12l\u001b[?25h"]
[123.523161, "o", "\u001b[?25lK\u001b[?12l\u001b[?25h"]
[123.705129, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[123.919592, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[124.055978, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[124.256687, "o", "\u001b[?25lz\u001b[?12l\u001b[?25h"]
[124.729307, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[125.029223, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[125.282892, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[125.507717, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[125.776317, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[125.990703, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[126.073888, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[126.269258, "o", "\u001b[?25lz\u001b[?12l\u001b[?25h"]
[126.380742, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[126.615877, "o", "\u001b[?25ly\u001b[?12l\u001b[?25h"]
[127.68641, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[128.010976, "o", "\u001b[?25l\u001b7\u001b[4;21r\u001b8\r\u001b[4d\u001bM\u001b[1;24r\u001b[4;1H\u001b[?12l\u001b[?25h"]
[129.306184, "o", "\u001b[?25l\u001b[23;14H       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Format DOS      \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Dopisz          \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Kopia zapas.\u001b[K\u001b[24;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Anuluj           \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Format Mac      \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Wpisz           \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pliki\u001b[K\r\u001b[22d\u001b(B\u001b[0;7mNazwa pliku do zapisu: svn-commit.tmp                                           \u001b[22;1H\u001b(B\u001b[m\u001b[22;38H\u001b[?12l\u001b[?25h"]
[130.049635, "o", "\u001b[?25l\r\u001b[K\u001b[1;79H\u001b[1;66H\u001b(B\u001b[0;7m             \u001b(B\u001b[m"]
[130.050449, "o", "\u001b[22;31H\u001b(B\u001b[0;7m[ Zapisano 5 linii ]\u001b(B\u001b[m\u001b[23;14H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Zapisz    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wyszukaj  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Wytnij    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Wyjustuj  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Bież.poz.\u001b[24;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Wyjdź     \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Wczyt.plik\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Zastąp    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Odnów Teks\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pisownia  \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Przejdź do \u001b[?7ll\u001b[?7h\r\u001b[22d\u001b[4d\u001b[?12l\u001b[?25h"]
[130.704699, "o", "\u001b[?25l\u001b[22d\u001b[J\u001b[24;80H\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[131.385092, "o", "Dodawanie       .ssh/id_rsa.pub"]
[131.385486, "o", "\r\n"]
[131.420186, "o", "Committing transaction...\r\n"]
[131.57373, "o", "Zatwierdzona wersja 66.\r\n"]
[131.576484, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[135.629115, "o", "c"]
[135.732591, "o", "a"]
[135.884372, "o", "t"]
[136.118608, "o", " "]
[136.652976, "o", "s"]
[136.898712, "o", "s"]
[137.766022, "o", "\b\u001b[K"]
[137.956119, "o", "\b\u001b[K"]
[138.529778, "o", "."]
[138.867865, "o", "s"]
[139.175398, "o", "s"]
[139.453713, "o", "h"]
[139.915033, "o", "/"]
[141.612301, "o", "i"]
[141.817178, "o", "d"]
[142.183745, "o", "_"]
[143.09147, "o", "r"]
[143.403667, "o", "s"]
[143.630925, "o", "a"]
[143.858931, "o", "."]
[144.120217, "o", "p"]
[144.488261, "o", "u"]
[144.890162, "o", "b"]
[145.910472, "o", "\r\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC+WaVRRHdoKmaVhXoC8bcEBFgoxoKFslx+7jWqncIagIvwwlPlYV31jWKv2Ub9yz3fB+SoEE1++MdDV8cI4jnD4DsBDvJ0E/xzJOXzGB0S+roCRmSaQM3t2XXdB+JCynFivyv5OiUcF7bLTRv/bbd+5yMtsZQO6v8xKYPa2c4nbs/RH9j9z2fOQ/iUQ6kCM0wjMWBd8uSHsJJ1mkAhljmpXlkODG3ZugB/saJYgc8obRCN2ms/Fe1HS/flE1nuMJ/883dMXvUQpdpt4kgDKJfA44cRICaJJL3xlKYQO2MyxF9qV1OQNjTEs84iSlg17wsx/FzraQy++kzGm0pUbH3J winchesterlinux@winchesterLinux-VirtualBox\r\n"]
[145.911558, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[148.721963, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[151.551658, "o", "s"]
[151.822071, "o", "v"]
[152.053373, "o", "n"]
[152.235516, "o", " "]
[152.49543, "o", "c"]
[152.570177, "o", "a"]
[152.782043, "o", "y"]
[153.436257, "o", "\b\u001b[K"]
[154.044897, "o", "t"]
[154.778031, "o", " "]
[158.806068, "o", "svn import ~/.ssh/id_rsa.pu\rub https://repo.cs.pwr.edu.pl/"]
[160.736027, "o", "\b"]
[161.236637, "o", "\b"]
[161.269989, "o", "\b"]
[161.303767, "o", "\b"]
[161.337114, "o", "\b"]
[161.371375, "o", "\b"]
[161.405237, "o", "\b"]
[161.439076, "o", "\b"]
[161.473668, "o", "\b"]
[161.508557, "o", "\b"]
[161.542939, "o", "\b"]
[161.576377, "o", "\b"]
[161.610606, "o", "\b"]
[161.645176, "o", "\b"]
[161.679226, "o", "\b"]
[161.713872, "o", "\b"]
[161.747372, "o", "\b"]
[161.781406, "o", "\b"]
[161.815656, "o", "\b"]
[161.850039, "o", "\b"]
[161.884902, "o", "\b"]
[161.919959, "o", "\b"]
[161.954583, "o", "\b"]
[161.988766, "o", "\b"]
[162.024081, "o", "\b"]
[162.263817, "o", "\b"]
[162.428734, "o", "\b"]
[162.861586, "o", "\b"]
[163.184304, "o", "\b\u001b[1P https://repo.cs.pwr.edu.pl/\r\u001b[C"]
[163.684358, "o", "\r\u001b[1P https://repo.cs.pwr.edu.pl/\r"]
[163.7174, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C h\u001b[1Pttps://repo.cs.pwr.edu.pl/\u001b[A\r\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[163.754048, "o", "\b ht\u001b[C\u001b[1Pps://repo.cs.pwr.edu.pl/\u001b[A\r\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[163.791075, "o", "\b htt\u001b[1Pps://repo.cs.pwr.edu.pl/\u001b[A\r\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[163.827531, "o", "\b http\u001b[1Ps://repo.cs.pwr.edu.pl/\u001b[A\r\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[163.862635, "o", "\b https\u001b[1P://repo.cs.pwr.edu.pl/\u001b[A\r\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[163.896984, "o", "\b https:\u001b[1P//repo.cs.pwr.edu.pl/\u001b[A\r\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[163.93101, "o", "\b https:/\u001b[C\u001b[1Prepo.cs.pwr.edu.pl/\u001b[A\r\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[163.965085, "o", "\b https://\u001b[1Prepo.cs.pwr.edu.pl/\u001b[A\r\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[164.000405, "o", "\b https://r\u001b[1Pepo.cs.pwr.edu.pl/\u001b[A\r\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[164.035391, "o", "\b https://re\u001b[1Ppo.cs.pwr.edu.pl/\u001b[A\r\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[164.070781, "o", "\b https://rep\u001b[1Po.cs.pwr.edu.pl/\u001b[A\r\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[164.104983, "o", "\b https://repo\u001b[1P.cs.pwr.edu.pl/\u001b[A\r\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[164.140403, "o", "\b https://repo.\u001b[1Pcs.pwr.edu.pl/\u001b[A\r\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[164.17551, "o", "\b https://repo.c\u001b[1Ps.pwr.edu.pl/\u001b[A\r\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[164.210133, "o", "\b https://repo.cs\u001b[1P.pwr.edu.pl/\u001b[A\r\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[164.244866, "o", "https://repo.cs.\u001b[1Ppwr.edu.pl/\u001b[A\r\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[164.278563, "o", "\b https://repo.cs.p\u001b[1Pwr.edu.pl/\u001b[A\r\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[164.312462, "o", "\b https://repo.cs.pw\u001b[1Pr.edu.pl/\u001b[A\r\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[164.346438, "o", "\b https://repo.cs.pwr\u001b[1P.edu.pl/\u001b[A\r\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[164.380471, "o", "\b https://repo.cs.pwr.\u001b[1Pedu.pl/\u001b[A\r\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[164.557222, "o", "\b https://repo.cs.pwr.e\u001b[1Pdu.pl/\u001b[A\r\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[165.35992, "o", "\b https://repo.cs.pwr.ed\u001b[1Pu.pl/\u001b[A\r\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[165.701479, "o", "https://repo.cs.pwr.edu\u001b[1P.pl/\u001b[A\r\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[165.902458, "o", "\b https://repo.cs.pwr.edu.\u001b[1Ppl/\u001b[A\r\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[166.094012, "o", "\b https://repo.cs.pwr.edu.p\u001b[1Pl/\u001b[A\r\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[166.303165, "o", "\b https://repo.cs.pwr.edu.pl\u001b[1P/\u001b[A\r\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[167.235041, "o", "https://repo.cs.pwr.edu.pl/\u001b[K\u001b[A\r\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[167.484501, "o", "\u001b[C"]
[167.984812, "o", "\u001b[C"]
[168.020815, "o", "\u001b[C"]
[168.057115, "o", "\u001b[C"]
[168.091424, "o", "\u001b[C"]
[168.125471, "o", "\u001b[C"]
[168.160161, "o", "\u001b[C"]
[168.194827, "o", "\u001b[C"]
[168.229119, "o", "\u001b[C"]
[168.263113, "o", "\u001b[C"]
[168.296829, "o", "\u001b[C"]
[168.330315, "o", "\u001b[C"]
[168.364281, "o", "\u001b[C"]
[168.398559, "o", "\u001b[C"]
[168.434653, "o", "\u001b[C"]
[168.467921, "o", "\u001b[C"]
[168.501604, "o", "\u001b[C"]
[168.534888, "o", "\u001b[C"]
[168.568114, "o", "\u001b[C"]
[168.602384, "o", "\u001b[C"]
[168.637212, "o", "\u001b[C"]
[168.67196, "o", "\u001b[C"]
[168.706755, "o", "\u001b[C"]
[168.740646, "o", "\u001b[C"]
[168.77417, "o", "\u001b[C"]
[168.808855, "o", "\u001b[C"]
[168.843619, "o", "\r\n\r"]
[168.878205, "o", "\u001b[C"]
[168.912592, "o", "\u0007"]
[168.946805, "o", "\u0007"]
[168.981666, "o", "\u0007"]
[169.016295, "o", "\u0007"]
[169.051483, "o", "\u0007"]
[169.0873, "o", "\u0007"]
[169.633527, "o", "2"]
[170.1301, "o", "5"]
[170.527198, "o", "0"]
[170.806452, "o", "3"]
[171.158326, "o", "5"]
[171.304734, "o", "0"]
[172.140528, "o", "/"]
[172.813662, "o", "2"]
[173.361738, "o", "5"]
[173.60148, "o", "0"]
[173.887661, "o", "3"]
[174.192875, "o", "5"]
[174.306985, "o", "0"]
[174.720759, "o", "."]
[175.272305, "o", "p"]
[175.594626, "o", "u"]
[175.83894, "o", "b"]
[177.413782, "o", "\r\n"]
[177.719664, "o", "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC+WaVRRHdoKmaVhXoC8bcEBFgoxoKFslx+7jWqncIagIvwwlPlYV31jWKv2Ub9yz3fB+SoEE1++MdDV8cI4jnD4DsBDvJ0E/xzJOXzGB0S+roCRmSaQM3t2XXdB+JCynFivyv5OiUcF7bLTRv/bbd+5yMtsZQO6v8xKYPa2c4nbs/RH9j9z2fOQ/iUQ6kCM0wjMWBd8uSHsJJ1mkAhljmpXlkODG3ZugB/saJYgc8obRCN2ms/Fe1HS/flE1nuMJ/883dMXvUQpdpt4kgDKJfA44cRICaJJL3xlKYQO2MyxF9qV1OQNjTEs84iSlg17wsx/FzraQy++kzGm0pUbH3J winchesterlinux@winchesterLinux-VirtualBox"]
[177.720957, "o", "\r\n"]
[177.729352, "o", "\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[181.444747, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[181.738662, "o", "#"]
[182.46011, "o", " "]
[182.684955, "o", "U"]
[182.879127, "o", "d"]
[183.080193, "o", "a"]
[183.310711, "o", "ł"]
[183.549614, "o", "o"]
[183.679507, "o", " "]
[183.891514, "o", "s"]
[184.017758, "o", "i"]
[184.330369, "o", "ę"]
[185.403139, "o", ","]
[185.601728, "o", " "]
[185.782862, "o", "k"]
[185.958066, "o", "l"]
[186.160552, "o", "u"]
[186.267851, "o", "c"]
[186.462902, "o", "z"]
[186.70138, "o", "e"]
[186.870646, "o", " "]
[187.067891, "o", "s"]
[187.169331, "o", "i"]
[187.426135, "o", "ę"]
[187.755319, "o", " "]
[187.919008, "o", "z"]
[188.348914, "o", "g"]
[188.446811, "o", "a"]
[188.660295, "o", "d"]
[188.865224, "o", "z"]
[189.065042, "o", "a"]
[189.522207, "o", "h"]
[190.372914, "o", "\b\u001b[K"]
[191.001502, "o", "j"]
[191.302593, "o", "ą"]
[192.305832, "o", "\r\n\u001b]0;winchesterlinux@winchesterLinux-VirtualBox: ~\u0007\u001b[01;32mwinchesterlinux@winchesterLinux-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[196.468055, "o", "e"]
[196.700207, "o", "x"]
[196.895737, "o", "i"]
[197.178648, "o", "t"]
[198.104203, "o", "\r\nexit\r\n"]
